<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ChronosSolutionDir>$(ProjectDir)..\..\..\</ChronosSolutionDir>
    <ChronosBuildDir>$(ChronosSolutionDir)build\</ChronosBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <OutDir>$(ChronosBuildDir)$(ChronosModuleName)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(ChronosBuildDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(ChronosBuildDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutDir>$(ChronosBuildDir)$(ChronosModuleName)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(ChronosBuildDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(ChronosBuildDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Platform)'=='Win32'">
    <Exec Command="xcopy $(ProjectName).h &quot;$(TargetDir)&quot; /Y"/> 
    <Exec Command="msbuild &quot;$(ProjectPath)&quot; /property:configuration=$(Configuration) /property:platform=x64"/> 
  </Target>
</Project>

<!-- msbuild "$(ProjectPath)" /property:configuration=$(Configuration) /property:platform=x64 -->