<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\$(ChronosModuleName)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\$(ChronosModuleName)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\.scripts\StrongName.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\.scripts\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <None Include="..\..\.scripts\StrongName.snk">
      <Link>Properties\StrongName.snk</Link>
    </None>
  </ItemGroup>
</Project>

<!-- msbuild "$(ProjectPath)" /property:configuration=$(Configuration) /property:platform=x64 -->