<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageSourceDir>..\..\..\package\</PackageSourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>PackageSourceDir=$(PackageSourceDir);ModuleSourceDir=..\..\..\build\$(ChronosModuleName);ModuleTargetDir=$(ChronosModuleName);ModuleDir64=x64;($DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(PackageSourceDir)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(PackageSourceDir)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
</Project>