<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <!-- <PropertyGroup>
    <ModuleSourceDir>..\..\..\build\$(ChronosModuleName)</ModuleSourceDir>
	<ModuleTargetDir>$(ChronosModuleName)</ModuleTargetDir>
	<ModuleDir64>x64</ModuleDir64>
  </PropertyGroup> -->
  <PropertyGroup>
    <DefineConstants>ModuleSourceDir=..\..\..\build\$(ChronosModuleName);ModuleTargetDir=$(ChronosModuleName);ModuleDir64=x64;($DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\package\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\package\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
</Project>