# chronosprofiler

./: .gitignore  README.md  build_debug.bat  build_release.bat  chronoskill.bat
Chronos/: Chronos.chrsln
Chronos.Client.Win/: Chronos.Client.Win.chrsln
Chronos.Client.Win.Common/: Chronos.Client.Win.Common.chrsln
Chronos.Client.Win.Common.EventsTree/: Chronos.Client.Win.Common.EventsTree.chrsln
Chronos.Client.Win.Common.EventsTree/source/: Chronos.Client.Win.Common.EventsTree.sln
Chronos.Client.Win.Common.EventsTree/source/Chronos.Client.Win.Common.EventsTree/: Chronos.Client.Win.Common.EventsTree.csproj  Chronos.Client.Win.Common.EventsTree.xchronex  (+1 more)
Chronos.Client.Win.Common.EventsTree/source/Chronos.Client.Win.Common.EventsTree.Module/: Chronos.Client.Win.Common.EventsTree.Module.wixproj
Chronos.Client.Win.Common.StandaloneApplication/: Chronos.Client.Win.Common.StandaloneApplication.chrsln
Chronos.Client.Win.Common.StandaloneApplication/source/: Chronos.Client.Win.Common.StandaloneApplication.sln
Chronos.Client.Win.Common/source/: Chronos.Client.Win.Common.sln
Chronos.Client.Win.DotNet/: Chronos.Client.Win.DotNet.chrsln
Chronos.Client.Win.DotNet.BasicProfiler/: Chronos.Client.Win.DotNet.BasicProfiler.chrsln
Chronos.Client.Win.DotNet.BasicProfiler/source/: Chronos.Client.Win.DotNet.BasicProfiler.sln
Chronos.Client.Win.DotNet.ExceptionMonitor/: Chronos.Client.Win.DotNet.ExceptionMonitor.chrsln
Chronos.Client.Win.DotNet.ExceptionMonitor/source/: Chronos.Client.Win.DotNet.ExceptionMonitor.sln
Chronos.Client.Win.DotNet.FindReference/: Chronos.Client.Win.DotNet.FindReference.chrsln  Chronos.Client.Win.DotNet.FindReference.chrsln__
Chronos.Client.Win.DotNet.FindReference/source/: Chronos.Client.Win.DotNet.FindReference.sln
Chronos.Client.Win.DotNet.SqlProfiler/: Chronos.Client.Win.DotNet.SqlProfiler.chrsln  Chronos.Client.Win.DotNet.SqlProfiler.chrsln__
Chronos.Client.Win.DotNet.SqlProfiler/source/: Chronos.Client.Win.DotNet.SqlProfiler.sln  SolutionInfo.cs
Chronos.Client.Win.DotNet.TracingProfiler/: Chronos.Client.Win.DotNet.TracingProfiler.chrsln
Chronos.Client.Win.DotNet.TracingProfiler/source/: Chronos.Client.Win.DotNet.TracingProfiler.sln
Chronos.Client.Win.DotNet/source/: Chronos.Client.Win.DotNet.sln
Chronos.Client.Win.Java/: Chronos.Client.Win.Java.chrsln
Chronos.Client.Win.Java.BasicProfiler/: Chronos.Client.Win.Java.BasicProfiler.chrsln__
Chronos.Client.Win.Java.BasicProfiler/source/: Chronos.Client.Win.Java.BasicProfiler.sln
Chronos.Client.Win.Java/source/: Chronos.Client.Win.Java.sln
Chronos.Client.Win/source/: Chronos.Client.Win.sln
Chronos.Common/: Chronos.Common.chrsln
Chronos.Common.EventsTree/: Chronos.Common.EventsTree.chrsln
Chronos.Common.EventsTree/source/: Chronos.Common.EventsTree.sln  Custom.props
Chronos.Common.EventsTree/source/.scripts/: CSharp.targets  ModuleConfig.wxi
Chronos.Common.EventsTree/source/Chronos.Common.EventsTree/: Chronos.Common.EventsTree.csproj  EventTreeEventArgs.cs  IEventMessage.cs  IEventTreeMerger.cs  IReferenceAnalyzer.cs  ISingleEventTree.cs  IThreadEventTree.cs  Reference.cs
Chronos.Common.EventsTree/source/Chronos.Common.EventsTree.Agent/: BlockedCallstack.cpp  Chronos.Common.EventsTree.Agent.cpp  Chronos.Common.EventsTree.Agent.h  Chronos.Common.EventsTree.Agent.vcxproj  ComplexEventsTreeMerger.cpp  DataHandler.cpp  DetailedEventsPage.cpp  EventsTreeMergerCollection.cpp  ReadMe.txt  SingleEventsTreeMerger.cpp  dllmain.cpp
Chronos.Common.EventsTree/source/Chronos.Common.EventsTree.Module/: Chronos.Common.EventsTree.Module.wixproj  MergeModule.wxs
Chronos.Common.EventsTree/source/Chronos.Common.EventsTree/Proxy/: EventMessageBuilder.cs  EventTreeCollection.cs
Chronos.Common.EventsTree/source/Chronos.Common.EventsTree/_Internal/: AgentLibrary.cs  DataHandler.cs  Event.cs  EventMessageBuilderInternal.cs  EventPageHeader.cs  EventPageState.cs  EventTreeBuilder.cs  EventTreeCollection.cs  EventTreeData.cs  MergedEventTree.cs
Chronos.Common.StandaloneApplication/: Chronos.Common.StandaloneApplication.chrsln
Chronos.Common.StandaloneApplication/source/: Chronos.Common.StandaloneApplication.sln
Chronos.Common/source/: Chronos.Common.sln  Custom.props
Chronos.DotNet/: Chronos.DotNet.chrsln
Chronos.DotNet.BasicProfiler/: Chronos.DotNet.BasicProfiler.chrsln
Chronos.DotNet.BasicProfiler/source/: Chronos.DotNet.BasicProfiler.sln
Chronos.DotNet.BasicProfiler/source/.scripts/: Cpp.props  ModuleConfig.wxi
Chronos.DotNet.ExceptionMonitor/: Chronos.DotNet.ExceptionMonitor.chrsln
Chronos.DotNet.ExceptionMonitor/source/: Chronos.DotNet.ExceptionMonitor.sln  Custom.props
Chronos.DotNet.IISApplication/source/: Chronos.DotNet.IISApplication.sln
Chronos.DotNet.SqlProfiler/: Chronos.DotNet.SqlProfiler.chrsln  Chronos.DotNet.SqlProfiler.chrsln__
Chronos.DotNet.SqlProfiler/source/: Chronos.DotNet.SqlProfiler.sln
Chronos.DotNet.TracingProfiler/: Chronos.DotNet.TracingProfiler.chrsln
Chronos.DotNet.TracingProfiler/source/: Chronos.DotNet.TracingProfiler.sln  Custom.props
Chronos.DotNet/source/: Chronos.DotNet.sln
Chronos.Install/: Chronos.Install.chrsln
Chronos.Install/source/: Chronos.Install.sln  SolutionInfo.cs
Chronos.Java/: Chronos.Java.chrsln__
Chronos.Java.BasicProfiler/: Chronos.Java.BasicProfiler.chrsln
Chronos.Java.BasicProfiler/source/: Chronos.Java.BasicProfiler.sln
Chronos.Java/source/: Chronos.Java.sln
Chronos.Setup/source/: Chronos.Setup.sln
Chronos/source/: Chronos.sln  Custom.props
chronos/: build_release.bat  clear.bat
chronos/docs/: Chronos Profiler overview.docx  Demo.RayTracer.txt  Overview.pptx  overview.txt
chronos/src/: Chronos.sln  SolutionInfo.cs
docs/: links.txt
rhiannon/: clear.bat
rhiannon/docs/: composite.xml
rhiannon/src/: Rhiannon.sln  Rhiannon.snk  SolutionInfo.cs
source/: Common.sln
source/.scripts/: CSharp.targets  Cpp.props  ModuleInfo.wxi  SolutionInfo.cs  Wix.targets
source/Chronos.Client.Win.Java.BasicProfiler/.scripts/: ModuleConfig.wxi  Wix.targets
tools/SqlConsole/: SqlConsole.sln
(+3251 files in other folders)
