<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<ChronosSolutionDir>$(ProjectDir)..\..\</ChronosSolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
	<OutDir>$(ChronosSolutionDir)build\</OutDir>
	<IntDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\</IntDir>
	<IncludePath>$(ChronosSolutionDir)externals\;$(IncludePath)</IncludePath>
	<LibraryPath>$(ChronosSolutionDir)externals\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
	<PlatformToolset>v110</PlatformToolset>
	<OutDir>$(ChronosSolutionDir)build\$(Platform)\</OutDir>
	<IntDir>$(ProjectDir)obj\$(Configuration)\$(Platform)\</IntDir>
	<IncludePath>$(ChronosSolutionDir)externals\$(Platform)\;$(IncludePath)</IncludePath>
	<LibraryPath>$(ChronosSolutionDir)externals\$(Platform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <PostBuildEvent>
      <Command>xcopy $(ProjectName).h "$(TargetDir)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <PostBuildEvent>
      <Command>xcopy $(ProjectName).h "$(TargetDir)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
