<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0028)http://www.dupuis.me/node/18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<link rel="shortcut icon" href="http://www.dupuis.me/sites/default/files/garland_favicon.ico" type="image/x-icon">
    <title>CLR dynamic hook injection | Laurent Dupuis's Home</title>
    <link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/book.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/node.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/system.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/user.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/content-module.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/geshifilter.css">
<link type="text/css" rel="stylesheet" media="all" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/style.css">
<link type="text/css" rel="stylesheet" media="print" href="./CLR dynamic hook injection   Laurent Dupuis's Home_files/print.css">
    <script src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/cb=gapi.loaded_1" async=""></script><script src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/drupal.js"></script>
<script type="text/javascript" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/tableheader.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
  </head>
  <body class="tableHeader-processed">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="http://www.dupuis.me/" title="Laurent Dupuis&#39;s Home"><span>Laurent Dupuis's Home</span></a></h1>        </div>

                  <ul class="links primary-links"><li class="menu-301 first"><a href="http://www.dupuis.me/" title="Site home page">Home</a></li>
<li class="menu-319"><a href="http://www.dupuis.me/blog/1" title="">Blog</a></li>
<li class="menu-366"><a href="http://www.dupuis.me/node/16" title="">DvbIce</a></li>
<li class="menu-369"><a href="http://www.dupuis.me/node/20" title="">RWRadio</a></li>
<li class="menu-302 last"><a href="http://www.dupuis.me/node/3" title="">About Me</a></li>
</ul>                                  
      </div> <!-- /header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="http://www.dupuis.me/">Home</a></div>                              <h2>CLR dynamic hook injection</h2>                                                  <div class="clear-block">
            <div id="node-18" class="node">



  
  <div class="content clear-block">
    <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 70px; height: 15px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" width="100%" id="I0_1409699476137" name="I0_1409699476137" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/fastbutton(1).htm" data-gapiattached="true" title="+1"></iframe></div></div><p>For a project, I needed to measure the performance of external code .NET in production like condition. It was not possible to create a special build and I wanted the instrumentation to be less invasive as possible and capable of sustaining production level load. I found a quite elegant solution by using the CLR Profiler API.</p>
<p>The CLR Profiler API is designed to allow third parties to measure an application performance by receiving and responding to events raised by the CLR. A CLR profiler must be implemented as an unmanaged COM object as they have to avoid interacting with process to measure. The profiler object is activated simply when two environment variables are set. </p>
<p>A simple way is to ask the CLR to notify this DLL every time the measured process enter or leave a function. When this feature is activated, the CLR JIT has to implement a special prologue/trailer on every function of every assembly. This creates a large overhead and it is very taxing in term of performance. For measuring overall performance, it is best to just add hook on a set of strategic functions.</p>
<h2>CLR Code injection</h2>
<p>The CLR Profiler API allows accessing the Metadata emitter API. This APIs, which is shared with the debugger API, allows modifying the loaded IL code and metadata dynamically while the process is executed. This is this API that is used by Visual Studio to apply code changes during debugging session. In my case, I wanted to inject hooks inside specific functions to measure performance. My modification will be dynamically JITed and become integral part of the measured program. </p>
<p>The first issue is that the DLL which implement the hook functions is not part of the original code distribution. We need to inject it using the Assembly.Load(byte[]) function so it doesn’t require any deployment. The reference injection can be done when a ModuleLoadFinished event is triggered. The code is pretty trivial:<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">STDMETHODIMP CClrProbeProfiler<span style="color: #008080;">::</span><span style="color: #007788;">ModuleLoadFinished</span><span style="color: #008000;">(</span> 
            <span style="color: #ff0000; font-style: italic;">/* [in] */</span> ModuleID moduleId,
            <span style="color: #ff0000; font-style: italic;">/* [in] */</span> HRESULT hrStatus<span style="color: #008000;">)</span> 
<span style="color: #008000;">{</span> 
	<span style="color: #0000ff;">if</span><span style="color: #008000;">(</span>FAILED<span style="color: #008000;">(</span>hrStatus<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #0000ff;">return</span> S_OK<span style="color: #008080;">;</span>
&nbsp;
	<span style="color: #0000ff;">try</span>
	<span style="color: #008000;">{</span>
		AssemblyID assemblyId<span style="color: #008080;">;</span>
		<span style="color: #0000ff;">wchar_t</span> wszModule	<span style="color: #008000;">[</span><span style="color: #0000dd;">512</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>
		<span style="color: #0000ff;">wchar_t</span> wszAssembly	<span style="color: #008000;">[</span><span style="color: #0000dd;">512</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>
		LPCBYTE    ppBaseLoadAddress<span style="color: #008080;">;</span>
		DWORD cchAssembly	<span style="color: #000080;">=</span> <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>wszAssembly<span style="color: #008000;">)</span><span style="color: #000040;">/</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>wszAssembly<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		DWORD cchModule		<span style="color: #000080;">=</span> <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>wszModule<span style="color: #008000;">)</span><span style="color: #000040;">/</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>wszModule<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		_ComOp<span style="color: #008000;">(</span> m_corInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetModuleInfo  <span style="color: #008000;">(</span>moduleId,<span style="color: #000040;">&amp;</span>ppBaseLoadAddress,cchModule,<span style="color: #000040;">&amp;</span>cchModule,wszModule,<span style="color: #000040;">&amp;</span>assemblyId<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> m_corInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetAssemblyInfo<span style="color: #008000;">(</span>assemblyId,cchAssembly,<span style="color: #000040;">&amp;</span>cchAssembly,wszAssembly,<span style="color: #0000ff;">NULL</span>,<span style="color: #0000ff;">NULL</span><span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		DBGNOT<span style="color: #008000;">(</span><span style="color: #FF0000;">"CClrProbeProfiler::ModuleLoadFinished - ModuleID={0} [{1}] of AssemblyID={2} [{3}]"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> moduleId <span style="color: #000040;">%</span> wszModule <span style="color: #000040;">%</span> assemblyId <span style="color: #000040;">%</span> wszAssembly<span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #0000ff;">if</span><span style="color: #008000;">(</span><span style="color: #000040;">!</span>_wcsicmp<span style="color: #008000;">(</span>wszAssembly,L<span style="color: #FF0000;">"TestApplication"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span>
		<span style="color: #008000;">{</span>
			DBGNOT<span style="color: #008000;">(</span><span style="color: #FF0000;">"CClrProbeProfiler::ModuleLoadFinished - Instrument module"</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			InstrumentModule<span style="color: #008000;">(</span>m_corInfos,moduleId<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
	<span style="color: #008000;">}</span>
	<span style="color: #0000ff;">catch</span><span style="color: #008000;">(</span>_com_error <span style="color: #000040;">&amp;</span>e<span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		DBGERR<span style="color: #008000;">(</span><span style="color: #FF0000;">"CClrProbeProfiler::ModuleLoadFinished - Get Module Name failed {0}"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> e<span style="color: #008080;">;</span>
		<span style="color: #0000ff;">return</span> E_FAIL<span style="color: #008080;">;</span>
	<span style="color: #008000;">}</span>
	<span style="color: #0000ff;">return</span> S_OK<span style="color: #008080;">;</span> 
<span style="color: #008000;">}</span></pre></div><p></p>
<p>As our managed hook DLL must be dynamically loaded, we can’t just change the IL code of the target function. We need to inject some specific trampoline code that will ensure that the hook DLL is loaded and initialized and then call the target functions. This is done by injecting a private static class directly into the module metadata. This class don’t have an actual identifier so it will not clash with existing definition. The CLR will not actually load the hook DLL until the trampoline is JITed. So, when the hook is called, the static constructor will trigger a static constructor needed to inject the hook class before the CLR will try to load it.<br>
<img src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/DynHook001.png"></p>
<p>The first step of the instrumentation is to append the required reference to the DLLs, objects and methods we will need. The metadata are kept in the assembly as tables. The CLR identify each entry by using a unique identifier where the most significant byte is the table name and the others are the table row. For example, in this assembly table 0x23 (in hex) contains the assembly references:<br>
<img src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/DynHook002.png"></p>
<p>Injecting references work adding new entries in the tables. This is done by Metadata emitter API. For this code, we need the reference on mscorlib and our hook library:<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">	<span style="color: #0000ff;">void</span> AppendReferences<span style="color: #008000;">(</span><span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		ASSEMBLYMETADATA amd <span style="color: #000080;">=</span> <span style="color: #008000;">{</span><span style="color: #0000dd;">0</span><span style="color: #008000;">}</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #666666;">// ClrHook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</span>
&nbsp;
		<span style="color: #666666;">// Inject module/assembly references</span>
		_ComOp<span style="color: #008000;">(</span> pAsmEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineAssemblyRef	<span style="color: #008000;">(</span> <span style="color: #0000ff;">NULL</span>, <span style="color: #0000dd;">0</span>, L<span style="color: #FF0000;">"mscorlib"</span>, <span style="color: #000040;">&amp;</span>amd, <span style="color: #0000ff;">NULL</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #000040;">&amp;</span>tkRefMsCorLib<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pAsmEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineAssemblyRef	<span style="color: #008000;">(</span> <span style="color: #0000ff;">NULL</span>, <span style="color: #0000dd;">0</span>, L<span style="color: #FF0000;">"ClrHook"</span>,  <span style="color: #000040;">&amp;</span>amd, <span style="color: #0000ff;">NULL</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #000040;">&amp;</span>tkRefClrHook<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineModuleRef	<span style="color: #008000;">(</span> L<span style="color: #FF0000;">"CLRPROBE.DLL"</span>, <span style="color: #000040;">&amp;</span>tkRefClrProbe <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #666666;">// Inject required type reference</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineTypeRefByName<span style="color: #008000;">(</span>tkRefMsCorLib,L<span style="color: #FF0000;">"System.Object"</span>,	  <span style="color: #000040;">&amp;</span>tkSysObject<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineTypeRefByName<span style="color: #008000;">(</span>tkRefMsCorLib,L<span style="color: #FF0000;">"System.AppDomain"</span>, <span style="color: #000040;">&amp;</span>tkAppDomain<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineTypeRefByName<span style="color: #008000;">(</span>tkRefClrHook, L<span style="color: #FF0000;">"ClrHook.HookClass"</span>,<span style="color: #000040;">&amp;</span>tkHookClass<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #666666;">// Create a reference for System.AppDomain.get_CurrentDomain</span>
		BYTE importSig<span style="color: #008000;">[</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">{</span> IMAGE_CEE_CS_CALLCONV_DEFAULT,<span style="color: #0000dd;">0</span> <span style="color: #ff0000; font-style: italic;">/*&lt;no args*/</span>,<span style="color: #208080;">0x12</span> <span style="color: #ff0000; font-style: italic;">/*&lt; ret class*/</span>,<span style="color: #0000dd;">0</span>,<span style="color: #0000dd;">0</span>,<span style="color: #0000dd;">0</span>,<span style="color: #0000dd;">0</span>,<span style="color: #0000dd;">0</span> <span style="color: #008000;">}</span><span style="color: #008080;">;</span>
		ULONG l <span style="color: #000080;">=</span> CorSigCompressToken<span style="color: #008000;">(</span>tkAppDomain,importSig<span style="color: #000040;">+</span><span style="color: #0000dd;">3</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>	<span style="color: #666666;">//&lt; Add the System.AppDomain token ref</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineMemberRef<span style="color: #008000;">(</span>	tkAppDomain,L<span style="color: #FF0000;">"get_CurrentDomain"</span>,
					importSig,<span style="color: #0000dd;">3</span><span style="color: #000040;">+</span>l,<span style="color: #000040;">&amp;</span>tkGetAppDomain	<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>		
&nbsp;
		BYTE importSigHook<span style="color: #008000;">[</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">{</span> IMAGE_CEE_CS_CALLCONV_DEFAULT,<span style="color: #0000dd;">0</span> <span style="color: #ff0000; font-style: italic;">/*&lt;no args*/</span>,ELEMENT_TYPE_VOID <span style="color: #ff0000; font-style: italic;">/*&lt; void*/</span> <span style="color: #008000;">}</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineMemberRef<span style="color: #008000;">(</span>	tkHookClass,L<span style="color: #FF0000;">"CallHook"</span>,
			importSigHook,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>importSigHook<span style="color: #008000;">)</span>,<span style="color: #000040;">&amp;</span>tkClrHook	<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>		
&nbsp;
	<span style="color: #008000;">}</span></pre></div><p></p>
<p>The function signatures must be defined using the streamed and compressed structure defined bellow:<br>
<img src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/DynHook003.png"></p>
<p>The type identifier selects the argument type. If the argument is using a basic type (eg Int32) the value will be only one byte (ELEMENT_TYPE_I4=0x08). For more complex construction, like user type (type 0x12), the CLR requires more information. The CLRHDR.H file is the only source of documentation for this. For the object type reference, the “documentation” specifies that it must be followed by a class token. As this in the same form than in the assembly metadata, the token must be compressed. Hopefully, you can use the CorSigCompressToken helper function for CLR.H for that.</p>
<p>Once the reference defined, the next step is to create the trampoline static class directly inside the module. This avoid loading and reference issues.<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">	<span style="color: #0000ff;">void</span> CreateInjectorClass<span style="color: #008000;">(</span><span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		<span style="color: #666666;">//- Inject a class into the module</span>
		mdTypeDef	tkInjClass<span style="color: #008080;">;</span>
&nbsp;
		std<span style="color: #008080;">::</span><span style="color: #007788;">wstringstream</span> classId<span style="color: #008080;">;</span>
		classId <span style="color: #000080;">&lt;&lt;</span> L<span style="color: #FF0000;">"__ClrProbeInjection_"</span> <span style="color: #000080;">&lt;&lt;</span> GetTickCount<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineTypeDef<span style="color: #008000;">(</span> classId.<span style="color: #007788;">str</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>.<span style="color: #007788;">c_str</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>,tdAbstract<span style="color: #000040;">|</span>tdSealed, tkSysObject, <span style="color: #0000ff;">NULL</span>, <span style="color: #000040;">&amp;</span>tkInjClass <span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #666666;">// Add PInvoke method for PIAttachDomain attach point</span>
		mdMethodDef	tkAttachDomain<span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineMethod	<span style="color: #008000;">(</span> tkInjClass, L<span style="color: #FF0000;">"PIAttachDomain"</span>,
				mdStatic<span style="color: #000040;">|</span>mdPinvokeImpl,
				sg_sigPIAttach,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>sg_sigPIAttach<span style="color: #008000;">)</span>,
				<span style="color: #0000dd;">0</span>,<span style="color: #0000dd;">0</span>,<span style="color: #000040;">&amp;</span>tkAttachDomain
			<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #008000;">{</span>
		BYTE tiunk <span style="color: #000080;">=</span> NATIVE_TYPE_IUNKNOWN<span style="color: #008080;">;</span>
		mdParamDef paramDef<span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefinePinvokeMap <span style="color: #008000;">(</span> tkAttachDomain, <span style="color: #0000dd;">0</span>, L<span style="color: #FF0000;">"PIAttachDomain"</span>, tkRefClrProbe <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineParam		<span style="color: #008000;">(</span> tkAttachDomain, <span style="color: #0000dd;">1</span>, L<span style="color: #FF0000;">"appDomain"</span>, 
												pdIn<span style="color: #000040;">|</span>pdHasFieldMarshal, <span style="color: #0000dd;">0</span>, <span style="color: #0000ff;">NULL</span>, <span style="color: #0000dd;">0</span>, <span style="color: #000040;">&amp;</span>paramDef <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>SetFieldMarshal	<span style="color: #008000;">(</span> paramDef, <span style="color: #000040;">&amp;</span>tiunk, <span style="color: #0000dd;">1</span> <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
&nbsp;
		<span style="color: #666666;">// Define a static constructor for hooking the class</span>
		<span style="color: #008000;">{</span>
			BYTE cctorSig<span style="color: #008000;">[</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">{</span>IMAGE_CEE_CS_CALLCONV_DEFAULT,<span style="color: #0000dd;">0</span>,ELEMENT_TYPE_VOID<span style="color: #008000;">}</span><span style="color: #008080;">;</span>
			injectorCCTOR cctor<span style="color: #008000;">(</span>tkGetAppDomain,tkAttachDomain<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			mdMethodDef	  tkcctor<span style="color: #008080;">;</span>
&nbsp;
			_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineMethod <span style="color: #008000;">(</span> tkInjClass, L<span style="color: #FF0000;">".cctor"</span>,
				mdStatic<span style="color: #000040;">|</span>mdSpecialName<span style="color: #000040;">|</span>mdRTSpecialName,
				cctorSig,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>cctorSig<span style="color: #008000;">)</span>,<span style="color: #0000ff;">NULL</span>,<span style="color: #0000dd;">0</span>,<span style="color: #000040;">&amp;</span>tkcctor <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			LPBYTE method <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>LPBYTE<span style="color: #008000;">)</span>pMethodAlloc<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Alloc<span style="color: #008000;">(</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>cctor<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			<span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span>method,<span style="color: #000040;">&amp;</span>cctor,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>cctor<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			_ComOp<span style="color: #008000;">(</span> pCorInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>SetILFunctionBody<span style="color: #008000;">(</span>moduleID,tkcctor,<span style="color: #008000;">(</span>LPCBYTE<span style="color: #008000;">)</span>method<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
&nbsp;
		<span style="color: #666666;">// Define a static constructor for hooking the class</span>
		<span style="color: #008000;">{</span>
			BYTE trmpSig<span style="color: #008000;">[</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">{</span>IMAGE_CEE_CS_CALLCONV_DEFAULT,<span style="color: #0000dd;">0</span>,ELEMENT_TYPE_VOID<span style="color: #008000;">}</span><span style="color: #008080;">;</span>
			injectorTranpoline tranpoline<span style="color: #008000;">(</span>tkClrHook<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
			_ComOp<span style="color: #008000;">(</span> pMetaEmit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>DefineMethod <span style="color: #008000;">(</span> tkInjClass, L<span style="color: #FF0000;">"Tranpoline"</span>,
				mdStatic<span style="color: #000040;">|</span>mdPublic, trmpSig,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>trmpSig<span style="color: #008000;">)</span>,<span style="color: #0000ff;">NULL</span>,<span style="color: #0000dd;">0</span>,<span style="color: #000040;">&amp;</span>tkClrMethod <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			LPBYTE method <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>LPBYTE<span style="color: #008000;">)</span>pMethodAlloc<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Alloc<span style="color: #008000;">(</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>tranpoline<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			<span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span>method,<span style="color: #000040;">&amp;</span>tranpoline,<span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>tranpoline<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			_ComOp<span style="color: #008000;">(</span> pCorInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>SetILFunctionBody<span style="color: #008000;">(</span>moduleID,tkClrMethod,<span style="color: #008000;">(</span>LPCBYTE<span style="color: #008000;">)</span>method<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
	<span style="color: #008000;">}</span></pre></div><p></p>
<p>As usual, the SetILFunctionBody is taking the same format than the file modules. The functions are defined in 2 “flavours”: the tiny for small functions and the fat one for the complex one. As the trampoline methods are very small, they are using the tiny flavour.<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;"><span style="color: #339900;">#pragma pack(push)</span>
<span style="color: #339900;">#pragma pack(1)</span>
<span style="color: #0000ff;">struct</span> injectorTranpoline <span style="color: #008000;">{</span>
	BYTE	methodHeader<span style="color: #008080;">;</span>			<span style="color: #666666;">// TINY format header</span>
&nbsp;
	BYTE	ilCall01<span style="color: #008080;">;</span>
	DWORD	refTranpoline<span style="color: #008080;">;</span>
	BYTE	ilRet<span style="color: #008080;">;</span>
&nbsp;
	injectorTranpoline<span style="color: #008000;">(</span>mdMethodDef tkClrHook<span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		ilCall01		<span style="color: #000080;">=</span> <span style="color: #208080;">0x28</span><span style="color: #008080;">;</span>
		refTranpoline	<span style="color: #000080;">=</span> tkClrHook<span style="color: #008080;">;</span>
		ilRet			<span style="color: #000080;">=</span> <span style="color: #208080;">0x2A</span><span style="color: #008080;">;</span>
&nbsp;
		methodHeader <span style="color: #000080;">=</span> CorILMethod_TinyFormat<span style="color: #000040;">|</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>injectorTranpoline<span style="color: #008000;">)</span><span style="color: #000040;">-</span><span style="color: #0000dd;">1</span><span style="color: #008000;">)</span><span style="color: #000080;">&lt;&lt;</span><span style="color: #008000;">(</span>CorILMethod_FormatShift<span style="color: #000040;">-</span><span style="color: #0000dd;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	<span style="color: #008000;">}</span>
<span style="color: #008000;">}</span><span style="color: #008080;">;</span>
<span style="color: #339900;">#pragma pack(pop)</span></pre></div><br>
Now that our trampoline type is defined, we need now to instrument the target functions. For this it is possible to use the GetILFunctionBody, patch the function IL and save it again with the SetILFunctionBody function. Because it is a mirror of SetILFunctionBody, GetILFunctionBody returns the header and the function IL. So the instrument method must take care of keeping the function header up to date once the IL has been patched:<br>
<div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">	<span style="color: #0000ff;">void</span> InstrumentMethod<span style="color: #008000;">(</span>mdMethodDef tkMethod<span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		LPCBYTE pMethodHeader <span style="color: #000080;">=</span> <span style="color: #0000ff;">NULL</span><span style="color: #008080;">;</span>
		ULONG	iMethodSize <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
&nbsp;
		_ComOp<span style="color: #008000;">(</span> pCorInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetILFunctionBody	<span style="color: #008000;">(</span>moduleID, tkMethod, <span style="color: #000040;">&amp;</span>pMethodHeader, <span style="color: #000040;">&amp;</span>iMethodSize<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
		<span style="color: #0000ff;">if</span><span style="color: #008000;">(</span>  <span style="color: #008000;">(</span><span style="color: #008000;">(</span>COR_ILMETHOD_FAT<span style="color: #000040;">*</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>IMAGE_COR_ILMETHOD<span style="color: #000040;">*</span><span style="color: #008000;">)</span>pMethodHeader<span style="color: #008000;">)</span><span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Fat<span style="color: #008000;">)</span><span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>IsFat<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span>
		<span style="color: #008000;">{</span>
<span style="color: #339900;">#include &lt;pshpack1.h&gt;</span>
			<span style="color: #0000ff;">struct</span> <span style="color: #008000;">{</span> BYTE call<span style="color: #008080;">;</span> DWORD method_token<span style="color: #008080;">;</span> <span style="color: #008000;">}</span> ILCode<span style="color: #008080;">;</span>
<span style="color: #339900;">#include &lt;poppack.h&gt;</span>
&nbsp;
			ILCode.<span style="color: #007788;">call</span>		  <span style="color: #000080;">=</span> <span style="color: #208080;">0x28</span><span style="color: #008080;">;</span>
			ILCode.<span style="color: #007788;">method_token</span> <span style="color: #000080;">=</span> tkClrMethod<span style="color: #008080;">;</span>
&nbsp;
			COR_ILMETHOD_FAT<span style="color: #000040;">*</span> fatImage <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>COR_ILMETHOD_FAT<span style="color: #000040;">*</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>IMAGE_COR_ILMETHOD<span style="color: #000040;">*</span><span style="color: #008000;">)</span>pMethodHeader<span style="color: #008000;">)</span><span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Fat<span style="color: #008080;">;</span>
			IMAGE_COR_ILMETHOD<span style="color: #000040;">*</span> pNewMethod <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>IMAGE_COR_ILMETHOD<span style="color: #000040;">*</span><span style="color: #008000;">)</span> pMethodAlloc<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Alloc<span style="color: #008000;">(</span>iMethodSize<span style="color: #000040;">+</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>ILCode<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			<span style="color: #0000ff;">if</span><span style="color: #008000;">(</span>pNewMethod<span style="color: #000080;">==</span><span style="color: #0000ff;">NULL</span><span style="color: #008000;">)</span>
			<span style="color: #008000;">{</span>
				DBGERR<span style="color: #008000;">(</span><span style="color: #FF0000;">"ModuleInstrumenter::InstrumentMethod - Unable to alloc new method (size={0})"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> <span style="color: #008000;">(</span>iMethodSize<span style="color: #000040;">+</span><span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>ILCode<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
				<span style="color: #0000ff;">return</span><span style="color: #008080;">;</span>
			<span style="color: #008000;">}</span>
			COR_ILMETHOD_FAT<span style="color: #000040;">*</span> newFatImage <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>COR_ILMETHOD_FAT<span style="color: #000040;">*</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span>pNewMethod<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Fat<span style="color: #008080;">;</span>
			<span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>BYTE<span style="color: #000040;">*</span><span style="color: #008000;">)</span>newFatImage, <span style="color: #008000;">(</span>BYTE<span style="color: #000040;">*</span><span style="color: #008000;">)</span>fatImage, fatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Size <span style="color: #000040;">*</span> <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>DWORD<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			<span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span>newFatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetCode<span style="color: #008000;">(</span><span style="color: #008000;">)</span>, <span style="color: #008000;">(</span>BYTE<span style="color: #000040;">*</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span>ILCode, <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>ILCode<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
			<span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span>newFatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetCode<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #000040;">+</span> <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>ILCode<span style="color: #008000;">)</span>, fatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>GetCode<span style="color: #008000;">(</span><span style="color: #008000;">)</span>,  fatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>CodeSize<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
			newFatImage<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>CodeSize <span style="color: #000040;">+</span><span style="color: #000080;">=</span> <span style="color: #0000dd;">sizeof</span><span style="color: #008000;">(</span>ILCode<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
			_ComOp<span style="color: #008000;">(</span> pCorInfos<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>SetILFunctionBody<span style="color: #008000;">(</span>moduleID,tkMethod,<span style="color: #008000;">(</span>LPCBYTE<span style="color: #008000;">)</span> pNewMethod<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
		<span style="color: #0000ff;">else</span>
		<span style="color: #008000;">{</span>
			DBGINF<span style="color: #008000;">(</span><span style="color: #FF0000;">"ModuleInstrumenter::InstrumentMethod - Method not fat - MethodSize={0}"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> iMethodSize<span style="color: #008080;">;</span>
		<span style="color: #008000;">}</span>
	<span style="color: #008000;">}</span></pre></div><p></p>
<p>The instrumentation works by simply adding IL byte code at the head of the function. Because all jumps are relative, there is no impact of injecting code at the beginning of the function.</p>
<h2>Dynamic DLL loading</h2>
<p>The managed hook DLL doesn’t reside on a file. In fact trying to simply load the hook DLL will be problematic as to be defined in the GAC (need extra deployment) or be in the process directory (invasive). The easiest way is to use the Assembly.Load(byte[]) method and inject the DLL image directly into the Application Domain. This is done in the trampoline static constructor. This function simply calls a P/Invoke function residing inside the DLL containing the CLR profiler. Because the DLL is already loaded, the CLR don’t need to actually load the DLL and will call the same instance.</p>
<p>The initialization function loads the hook DLL from the DLL resources and calls an initialization method:<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">EXTERN_C HRESULT STDAPICALLTYPE PIAttachDomain<span style="color: #008000;">(</span>IUnknown <span style="color: #000040;">*</span>p<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
	<span style="color: #0000ff;">try</span>
	<span style="color: #008000;">{</span>
	CComPtr<span style="color: #000080;">&lt;</span>mscorlib<span style="color: #008080;">::</span>_AppDomain<span style="color: #000080;">&gt;</span> pAppDomain<span style="color: #008080;">;</span>
	_ComOp<span style="color: #008000;">(</span> p<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>QueryInterface<span style="color: #008000;">(</span>__uuidof<span style="color: #008000;">(</span>mscorlib<span style="color: #008080;">::</span>_AppDomain<span style="color: #008000;">)</span>,<span style="color: #008000;">(</span><span style="color: #0000ff;">void</span><span style="color: #000040;">**</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span>pAppDomain<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
	LPSAFEARRAY lpAsmblyData <span style="color: #000080;">=</span> GetClrHookDllAsSafeArray<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
	CComPtr<span style="color: #000080;">&lt;</span>mscorlib<span style="color: #008080;">::</span>_Assembly<span style="color: #000080;">&gt;</span> pAssembly<span style="color: #008080;">;</span>
	HRESULT hr <span style="color: #000080;">=</span> pAppDomain<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>Load_3<span style="color: #008000;">(</span>lpAsmblyData,<span style="color: #000040;">&amp;</span>pAssembly<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	SafeArrayDestroy<span style="color: #008000;">(</span>lpAsmblyData<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	<span style="color: #0000ff;">if</span><span style="color: #008000;">(</span>FAILED<span style="color: #008000;">(</span>hr<span style="color: #008000;">)</span><span style="color: #008000;">)</span> 
	<span style="color: #008000;">{</span>
		DBGERR<span style="color: #008000;">(</span><span style="color: #FF0000;">"PIAttachDomain - pAppDomain-&gt;Load_3 failed {0}"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> DBGHRESULT<span style="color: #008000;">(</span>hr<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
		<span style="color: #0000ff;">return</span> hr<span style="color: #008080;">;</span>
	<span style="color: #008000;">}</span>
&nbsp;
	CComVariant variant<span style="color: #008080;">;</span>
	_ComOp<span style="color: #008000;">(</span> pAssembly<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>CreateInstance<span style="color: #008000;">(</span> _bstr_t<span style="color: #008000;">(</span>L<span style="color: #FF0000;">"ClrHook.TranpolineInit"</span><span style="color: #008000;">)</span>,<span style="color: #000040;">&amp;</span>variant<span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	CComPtr<span style="color: #000080;">&lt;</span>ITranpolineInit<span style="color: #000080;">&gt;</span> pTranpolineInit<span style="color: #008080;">;</span>
	_ComOp<span style="color: #008000;">(</span> variant.<span style="color: #007788;">punkVal</span><span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>QueryInterface<span style="color: #008000;">(</span> __uuidof<span style="color: #008000;">(</span>ITranpolineInit<span style="color: #008000;">)</span>, <span style="color: #008000;">(</span><span style="color: #0000ff;">void</span><span style="color: #000040;">**</span><span style="color: #008000;">)</span><span style="color: #000040;">&amp;</span>pTranpolineInit <span style="color: #008000;">)</span> <span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	hr <span style="color: #000080;">=</span> pTranpolineInit<span style="color: #000040;">-</span><span style="color: #000080;">&gt;</span>SetupAppDomain<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
	<span style="color: #008000;">}</span>
	<span style="color: #0000ff;">catch</span><span style="color: #008000;">(</span>_com_error <span style="color: #000040;">&amp;</span>e<span style="color: #008000;">)</span>
	<span style="color: #008000;">{</span>
		DBGERR<span style="color: #008000;">(</span><span style="color: #FF0000;">"InstrumentModule - Failed: {0}"</span><span style="color: #008000;">)</span> <span style="color: #000040;">%</span> e<span style="color: #008080;">;</span>
		<span style="color: #0000ff;">return</span> e.<span style="color: #007788;">Error</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	<span style="color: #008000;">}</span>
	<span style="color: #0000ff;">return</span> S_OK<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span></pre></div><p></p>
<p>The only trick is to use a “phantom” COM interface for allowing the native code to call the managed SetupAppDomain method. Because the two objects are in the same process and are in the same thread, the call doesn’t require marshalling. The COM interface doesn’t need to be registered and the CLR will generate a simple COM Interop interface.</p>
<p>The last issue is with the class resolver. Because the DLL has been loaded without a file, when the AppDomain tries to resolve the reference, it fails to associate the DLL name with the dynamic loaded one. This could be fixed by capturing the AssemblyResolve events:<br>
</p><div class="geshifilter"><pre class="text geshifilter-text" style="font-family:monospace;">    public class TranpolineInit : ITranpolineInit
    {
        public void SetupAppDomain()
        {
            AppDomain.CurrentDomain.AssemblyResolve += DomainAssemblyResolve;
        }
&nbsp;
        static System.Reflection.Assembly DomainAssemblyResolve(object sender, ResolveEventArgs args)
        {
            Console.WriteLine("Resolve " + args.Name);
            return args.Name.StartsWith("ClrHook") ? System.Reflection.Assembly.GetExecutingAssembly() : null;
        }
    }</pre></div><p></p>
<h2>The demonstration prototype</h2>
<p><img src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/DynHook004.png"></p>
<p>The attached code presents a fully functional prototype of a hook DLL. The profiler is hard coded to capture the button1_Click  function in the dummy WinForm application:<br>
</p><div class="geshifilter"><pre class="text geshifilter-text" style="font-family:monospace;">        private void button1_Click(object sender, EventArgs e)
        {
            Text = "Counter : " + (++_counter);
        }</pre></div><p></p>
<p>The TestHarness project just tries to ensure that the profiler is loaded by changing the environment variables before loading the CLR. You can emulate this by using the SET function on the command line:<br>
</p><div class="geshifilter"><pre class="cpp geshifilter-cpp" style="font-family:monospace;">	<span style="color: #666666;">// Define the profiler</span>
	BOOL r<span style="color: #008080;">;</span>
	r <span style="color: #000080;">=</span>SetEnvironmentVariable<span style="color: #008000;">(</span>L<span style="color: #FF0000;">"COR_ENABLE_PROFILING"</span>,	L<span style="color: #FF0000;">"1"</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
	r <span style="color: #000080;">=</span>SetEnvironmentVariable<span style="color: #008000;">(</span>L<span style="color: #FF0000;">"COR_PROFILER"</span>,		L<span style="color: #FF0000;">"{139008CF-ED57-49c1-B840-2DEA89B6C76C}"</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span></pre></div><p></p>
<p>Please note that you will have to register the CLRPROBE DLL manually using regsvr32 before use.</p>
<table class="sticky-header" style="position: fixed; top: 0px; width: 991px; left: 45px; visibility: hidden;"><thead><tr><th style="width: 644px;">Attachment</th><th style="width: 311px;">Size</th> </tr></thead></table><table id="attachments" class="sticky-enabled sticky-table">
 <thead class="tableHeader-processed"><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://www.dupuis.me/sites/default/files/ProcessInstrument.zip">ProcessInstrument.zip</a></td><td>293.43 KB</td> </tr>
</tbody>
</table>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
<div id="block-google_plusone-0" class="clear-block block block-google_plusone">


  <div class="content"><div class="g-plusone-wrapper" style="text-align:center"><div id="___plusone_1" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I1_1409699476155" name="I1_1409699476155" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/fastbutton.htm" data-gapiattached="true" title="+1"></iframe></div></div></div>
</div>
          </div>
                    <div id="footer"></div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
//--><!]]>
</script>
  

<iframe name="oauth2relay2060135922" id="oauth2relay2060135922" src="./CLR dynamic hook injection   Laurent Dupuis's Home_files/postmessageRelay.htm" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>