<!DOCTYPE html>
<!-- saved from url=(0067)http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="WT.seg_1" content="en-us"><link rel="canonical" href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.110).aspx">
        <title>Diagnosing Errors with Managed Debugging Assistants</title>




<meta name="DCS.dcsuri" content="/en-us/library/d21c150d(d=default,l=en-us,v=vs.110).aspx">

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/d21c150d(d=default,l=en-us,v=vs.110).aspx">

<meta name="ms.normalizedurl" content="http://msdn.microsoft.com/en-us/library/d21c150d(d=default,l=en-us,v=vs.110).aspx">

<meta name="DCSext.ProductFamily" content="LIB_DG">

<meta name="DCSext.Product" content="NDP_CLR">

<meta name="DCSext.Title" content="Diagnosing Errors with Managed Debugging Assistants">

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/d21c150d(d=default,l=en-us,v=vs.110).aspx">

<meta name="MN" content="BF1CA939-10:03:53 AM">

<meta name="Search.ShortId" content="d21c150d">

<meta name="ms.shortidmsdn" content="d21c150d">

<meta name="Ms.Locale" content="en-us">








        
    <link rel="stylesheet" type="text/css" href="./Diagnosing Errors with Managed Debugging Assistants_files/Combined.css"><style type="text/css"></style><script type="text/javascript" async="" src="./Diagnosing Errors with Managed Debugging Assistants_files/ms2.js"></script><script type="text/javascript" src="./Diagnosing Errors with Managed Debugging Assistants_files/ai.js" async=""></script><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "http://i.msdn.microsoft.com", 
	"js": "http://i2.msdn.microsoft.com", 
	"css": "http://i3.msdn.microsoft.com", 
	"xap": "http://msdn.microsoft.com", 
	"xap": "http://msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected" src="./Diagnosing Errors with Managed Debugging Assistants_files/jquery-1.8.2.min.js"></script><script class="mtps-injected">try {
//
  var literalNormalizedUrl = '/en-us/library/d21c150d(l=en-us,v=vs.110).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';



  if (document.cookie.indexOf(gFpc + "=") == -1) {
    var wtidJs = document.createElement("script");
    wtidJs.src = "//" + gDomain + "/" + gDcsId + "/wtid.js";
    document.getElementsByTagName("head")[0].appendChild(wtidJs);
  }



  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_dotnet';
  var gTrackEvents = '0';
/**/
} finally { MTPS._injectNextScript_2 && MTPS._injectNextScript_2(); }</script><script class="mtps-injected">try {
/**/
  var omni_guid = "19602f9d-c8f4-4304-8cef-a7c55e6e4d6d";
/**/
} finally { MTPS._injectNextScript_3 && MTPS._injectNextScript_3(); }</script><script class="mtps-injected">try {
//

            window.appInsightsId = '60854590-027a-4ae4-98be-2741a40f355f';
            //
} finally { MTPS._injectNextScript_4 && MTPS._injectNextScript_4(); }</script><script class="mtps-injected" src="./Diagnosing Errors with Managed Debugging Assistants_files/Combined.js"></script><script class="mtps-injected" src="./Diagnosing Errors with Managed Debugging Assistants_files/SearchBox.jss"></script><script class="mtps-injected" src="./Diagnosing Errors with Managed Debugging Assistants_files/Combined(1).js"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Click to expand. Double-click to expand all.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Click to collapse. Double-click to collapse all.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Expand All'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Collapse All';
} finally { MTPS._injectNextScript_8 && MTPS._injectNextScript_8(); }</script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Click to expand. Double-click to expand all.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Click to collapse. Double-click to collapse all.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Expand All'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Collapse All';
} finally { MTPS._injectNextScript_9 && MTPS._injectNextScript_9(); }</script><script class="mtps-injected" src="./Diagnosing Errors with Managed Debugging Assistants_files/Combined(2).js"></script><script src="./Diagnosing Errors with Managed Debugging Assistants_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_11 && MTPS._injectNextScript_11(); }</script><link href="./Diagnosing Errors with Managed Debugging Assistants_files/PrintView.css" rel="stylesheet" type="text/css" media="print"></head>
    <body class="library">
        <div id="page">
            
            
  
            
        
    <link type="text/css" rel="stylesheet">
    
    <input type="hidden" id="isHeaderBleeding" value="true">
    <div id="ux-header" dir="ltr" class="ltr msdn">
        

        <header>
            <div class="row">
                <div class="top mobile"></div>
                <div class="left">
                    <div class="siteLogo">  
                        
<a class="msdnLogoImg" href="http://msdn.microsoft.com/">
                             <img src="./Diagnosing Errors with Managed Debugging Assistants_files/microsoftLogoForHeader.png">
                         </a>
                                                             
                        <div data-fragmentname="SiteLogo" id="Fragment_SiteLogo" xmlns="http://www.w3.org/1999/xhtml">
  <div class="LinkWithImage topImage">
    <a id="SiteLogo_2152_1" href="http://msdn.microsoft.com/">
      <span>Developer Network</span>
    </a>
  </div>
</div>    
                    </div>
                    <div id="grip"></div>
                </div>
                
                <div class="right desktop">
                    <div class="auxNav">
                        <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>   
                        <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&clcid=0x409&slcid=0x409" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>   
                        <div id="signIn">
<a class=" createProfileLink" href="http://social.msdn.microsoft.com/profile/andrei_fedarets/" title="Andrei_Fedarets">Andrei_Fedarets</a>
<a class="scarabLink" href="http://login.live.com/logout.srf?ct=1399914234&rver=6.0.5276.0&lc=1033&id=254354&ru=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fd21c150d%2528v%3dvs.110%2529.aspx&mkt=en-US" title="Sign out">Sign out</a></div>

    

                    </div>
                    <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get" onsubmit="return Epx.Controls.SearchBox.searchBoxOnSubmit(this);">
      <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" autocomplete="off">
      <button id="HeaderSearchButton" value="" type="submit" class="header-search-button" title="Search MSDN"></button>
    <div id="SearchFlyoutContainer" style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(59, 59, 59); font-family: Arial; font-size: 13px;"><div id="SuggestionContainer"><ul style="list-style: none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></form>
    
    
  </div>
</div> 
                </div>
            </div>
       
             <div class="row" id="droor" style="display: block;">
                <div class="left" style="max-width: 1098px;">
                            <nav>
            <ul>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn308572" title="Home">Home</a>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn614592" title="Technologies">Technologies</a>
                                 <div class="area">
                                     <div class="arrow"></div>
                                 </div>
                                 <div class="subNav" style="">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn629512" title="Cloud">Cloud</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn629516" title="Mobile">Mobile</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn629514" title="Web">Web</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn629388" title="Business">Business</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn629513" title="Data">Data</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn629515" title="Gaming">Gaming</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn271880" title="Dev centers">Dev centers</a>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn338064" title="Connect">Connect</a>
                                 <div class="area">
                                     <div class="arrow"></div>
                                 </div>
                                 <div class="subNav" style="">
                                     <ul>
                                                 <li><a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a></li>
                                                 <li><a href="http://events.msdn.microsoft.com/en-us" title="Events">Events</a></li>
                                                 <li><a href="http://social.msdn.microsoft.com/forums/" title="Forums">Forums</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn292944" title="Downloads">Downloads</a>
                                 <div class="area">
                                     <div class="arrow"></div>
                                 </div>
                                 <div class="subNav" style="">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn369242" title="Developer tools">Developer tools</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn369240" title="SDKs">SDKs</a></li>
                                                 <li><a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" title="MSDN subscriptions">MSDN subscriptions</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="current active">

                         <a href="http://msdn.microsoft.com/library" title="Library">Library</a>

                     </li>
                     <li class="inactive">

                         <a href="http://code.msdn.microsoft.com/" title="Samples">Samples</a>

                     </li>
            </ul>
          
        </nav>        

                </div>
                <div class="right mobile"></div>
                
                <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Follow us</div>
    <ul class="links horizontal">
      <li>
        <a href="http://www.facebook.com/microsoftdeveloper" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">http://www.facebook.com/microsoftdeveloper</a>
      </li>
      <li>
        <a href="https://twitter.com/msdev" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdev</a>
      </li>
      <li>
        <a href="http://plus.google.com/111221966647232053570/" target="_blank" id="SocialLinks_2152_6" class="googlePlus" xmlns="http://www.w3.org/1999/xhtml">http://plus.google.com/111221966647232053570/</a>
      </li>
    </ul>
  </div>
</div> 
                
                <span id="singleCol"></span>
                <span id="doubleCol"></span>
             </div>
        </header>
    </div>
    
    

        
    <div class="printExportMenus ltr">
        <a id="isd_printABook" href="http://msdn.microsoft.com/en-us/library/export/help/?returnUrl=%2fen-us%2flibrary%2fd21c150d(v%3dvs.110).aspx" style="display: inline;">
            Export (<span class="count">0</span>)
        </a>
        <a id="isd_print" href="http://msdn.microsoft.com/en-us/library/d21c150d(d=printer,v=vs.110).aspx" rel="nofollow">
            Print 
        </a>
    </div>
    

        <div class="printExportMenus ltr">
        <a id="expandCollapseAll" accesskey="e" href="javascript:void(0)" title="Expand/Collapse all sections by pressing Ctrl + Shift + e">Collapse All</a>
    </div>

    

        
            <div id="body">
                








    <div id="leftNav" style="width: 280px; max-width: 480px; min-height: 4177px; height: 1187px;">



<div id="tocnav" style="width: 280px; position: fixed; top: -547px;">
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" id="ms310241_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="5DDC0A78-6B2C-43E3-9C56-55F45C0DFFA5_MSDN.10_en-us" mtpsshortid="ms123401_MSDN.10_en-us" title="MSDN Library">MSDN Library</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/ff361664(v=vs.110).aspx" id="aa139615_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="43e22490-fb00-409c-8301-585a03034ae2_MSDN.10_en-us" mtpsshortid="ff361664_VS.110_en-us" title=".NET Development">.NET Development</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/w0x726c2(v=vs.110).aspx" id="aa139616_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="f61f02f2-2f20-483d-8f56-a9c8f3a54986_MSDN.10_en-us" mtpsshortid="w0x726c2_VS.110_en-us" title=".NET Framework 4.5">.NET Framework 4.5</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/hh156542(v=vs.110).aspx" id="hh781599_VS.110_en-us" mtpsaliasid="" mtpsassetid="26e3d285-24c3-435c-a797-9fe5affb8525_VS.110_en-us" mtpsshortid="hh156542_VS.110_en-us" title="Development Guide">Development Guide</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/7fe0dd2y(v=vs.110).aspx" id="hh667764_VS.110_en-us" mtpsaliasid="" mtpsassetid="4a04863e-2475-46f4-bc3f-3c11510c2a4b_VS.110_en-us" mtpsshortid="7fe0dd2y_VS.110_en-us" title="Debugging, Tracing, and Profiling">Debugging, Tracing, and Profiling</a>            </div>
            <div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true" style="padding-left: 17px;">
<a class="toc_expanded" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.110).aspx" id="hh569848_VS.110_en-us" mtpsaliasid="" mtpsassetid="76994ee6-9fa9-4059-b813-26578d24427c_VS.110_en-us" mtpsshortid="d21c150d_VS.110_en-us" title="Diagnosing Errors with Managed Debugging Assistants">Diagnosing Errors with Managed Debugging Assistants</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172218(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="asynchronousThreadAbort">asynchronousThreadAbort</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172215(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="bindingFailure">bindingFailure</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/43yky316(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="callbackOnCollectedDelegate">callbackOnCollectedDelegate</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172233(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="contextSwitchDeadlock">contextSwitchDeadlock</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms228985(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="dangerousThreadingAPI">dangerousThreadingAPI</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172213(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="dateTimeInvalidLocalFormat">dateTimeInvalidLocalFormat</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/4k0c1c02(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="dirtyCastAndCallOnInterface">dirtyCastAndCallOnInterface</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/2c1czate(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="disconnectedContext">disconnectedContext</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/e23362sb(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="dllMainReturnsFalse">dllMainReturnsFalse</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172231(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="exceptionSwallowedOnCallFromCom">exceptionSwallowedOnCallFromCom</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/k63k8b85(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="failedQI">failedQI</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms228990(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="fatalExecutionEngineError">fatalExecutionEngineError</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ya4zeek2(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="gcManagedToUnmanaged">gcManagedToUnmanaged</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/w5b3680b(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="gcUnmanagedToManaged">gcUnmanagedToManaged</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/13x9c35f(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="illegalPrepareConstrainedRegion">illegalPrepareConstrainedRegion</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/tx1w5eks(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidApartmentStateChange">invalidApartmentStateChange</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/bax7szd1(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidCERCall">invalidCERCall</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/3bc7y8w2(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidFunctionPointerInDelegate">invalidFunctionPointerInDelegate</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms228987(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidGCHandleCookie">invalidGCHandleCookie</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/5z2ek4za(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidIUnknown">invalidIUnknown</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172230(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidMemberDeclaration">invalidMemberDeclaration</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms228991(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidOverlappedToPinvoke">invalidOverlappedToPinvoke</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/7zw2e2w7(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="invalidVariant">invalidVariant</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/fw872k46(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="jitCompilationStart">jitCompilationStart</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172219(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="loaderLock">loaderLock</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172214(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="loadFromContext">loadFromContext</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/cck0763d(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="marshalCleanupError">marshalCleanupError</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/a8fdekae(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="marshaling">marshaling</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172216(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="memberInfoCacheCreation">memberInfoCacheCreation</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/d2b773z9(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="moduloObjectHashcode">moduloObjectHashcode</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172235(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="nonComVisibleBaseClass">nonComVisibleBaseClass</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/y13tfsx2(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="notMarshalable">notMarshalable</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/d37kczxb(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="openGenericCERCall">openGenericCERCall</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms228988(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="overlappedFreeError">overlappedFreeError</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172217(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="pInvokeLog">pInvokeLog</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/0htdy0k3(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="pInvokeStackImbalance">pInvokeStackImbalance</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172234(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="raceOnRCWCleanup">raceOnRCWCleanup</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172237(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="reentrancy">reentrancy</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/85eak4a0(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="releaseHandleFailed">releaseHandleFailed</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/c9180yaf(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="reportAvOnComRelease">reportAvOnComRelease</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms172236(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="streamWriterBufferedDataLost">streamWriterBufferedDataLost</a>            </div>
            <div class="toclevel2" data-toclevel="2" style="padding-left: 34px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/w5kxfdaf(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="virtualCERCall">virtualCERCall</a>            </div>
</div>
        

        

        
        
        <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
        

<a id="NavigationResize" href="javascript:void(0)" style="left: 280px; display: inline-block;">
    <img class="cl_nav_resize_open" src="./Diagnosing Errors with Managed Debugging Assistants_files/ImageSprite.png" title="Expand" alt="Expand">
    <img class="cl_nav_resize_close" src="./Diagnosing Errors with Managed Debugging Assistants_files/ImageSprite.png" title="Minimize" alt="Minimize" style="display: none;">
</a>



    </div>
<div id="content" class="content" style="margin-left: 280px; width: auto;">






    
    

    

    


        
<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic" xmlns="http://www.w3.org/1999/xhtml" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:cs="http://msdn.microsoft.com/en-us/">
    <h1 class="title">Diagnosing Errors with Managed Debugging Assistants</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
            .NET Framework 4.5
        </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:;">
                        Other Versions
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="./Diagnosing Errors with Managed Debugging Assistants_files/ImageSprite.png">
          </div>
        </div>
        <ul id="vsPanel" style="display: none;">
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.100).aspx">.NET Framework 4</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.85).aspx">.NET Framework 3.0</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.90).aspx">.NET Framework 3.5</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/d21c150d(v=vs.80).aspx">.NET Framework 2.0</a>
          </li>
        </ul>
      </div>
    <div id="ratingCounterSeperator" class="cl_lw_vs_seperator" style="display: block;"></div><div id="ratingCounter" style="margin: 0px 0px 0px 13px; display: block;">
        <span id="rcA" class="ratingText">
            0 out of 1 rated this helpful <span id="rateThisPrefix">- </span><a id="rateThisTopic" href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#feedback" title="Rate this topic">Rate this topic</a>
            
        </span>
    </div></div>
    <div style="clear:both;"></div>
    
    <div id="mainSection">
      <div id="mainBody">
        <p>
          
        </p>
        <div class="introduction">
          <p>Managed debugging assistants (MDAs) are debugging aids that work in conjunction with the common language runtime (CLR) to provide information on runtime state. The assistants generate informational messages about runtime events that you cannot otherwise trap. You can use MDAs to isolate hard-to-find application bugs that occur when transitioning between managed and unmanaged code. You can enable or disable all MDAs by adding a key to the Windows registry or by setting an environment variable. You can enable specific MDAs by using application configuration settings. You can set additional configuration settings for some individual MDAs in the application's configuration file. Because these configuration files are parsed when the runtime is loaded, you must enable the MDA before the managed application starts. You cannot enable it for applications that have already started.</p>
          <div class="alert">
            <table>
              <tbody><tr>
                <th align="left">
                  <img id="alert_note" alt="Note" src="./Diagnosing Errors with Managed Debugging Assistants_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                  <strong>Note</strong>
                </th>
              </tr>
              <tr>
                <td>
                  <p>When an MDA is enabled, it is active even when your code is not executing under a debugger. If an MDA event is raised when a debugger is not present, the event message is presented in an unhandled exception dialog box, although it is not an unhandled exception. To avoid the dialog box, remove the MDA-enabling settings when your code is not executing in a debugging environment.</p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="alert">
            <table>
              <tbody><tr>
                <th align="left">
                  <img id="alert_note" alt="Note" src="./Diagnosing Errors with Managed Debugging Assistants_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                  <strong>Note</strong>
                </th>
              </tr>
              <tr>
                <td>
                  <p>When your code is executing in the Visual Studio integrated development environment (IDE), you can avoid the exception dialog box that appears for specific MDA events. To do that, on the <span class="label">Debug</span> menu, click <span class="label">Exceptions</span>. (If the <span class="label">Debug</span> menu does not contain an <span class="label">Exceptions</span> command, click <span class="label">Customize</span> on the <span class="label">Tools</span> menu to add it.) In the <span class="label">Exceptions</span> dialog box, expand the <span class="label">Managed Debugging Assistants</span> list, and then clear the <span class="label">Thrown</span> check box for the individual MDA. For example, to avoid the exception dialog box for a <span><a href="http://msdn.microsoft.com/en-us/library/ms172233(v=vs.110).aspx">contextSwitchDeadlock MDA</a></span> clear the <span class="label">Thrown</span> check box next to its name in the <span class="label">Managed Debugging Assistants</span> list. You can also use this dialog box to enable the display of MDA exception dialog boxes. </p>
                  <p>
                    
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p>The following table lists the MDAs that ship with the .NET Framework.</p>
          <div class="caption">
            
          </div>
          <div class="tableSection">
            <table>
              <tbody><tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172218(v=vs.110).aspx">asynchronousThreadAbort MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172215(v=vs.110).aspx">bindingFailure MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/43yky316(v=vs.110).aspx">callbackOnCollectedDelegate MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172233(v=vs.110).aspx">contextSwitchDeadlock MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms228985(v=vs.110).aspx">dangerousThreadingAPI MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172213(v=vs.110).aspx">dateTimeInvalidLocalFormat MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/4k0c1c02(v=vs.110).aspx">dirtyCastAndCallOnInterface MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/2c1czate(v=vs.110).aspx">disconnectedContext MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/e23362sb(v=vs.110).aspx">dllMainReturnsFalse MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172231(v=vs.110).aspx">exceptionSwallowedOnCallFromCom MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/k63k8b85(v=vs.110).aspx">failedQI MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms228990(v=vs.110).aspx">fatalExecutionEngineError MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ya4zeek2(v=vs.110).aspx">gcManagedToUnmanaged MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/w5b3680b(v=vs.110).aspx">gcUnmanagedToManaged MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/13x9c35f(v=vs.110).aspx">illegalPrepareConstrainedRegion MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/tx1w5eks(v=vs.110).aspx">invalidApartmentStateChange MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/bax7szd1(v=vs.110).aspx">invalidCERCall MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/3bc7y8w2(v=vs.110).aspx">invalidFunctionPointerInDelegate MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms228987(v=vs.110).aspx">invalidGCHandleCookie MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/5z2ek4za(v=vs.110).aspx">invalidIUnknown MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172230(v=vs.110).aspx">invalidMemberDeclaration MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms228991(v=vs.110).aspx">invalidOverlappedToPinvoke MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/7zw2e2w7(v=vs.110).aspx">invalidVariant MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/fw872k46(v=vs.110).aspx">jitCompilationStart MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172219(v=vs.110).aspx">loaderLock MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172214(v=vs.110).aspx">loadFromContext MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/cck0763d(v=vs.110).aspx">marshalCleanupError MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/a8fdekae(v=vs.110).aspx">marshaling MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172216(v=vs.110).aspx">memberInfoCacheCreation MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/d2b773z9(v=vs.110).aspx">moduloObjectHashcode MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172235(v=vs.110).aspx">nonComVisibleBaseClass MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/y13tfsx2(v=vs.110).aspx">notMarshalable MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/d37kczxb(v=vs.110).aspx">openGenericCERCall MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms228988(v=vs.110).aspx">overlappedFreeError MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172217(v=vs.110).aspx">pInvokeLog MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/0htdy0k3(v=vs.110).aspx">pInvokeStackImbalance MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172234(v=vs.110).aspx">raceOnRCWCleanup MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172237(v=vs.110).aspx">reentrancy MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/85eak4a0(v=vs.110).aspx">releaseHandleFailed MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/c9180yaf(v=vs.110).aspx">reportAvOnComRelease MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/ms172236(v=vs.110).aspx">streamWriterBufferedDataLost MDA</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span>
                      <a href="http://msdn.microsoft.com/en-us/library/w5kxfdaf(v=vs.110).aspx">virtualCERCall MDA</a>
                    </span>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p>By default, the .NET Framework activates a subset of MDAs for all managed debuggers. You can view the default set in Visual Studio by clicking <span class="label">Exceptions</span> on the <span class="label">Debug</span> menu and expanding the <span class="label">Managed Debugging Assistants</span> list.</p>
        </div>
        <div>
          
          <h2 class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Enabling and Disabling MDAs</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </h2>
          <div class="sectionblock">
            <a id="sectionToggle0">
              
            </a>
            <p>You can enable and disable MDAs by using a registry key, an environment variable, and application configuration settings. You must enable either the registry key or the environment variable to use the application configuration settings. </p>
            <p>In Visual Studio 2005 and later versions, when the hosting process is enabled, you cannot disable MDAs that are in the default set or enable MDAs that are not in the default set. The hosting process is enabled by default, so it must be explicitly disabled. </p>
            <p>To disable the hosting process in Visual Studio, do the following:</p>
            <ol>
              <li>
                <p>In <span class="label">Solution Explorer</span>, select a project.</p>
              </li>
              <li>
                <p>On the <span class="label">Project</span> menu, click <span class="label">Properties</span>.</p>
                <p>The <span class="label">Project Designer</span> window appears.</p>
              </li>
              <li>
                <p>Click the <span class="label">Debug</span> tab.</p>
              </li>
              <li>
                <p>In the <span class="label">Enable Debuggers</span> section, clear the <span class="label">Enable the Visual Studio hosting process</span> check box.</p>
              </li>
            </ol>
            <p>However, disabling the hosting process can affect performance. You can avoid the need to disable MDAs by preventing Visual Studio from displaying the MDA dialog box whenever an MDA notification is received. To do that, click <span class="label">Exceptions</span> on the <span class="label">Debug</span> menu, expand the <span class="label">Managed Debugging Assistants</span> list, and then select or clear the <span class="label">Thrown</span> check box for the individual MDA.</p>
            <div>
              
              <h3 class="LW_CollapsibleArea_TitleDiv">
                <div>
                  <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                    <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                    <span class="LW_CollapsibleArea_Title">Enabling and Disabling MDAs by Using a Registry Key</span>
                  </a>
                  <div class="LW_CollapsibleArea_HrDiv">
                    <hr class="LW_CollapsibleArea_Hr">
                  </div>
                </div>
              </h3>
              <div class="sectionblock">
                <a id="sectionToggle1">
                  
                </a>
                <p>You can enable MDAs by adding the HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\MDA subkey (type REG_SZ, value 1) in the Windows registry. Copy the following example into a text file named MDAEnable.reg. Open the Windows Registry Editor (RegEdit.exe) and from the <span class="label">File</span> menu choose <span class="label">Import</span>. Select the MDAEnable.reg  file to enable MDAs on that computer. Setting the subkey to string value of 1 (not DWORD value of 1) enables the reading of MDA settings from the <span class="parameter">ApplicationName.suffix</span>.mda.config file. (For example the MDA configuration file for Notepad would be named notepad.exe.mda.config) </p>
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if (window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_6ddeb9b8-71ba-446a-b2eb-cd49d0437034');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_6ddeb9b8-71ba-446a-b2eb-cd49d0437034" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework]
"MDA"="1"
</pre></div>
            
        </div>
    </div>
</div>
<p>If the computer is running a 32-bit application on a 64-bit operating system, then the MDA key should be set like the following:</p>
<div id="code-snippet-2" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if (window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_ff83f260-323a-4c5b-a480-fb66893c0d6d');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_ff83f260-323a-4c5b-a480-fb66893c0d6d" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>Windows Registry Editor Version 5.00 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework]
"MDA"="1"
</pre></div>
            
        </div>
    </div>
</div>
<p>See <a href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#appConfig">Enabling and Disabling MDAs by Using Application-Specific Configuration Settings</a> for more information. The registry setting can be overridden by the COMPLUS_MDA environment variable. See <a href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#envVariable">Enabling and Disabling MDAs by Using an Environment Variable</a> for more information.</p><p>To disable MDAs, set the MDA subkey to 0 (zero) using the Windows Registry Editor. </p><p>By default, some MDAs are enabled when you run an application that is attached to a debugger, even without adding the registry key. Examples of such assistants are <span><a href="http://msdn.microsoft.com/en-us/library/0htdy0k3(v=vs.110).aspx">pInvokeStackImbalance MDA</a></span> and <span><a href="http://msdn.microsoft.com/en-us/library/tx1w5eks(v=vs.110).aspx">invalidApartmentStateChange MDA</a></span>. You can disable these assistants by running the MDADisable.reg file as described earlier in this section.</p></div>
            </div>
            <a id="envVariable">
              
            </a>
            <div>
              <h3 class="LW_CollapsibleArea_TitleDiv">
                <div>
                  <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                    <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                    <span class="LW_CollapsibleArea_Title">Enabling and Disabling MDAs by Using an Environment Variable</span>
                  </a>
                  <div class="LW_CollapsibleArea_HrDiv">
                    <hr class="LW_CollapsibleArea_Hr">
                  </div>
                </div>
              </h3>
              <div class="sectionblock">
                <a id="sectionToggle2">
                  
                </a>
                <p>MDA activation can also controlled by the environment variable COMPLUS_MDA, which overrides the registry key. The COMPLUS_MDA string is a case-insensitive, semicolon-delimited list of MDA names or other special control strings. Starting under a managed or unmanaged debugger enables a set of MDAs by default. This is done by implicitly prepending the semicolon-delimited list of MDAs enabled by default under debuggers to the value of the environment variable or registry key. The special control strings are the following:</p>
                <ul>
                  <li>
                    <p>
                      <span class="code">0</span> - Deactivates all MDAs. </p>
                  </li>
                  <li>
                    <p>
                      <span class="code">1</span> - Reads MDA settings from <span class="parameter">ApplicationName</span>.mda.config. </p>
                  </li>
                  <li>
                    <p>
                      <span class="code">managedDebugger</span> - Explicitly activates all MDAs that are implicitly activated when a managed executable is started under a debugger.</p>
                  </li>
                  <li>
                    <p>
                      <span class="code">unmanagedDebugger</span> - Explicitly activates all MDAs that are implicitly activated when an unmanaged executable is started under a debugger. </p>
                  </li>
                </ul>
                <p>If there are conflicting settings, the most recent settings override previous settings:</p>
                <ul>
                  <li>
                    <p>
                      <span class="code">COMPLUS_MDA=0</span> disables all MDAs, including those implicitly enabled under a debugger.</p>
                  </li>
                  <li>
                    <p>
                      <span class="code">COMPLUS_MDA=gcUnmanagedToManaged</span> enables <span><span class="input">gcUnmanagedToManaged</span></span> in addition to any MDAs that are implicitly enabled under a debugger.</p>
                  </li>
                  <li>
                    <p>
                      <span class="code">COMPLUS_MDA=0;gcUnmanagedToManaged</span> enables <span><span class="input">gcUnmanagedToManaged</span></span> but disables MDAs that would otherwise be implicitly enabled under a debugger.</p>
                  </li>
                </ul>
              </div>
            </div>
            <a id="appConfig">
              
            </a>
            <div>
              <h3 class="LW_CollapsibleArea_TitleDiv">
                <div>
                  <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                    <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                    <span class="LW_CollapsibleArea_Title">Enabling and Disabling MDAs by Using Application-Specific Configuration Settings</span>
                  </a>
                  <div class="LW_CollapsibleArea_HrDiv">
                    <hr class="LW_CollapsibleArea_Hr">
                  </div>
                </div>
              </h3>
              <div class="sectionblock">
                <a id="sectionToggle3">
                  
                </a>
                <p>You can enable, disable, and configure some assistants individually in the MDA configuration file for the application. To enable the use of an application configuration file for configuring MDAs, either the MDA registry key or the COMPLUS_MDA environment variable must be set. The application configuration file is typically located in the same directory as the application's executable (.exe) file. The file name takes the form <span class="parameter">ApplicationName</span>.mda.config; for example, notepad.exe.mda.config. Assistants that are enabled in the application configuration file may have attributes or elements specifically designed to control that assistant's behavior. The following example shows how to enable and configure the <span><a href="http://msdn.microsoft.com/en-us/library/a8fdekae(v=vs.110).aspx">marshaling MDA</a></span>.</p>
<div id="code-snippet-3" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if (window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_ed0bb4b1-a6f3-4c3b-9e38-e63bed62fbf7');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_ed0bb4b1-a6f3-4c3b-9e38-e63bed62fbf7" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>&lt;mdaConfig&gt;
  &lt;assistants&gt;
    &lt;marshaling&gt;
      &lt;methodFilter&gt;
        &lt;match name="*"/&gt;
      &lt;/methodFilter&gt;
      &lt;fieldFilter&gt;
        &lt;match name="*"/&gt;
      &lt;/fieldFilter&gt;
    &lt;/marshaling&gt;
  &lt;/assistants&gt;
&lt;/mdaConfig&gt;
</pre></div>
            
        </div>
    </div>
</div>
<p>The <span><span class="input">Marshaling</span></span> MDA emits information about the managed type that is being marshaled to an unmanaged type for each managed-to-unmanaged transition in the application. The <span><span class="input">Marshaling</span></span> MDA can also filter the names of the method and structure fields supplied in the <span><span class="input">&lt;methodFilter&gt;</span></span> and <span><span class="input">&lt;fieldFilter&gt;</span></span> child elements, respectively.</p><p>The following example shows how to enable multiple MDAs by using their default settings. </p>
<div id="code-snippet-4" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if (window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_bbab67c7-e17f-4def-b8b5-70b57a5ddc68');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_bbab67c7-e17f-4def-b8b5-70b57a5ddc68" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>&lt;mdaConfig&gt;
  &lt;assistants&gt;
    &lt;illegalPrepareConstrainedRegion /&gt;
    &lt;invalidCERCall /&gt;
    &lt;openGenericCERCall /&gt;
    &lt;virtualCERCall /&gt;
  &lt;/assistants&gt;
&lt;/mdaConfig&gt;
</pre></div>
            
        </div>
    </div>
</div>
<div class="alert"><table><tbody><tr><th align="left"><img id="alert_caution" alt="Important note" src="./Diagnosing Errors with Managed Debugging Assistants_files/clear.gif" title="Important note" xmlns="" class="cl_IC46226"><strong>Important</strong></th></tr><tr><td><p>When you specify more than one assistant in a configuration file, you must list them in alphabetical order. For example, if you want to enable both the <span><span class="input">virtualCERCall</span></span> and the <span><span class="input">invalidCERCall</span></span> MDAs, you must add the <span class="code">&lt;invalidCERCall /&gt;</span> entry before the <span class="code">&lt;virtualCERCall /&gt;</span> entry. If the entries are not in alphabetical order, an unhandled invalid configuration file exception message is displayed.</p></td></tr></tbody></table></div></div>
            </div>
            <div>
              <h3 class="LW_CollapsibleArea_TitleDiv">
                <div>
                  <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                    <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                    <span class="LW_CollapsibleArea_Title">MDA Output</span>
                  </a>
                  <div class="LW_CollapsibleArea_HrDiv">
                    <hr class="LW_CollapsibleArea_Hr">
                  </div>
                </div>
              </h3>
              <div class="sectionblock">
                <a id="sectionToggle4">
                  
                </a>
                <p>MDA output is similar to the following example, which shows the output from the <span><span class="input">pInvokeStackImbalance</span></span> MDA.</p>
                <p>
                  <span class="code">A call to PInvoke function 'MDATest!MDATest.Program::StdCall' has unbalanced the stack. This is likely because the managed PInvoke signature does not match the unmanaged target signature. Check that the calling convention and parameters of the PInvoke signature match the target unmanaged signature.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Click to collapse. Double-click to collapse all.">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">See Also</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </h2>
          <div class="sectionblock">
            <a id="seeAlsoToggle">
              
            </a>
            <h4 class="subHeading">Other Resources</h4>
            <div class="seeAlsoStyle">
              <span>
                <a href="http://msdn.microsoft.com/en-us/library/7fe0dd2y(v=vs.110).aspx">Debugging, Tracing, and Profiling</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit">Inherited
        </label>
        <label>
            <input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected">Protected
        </label>
    </div>
</div>
    
<input type="hidden" id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings.">


 
</div>


            </div>
            <div class="clear"></div>
        
            
    
<input name="__RequestVerificationToken" type="hidden" value="_KFhSYSvfNkgKRwK-tCIhFFVu73krboQ0uUgVRKkZyMo9XeI9prJejGrKSIlLXnBKUZAFfvQdQjt9_VYAC1WiT8dnJoARhPnVqWbvBhjjTtQ59D00">
<input id="ratingSubmitUrl" type="hidden" value="http://msdn.microsoft.com/en-us/library/feedback/add/d21c150d(v=vs.110).aspx">
<input id="isTopicRated" type="hidden" value="false">




        
    <link type="text/css" rel="stylesheet">
    
    <div id="ux-footer" class="" style="" dir="ltr">
        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Dev centers</div>
    <ul class="links">
      <li>
        <a href="http://msdn.microsoft.com/windows" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.windowsphone.com/" id="LeftLinks_2148_2" class="windowsPurple" xmlns="http://www.w3.org/1999/xhtml">Windows Phone</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/office" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://developer.nokia.com/" title="Nokia" id="LeftLinks_2148_15" class="nokia" xmlns="http://www.w3.org/1999/xhtml">Nokia</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/aa937802" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>    
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Learning resources</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="http://www.interoperabilitybridges.com/" id="CenterLinks1_2151_6" xmlns="http://www.w3.org/1999/xhtml">Interoperability Bridges</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Community</div>
    <ul class="links">
      <li>
        <a href="http://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Support</div>
    <ul class="links">
      <li>
        <a href="http://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
      <li>
        <a href="http://support.microsoft.com/" id="CenterLinks3_2151_12" xmlns="http://www.w3.org/1999/xhtml">Other support options</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml" class="nth-child-4n">
  
  <div class="linkList">
    <div class="linkListTitle">Programs</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/faculty" id="CenterLinks4_2151_15" xmlns="http://www.w3.org/1999/xhtml">Faculty Connection</a>
      </li>
      <li>
        <a href="http://www.microsoft.com/student/" id="CenterLinks4_2151_16" xmlns="http://www.w3.org/1999/xhtml">Microsoft Student</a>
      </li>
    </ul>
  </div>
</div>
    
    <div class="feedbackContainer">
        <div id="feedbackSection1" class="clear">
            <div class="left">Did you find this helpful?</div>
            <div class="left">
                <div class="left">
                    <input type="radio" name="feedback" id="feedbackYes" value="1" class="feedbackYesClick" data-enhance="false"><label class="feedbackYesClick" for="feedbackYes"> Yes</label>
                </div>
                <div class="left">
                    <input type="radio" name="feedback" id="feedbackNo" value="0" class="feedbackNoClick" data-enhance="false"><label class="feedbackNoClick" for="feedbackNo"> No</label>
                </div>
            </div>
            <a class="rateThisAnchor" name="feedback"></a>
        </div>
        <div id="feedbackSection2" class="clear">
        </div>
        <div id="feedbackSection3" class="clear">
                    <div>
                        <input id="checkboxNo201" name="chkbxNo" type="checkbox" value="201" data-enhance="false">
                        <label for="checkboxNo201">Not accurate</label>
                    </div>
                    <div>
                        <input id="checkboxNo202" name="chkbxNo" type="checkbox" value="202" data-enhance="false">
                        <label for="checkboxNo202">Not enough depth</label>
                    </div>
                    <div>
                        <input id="checkboxNo203" name="chkbxNo" type="checkbox" value="203" data-enhance="false">
                        <label for="checkboxNo203">Need more code examples</label>
                    </div>
        </div>
        <div id="feedbackSection4" class="clear">
            <div>
                <textarea id="feedbackTextArea" name="feedbackText" class="TellUsMoreTextBoxSearchLoaded" data-enhance="false">Tell us more...</textarea>
            </div>
            <div class="left"><span class="counter">(<span id="feedbackTextCounter">1500</span> characters remaining)</span></div>
            <div class="right">
                <button type="button" id="feedbackSubmit" title="Click to Submit Feedback" data-enhance="false">Submit</button>
            </div>
        </div>
        <div id="feedbackSection5">Thank you for your feedback</div>
        <input id="feedbackValue" type="hidden" value="">
        <input id="tellUsMoreText" type="hidden" value="Tell us more...">
        <input id="maxTextBoxCharacters" type="hidden" value="1500">
        <input type="hidden" id="submitUrl" value="/en-us/msdn/ux/uxservices/feedback/add/footer(v=vs.110)">
        <input type="hidden" id="feedbackSiteName" name="feedbackSiteName" value="">
        <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="">
        <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="">
        <input type="hidden" id="ClientIP" name="ClientIP" value="">
        <input type="hidden" id="ClientOS" name="ClientOS" value="">
        <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="">
        <input type="hidden" id="ClientTime" name="ClientTime" value="">
        <input type="hidden" id="ClientDate" name="ClientDate" value="">
    </div>
    
            </div>
        </footer>
    
        <footer class="bottom">
            <span class="localeContainer">
                    <form class="selectLocale" id="selectLocaleForm" action="http://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input type="hidden" name="fromPage" value="http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fd21c150d(v%3dvs.110).aspx">
        <a href="http://msdn.microsoft.com/en-us/library/d21c150d%28v=vs.110%29.aspx#" onclick="$(&#39;#selectLocaleForm&#39;).submit();return false;" title="Change your language">United States (English)</a>
    </form>    


            </span>
        
            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="http://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="http://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>    
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2014 Microsoft</span>
            </span>
        </footer>
    </div>
    


            <div class="footerPrintView">
                <div class="footerCopyrightPrintView">© 2014 Microsoft. All rights reserved.</div>
            </div>

            
            
    
    
    <input id="tocPaddingPerLevel" type="hidden" value="17">


        
            <input id="MtpsDevice" type="hidden" value="Default">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->
        
            
            
            
            
            
            
        





<noscript>&lt;div&gt;&lt;img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No" /&gt;&lt;/div&gt;</noscript>









<noscript>
  &lt;a href="http://www.omniture.com" title="Web Analytics"&gt;
    &lt;img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /&gt;
  &lt;/a&gt;
</noscript>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" type="hidden" value="GJBy50Im1vfFZ4RAI5DWVELHRgoMDtd3eeqf8fonSca4Pqkl8_lRKuGuHAbvqqhOJ8Q_s_Q91mrWx5PO-8iJz9j9roy9ah1lPgjTabxhM-OWsOGV0">
</div>


        </div>
        
        
        
    <script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"http://i.msdn.microsoft.com\", \r\n\t\"js\": \"http://i2.msdn.microsoft.com\", \r\n\t\"css\": \"http://i3.msdn.microsoft.com\", \r\n\t\"xap\": \"http://msdn.microsoft.com\", \r\n\t\"xap\": \"http://msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ url: "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" },
	{ txt: "//\n  var literalNormalizedUrl = \u0027/en-us/library/d21c150d(l=en-us,v=vs.110).aspx\u0027;\n  var wt_nvr_ru = \u0027WT_NVR_RU\u0027;\n  var wt_fpcdom = \u0027.microsoft.com\u0027;\n  var wt_domlist = \u0027msdn.microsoft.com\u0027;\n  var wt_pathlist = \u0027\u0027;\n  var wt_paramlist = \u0027DCSext.mtps_devcenter\u0027;\n  var wt_siteid = \u0027MSDN\u0027;\n  var gDomain = \u0027m.webtrends.com\u0027;\n  var gDcsId = \u0027dcsmgru7m99k7mqmgrhudo0k8_8c6m\u0027;\n  var gFpc = \u0027WT_FPC\u0027;\n\n\n\n  if (document.cookie.indexOf(gFpc + \"=\") == -1) {\n    var wtidJs = document.createElement(\"script\");\n    wtidJs.src = \"//\" + gDomain + \"/\" + gDcsId + \"/wtid.js\";\n    document.getElementsByTagName(\"head\")[0].appendChild(wtidJs);\n  }\n\n\n\n  var detectedLocale = \u0027en-us\u0027;\n  var wtsp = \u0027msdnlib_dotnet\u0027;\n  var gTrackEvents = \u00270\u0027;\n/**/" },
	{ txt: "/**/\n  var omni_guid = \"19602f9d-c8f4-4304-8cef-a7c55e6e4d6d\";\n/**/" },
	{ txt: "//\n\n            window.appInsightsId = \u002760854590-027a-4ae4-98be-2741a40f355f\u0027;\n            //" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,2:Footer,3:Feedback,0:Topic,4:webtrendsscript,5:omni_rsid_MSDN,0:AppInsightsPerf,6:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Centers/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Epx/Shared/Content:3,/Areas/Global/Content/Webtrends/resources:4,/Areas/Global/Content/Omniture/resources/MSDN:5,/Areas/Epx/Themes/Base/Content:6\u0026amp;hashKey=5ED483CE4D1C4F29BB3535DBA07833E0" },
	{ url: "http://i4.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:PrintExportButton,1:Toc,1:NavigationResize,2:FeedbackCounter;/Areas/Library/Themes/Base/Content:0,/Areas/Library/Content:1,/Areas/Epx/Shared/Content:2\u0026amp;hashKey=66872A62A3ED5011793DE8DC80B4968C" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:CollapsibleArea,1:VersionSelector,0:TableWithPreTag,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=F62C70F4C6EF988B27B7743D990E77D5" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>
<script src="./Diagnosing Errors with Managed Debugging Assistants_files/broker-config.js"></script><div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="./Diagnosing Errors with Managed Debugging Assistants_files/c.gif" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>