<!DOCTYPE html>
<!-- saved from url=(0075)http://blogs.technet.com/b/alexshev/archive/2008/02/10/from-msi-to-wix.aspx -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/32ad80610e6b49a204b95b5289094e14.js"></script><script type="text/javascript" async="" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/14fe766d9ef32659fa576492e18c8dfc.js"></script><script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/serverComponent.php"></script><link href="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/817b3364155217c526d3974ebdc8a6f8-7e0176167f9d254d8b3129fbab318e0b-RequestReducedStyle.css" rel="Stylesheet" type="text/css"><script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/jquery-1.7.1.min.js" type="text/javascript" language="javascript"></script><style type="text/css"></style><link rel="shortcut icon" type="image/ico" href="http://blogs.technet.com/Themes/favicon.ico"><meta name="robots" content="index,follow"><meta name="keywords" content="WiX,Windows Installer,Custom Action,Upgrade,Shortcut,MSI"><meta name="GENERATOR" content="7.x Production"><link rel="pingback" href="http://blogs.technet.com/b/alexshev/pingback.aspx">
<link rel="alternate" type="application/rss+xml" title="Site Home (RSS 2.0)" href="http://blogs.technet.com/rss.aspx">
<link rel="alternate" type="application/rss+xml" title="Alex Shevchuk (RSS 2.0)" href="http://blogs.technet.com/b/alexshev/rss.aspx">
<link rel="alternate" type="application/atom+xml" title="Alex Shevchuk (Atom 1.0)" href="http://blogs.technet.com/b/alexshev/atom.aspx">
<link rel="alternate" type="application/rss+xml" title="Alex Shevchuk - All Comments (RSS 2.0)" href="http://blogs.technet.com/b/alexshev/rsscomments.aspx">
<link rel="alternate" type="application/rss+xml" title="From MSI to WiX - Comments for this post (RSS 2.0)" href="http://blogs.technet.com/b/alexshev/rsscomments.aspx?WeblogPostID=2864072">

                    <script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/882c15308b94067e780847bea99822ca-9ebbacc21adc19297214b71092198a40-RequestReducedScript.js" type="text/javascript"></script><script type="text/javascript">
// <![CDATA[
try { jQuery.extend(jQuery.validator.messages,{required:'This field is required.',remote:'Please fix this field.',date:'Please enter a valid date.',dateISO:'Please enter a valid date (ISO).',number:'Please enter a valid number.',digits:'Please enter only digits.',creditcard:'Please enter a valid credit card number.',equalTo:'Please enter the same value again.',accept:'Please enter a value with a valid extension.',maxlength:jQuery.validator.format('Please enter no more than {0} characters.'),minlength:jQuery.validator.format('Please enter at least {0} characters.'),rangelength:jQuery.validator.format('Please enter a value between {0} and {1} characters long.'),range:jQuery.validator.format('Please enter a value between {0} and {1}.'),max:jQuery.validator.format('Please enter a value less than or equal to {0}.'),min:jQuery.validator.format('Please enter a value greater than or equal to {0}.')}); } catch(e) { };
// ]]>
</script><script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/3b989b6ff1c8202c8c7938900f73b19e-ff97bb072929eadc81395306c676d0a8-RequestReducedScript.js" type="text/javascript"></script><script type="text/javascript">
// <![CDATA[
try { jQuery.telligent.evolution.site.configure({baseUrl:'\/',monthNames:['янв','фев','мар','апр','май','июн','июл','авг','сен','окт','ноя','дек'],dayNames:['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],authorizationCookieName:'AuthorizationCookie',defaultErrorMessage:'An error occurred.  Please try again or contact your administrator.',defaultMultiErrorMessagePrefix:'The following errors occurred:  ',silverlightFileUploadEnabled:true});
jQuery.extend($.fn.evolutionUserFileTextBox.defaults,{removeText:'Remove',selectText:'Select\/Upload...',noFileText:'No File Selected'});
jQuery.telligent.evolution.navigationConfirmation.configure({message:'==============================\r\nUnless you save before leaving this page, you will lose any changes you have made.\r\n=============================='});
jQuery.telligent.evolution.validation.registerExtensions({passwordInvalidMessage:'Password contains invalid chars ...',passwordRegex:'^.*$',emailInvalidMessage:'Your email address is invalid.',emailRegex:'^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$',usernameInvalidMessage:'Your sign in name does not meet the requirements for this site.',usernameRegex:'^[a-zA-Z0-9_\\- @\\.]+$',emailsInvalidMessage:'One or more emails is invalid',urlInvalidMessage:'URL not in correct format',urlRegex:'^((http|https|mailto|mms):|\/|#|~\/)'});
jQuery.extend(jQuery.fn.evolutionLike.defaults,{likeText:'Like',unlikeText:'Unlike',modalTitleText:'People who like this',modalShowMoreText:'Show More',whoLikesOtherText:'<a href=\"{user_profile_url}\" class=\"internal-link view-user-profile\">{user_display_name}<\/a> likes this',whoLikesOtherTwoText:'<a href=\"{user_profile_url}\" class=\"internal-link view-user-profile\">{user_display_name}<\/a> and <span class=\"who-likes\">1 other<\/span> like this',whoLikesOtherMultipleText:'<a href=\"{user_profile_url}\" class=\"internal-link view-user-profile\">{user_display_name}<\/a> and <span class=\"who-likes\">{count} others<\/span> like this',whoLikesAccessingText:'You like this',whoLikesAccessingTwoText:'You and <span class=\"who-likes\">1 other<\/span> like this',whoLikesAccessingMultipleText:'You and <span class=\"who-likes\">{count} others<\/span> like this'});
jQuery.extend(jQuery.fn.evolutionInlineTagEditor.defaults,{editButtonText:'Edit tags',selectTagsText:'Select tags',saveTagsText:'Save',cancelText:'Cancel'});
jQuery.extend(jQuery.fn.evolutionStarRating.defaults,{titles:['Terrible','Poor','Fair','Average','Good','Excellent'],ratingMessageFormat:'Average rating: {rating} out of {count} ratings.'});
jQuery.extend(jQuery.fn.evolutionModerate.defaults,{moderateLinkText:'moderate',reportLinkText:'Flag as spam\/abuse',reportedLinkText:'Flagged as spam\/abuse',reportedNotificationMessageText:'{NAME}\'s post has been flagged. <strong>Thank you for your feedback.<\/strong>'});
} catch(e) { };
// ]]>
</script> <script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/loader.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript">
(function($){
$.telligent.evolution.ui.components['wikipagestory-revisions']  = {
	add: function(elm, options) {
        var elm = $(elm), revisions;
		elm.bind('click', function(e){
			revisions = revisions || $('#' + elm.data('revisions'));
            e.preventDefault();
            if(revisions.is(':visible')) {
                revisions.stop().slideUp(150);
                elm.html('Show revision history');
            } else {
                revisions.stop().slideDown(150);
                elm.html('Hide revision history');
            }
		});
	}
};
}(jQuery));
</script><script type="text/javascript">(function($){ $.telligent.evolution.media.defaults.endpoint = 'http://blogs.technet.com/callback.ashx?__type=Telligent.Evolution.Api.Plugins.Endpoints.FileViewerEndpoint%2C%20Telligent.Evolution.Api%2C%20Version%3D7.1.12.36162%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull'; }(jQuery));</script><script type="text/javascript">(function($){ $.telligent.evolution.preview.defaults.endpoint = 'http://blogs.technet.com/callback.ashx?__type=Telligent.Evolution.Api.Plugins.Endpoints.WebPreviewEndpoint%2C%20Telligent.Evolution.Api%2C%20Version%3D7.1.12.36162%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull'; }(jQuery));</script><script type="text/javascript">(function($){ $.telligent.evolution.language.defaults.dateEndpoint = 'http://blogs.technet.com/callback.ashx?__type=Telligent.Evolution.Api.Plugins.Endpoints.DateFormattingEndpoint%2C%20Telligent.Evolution.Api%2C%20Version%3D7.1.12.36162%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull'; }(jQuery));</script>
                  
          <link type="text/css" rel="stylesheet" href="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/dynamic-style.aspx" media="screen,print">
        <meta name="msvalidate.01" content="B717AD6FC29D3A844832AF011B5F9E4C">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.technet.com/b/alexshev/rsd.ashx">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href="http://blogs.technet.com/b/alexshev/wlwmanifest.ashx">
<title>
	From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs
</title><!--[if lt IE 9]><script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');document.createElement('hgroup');</script><![endif]--><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/Bootstrap.js"></script><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/jquery.tmpl.min.js"></script><link href="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/UnifiedBaseballCard.css" rel="stylesheet" type="text/css"><link href="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/usercard.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/jquery.timeago.js"></script><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/jquery.textfill.js"></script><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/widgets.js"></script></head>
	<body spellcheck="true">
		<form name="aspnetForm" method="post" action="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs.html" id="aspnetForm"><div data-chameleon-template="megablade">    
        

    <div id="megabladeContainer" xmlns="http://www.w3.org/1999/xhtml">
        <div id="megabladeContainerCenter">
            <ul id="megabladeItems">
                <li class="Logo"><a href="https://technet.microsoft.com/" title="TechNet">TechNet</a></li>
                        <li data-value="hh326172" class="bladeItem bladeItemWithMenu"><a class="label" href="" onclick="return false;">Products</a><span class="caret"></span></li>
                        <li data-value="hh880860" class="bladeItem bladeItemWithMenu"><a class="label" href="" onclick="return false;">IT Resources</a><span class="caret"></span></li>
                        <li data-value="hh371326" class="bladeItem bladeItemWithMenu"><a class="label" href="" onclick="return false;">Downloads</a><span class="caret"></span></li>
                        <li data-value="jj837158" class="bladeItem bladeItemWithMenu"><a class="label" href="" onclick="return false;">Training</a><span class="caret"></span></li>
                        <li data-value="hh371327" class="bladeItem bladeItemWithMenu"><a class="label" href="" onclick="return false;">Support</a><span class="caret"></span></li>
            </ul>
            <div class="bladeItemMenuContainer">
                    <div data-value="hh326172" class="bladeItemMenu" style="display: none;">
                        <div class="menuContainerLayout">
  <h5>Products</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/windows">Windows</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/windowsserver">Windows Server</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/systemcenter">System Center</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/ie">Internet Explorer</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/office">Office</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/office365">Office 365</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/exchange">Exchange Server</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/sql">SQL Server</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/sharepoint">SharePoint Products</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/lync">Lync</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/bb421517.aspx?wt.svl=more_centers_link">See all products »</a>
    </li>
  </ul>
</div>
                    </div>
                    <div data-value="hh880860" class="bladeItemMenu" style="display: none;">
                        <div class="menuContainerLayout">
  <h5>Resources</h5>
  <ul>
    <li>
      <a href="https://curah.microsoft.com/" title="Curah!">Curah! curation service</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200157772">Evaluation Center</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/bb291022">Learning Resources</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/dn440144">Microsoft Tech Companion App</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/dn550853" title="Microsoft Technical Communities">Microsoft Technical Communities</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200157774">Microsoft Virtual Academy</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/scriptcenter">Script Center</a>
    </li>
    <li>
      <a href="http://blogs.technet.com/serverandtools">Server and Tools Blogs</a>
    </li>
    <li>
      <a href="http://blogs.technet.com/">TechNet Blogs</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/cc543196">TechNet Flash Newsletter</a>
    </li>
    <li>
      <a href="http://gallery.technet.microsoft.com/">TechNet Gallery</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/library/default.aspx">TechNet Library</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/magazine">TechNet Magazine</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/subscriptions">TechNet Subscriptions</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/video">TechNet Video</a>
    </li>
    <li>
      <a href="http://social.technet.microsoft.com/wiki">TechNet Wiki</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/sysinternals">Windows Sysinternals</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/virtuallabs">Virtual Labs</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Solutions</h5>
  <ul>
    <li>
      <a href="https://technet.microsoft.com/network">Networking</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/cloud/private-cloud">Cloud and Datacenter</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/security">Security</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/virtualization">Virtualization</a>
    </li>
  </ul>
</div>
                    </div>
                    <div data-value="hh371326" class="bladeItemMenu" style="display: none;">
                        <div class="menuContainerLayout">
  <h5>Updates</h5>
  <ul>
    <li>
      <a href="http://support.microsoft.com/default.aspx?id=fh;en-us;sp&fr=0&sd=gn&ln=en-us&ct=sd&se=nona">Service Packs</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/security/bulletin">Security Bulletins</a>
    </li>
    <li>
      <a href="http://fe1.update.microsoft.com/microsoftupdate/v6/vistadefault.aspx?ln=en-US">Microsoft Update</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Trials</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200229291">Windows Server 2012 R2</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200229349">System Center 2012 R2</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200156426">Microsoft SQL Server 2012 SP1</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/evalcenter/hh699156">Windows 8.1 Enterprise</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200157775" title="See all trials">See all trials »</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Related Sites</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/downloads/search.aspx">Microsoft Download Center</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200157776">TechNet Evaluation Center</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/download/driver.aspx?q=driver">Drivers</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/sysinternals">Windows Sysinternals</a>
    </li>
    <li>
      <a href="http://gallery.technet.microsoft.com/">TechNet Gallery</a>
    </li>
  </ul>
</div>
                    </div>
                    <div data-value="jj837158" class="bladeItemMenu" style="display: none;">
                        <div class="menuContainerLayout">
  <h5>Training</h5>
  <ul>
    <li>
      <a href="http://learning.microsoft.com/Manager/BrowseCatalog.aspx?browse=PT">Training Catalog</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/classlocator.aspx">Class Locator</a>
    </li>
    <li>
      <a href="http://www.microsoftvirtualacademy.com/">Microsoft Virtual Academy</a>
    </li>
    <li>
      <a href="http://www.microsoftvirtualacademy.com/training-courses/windows-server-2012-technical-overview">Free Windows Server 2012 courses</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/click/services/Redirect2.ashx?CR_CC=200155697" title="Free Windows 8 courses">Free Windows 8 courses</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/training/sql-server.aspx">SQL Server training</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/training/format-online.aspx">e-Learning overview</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Certifications</h5>
  <ul>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/certification/cert-overview.aspx">Certification overview</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/windows-certification.aspx" title="MCSA: Windows 8 ">MCSA: Windows 8</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/certification/cert-windowsserver.aspx">Windows Server Certification (MCSE)</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/certification/cert-private-cloud.aspx">Private Cloud Certification (MCSE)</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/certification/cert-sql-server.aspx">SQL Server Certification (MCSE)</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Other resources</h5>
  <ul>
    <li>
      <a href="http://www.technetevents.com/">TechNet Events</a>
    </li>
    <li>
      <a href="https://www.microsoft.com/learning/en/us/offers/secondshot.aspx">Second shot for certification</a>
    </li>
    <li>
      <a href="http://borntolearn.mslearn.net/btl/b/default.aspx">Born To Learn blog</a>
    </li>
    <li>
      <a href="https://www.technicalcommunity.com/Map.aspx" title="Microsoft Technical Communities">Find technical communities in your area</a>
    </li>
  </ul>
</div>
                    </div>
                    <div data-value="hh371327" class="bladeItemMenu" style="display: none;">
                        <div class="menuContainerLayout">
  <h5>Support options</h5>
  <ul>
    <li>
      <a href="http://smallbusiness.support.microsoft.com/en-us/contact">For small and midsize businesses</a>
    </li>
    <li>
      <a href="https://premier.microsoft.com/">For enterprises</a>
    </li>
    <li>
      <a href="https://msdn.microsoft.com/en-us/hh361695">For developers</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/ms772425">For IT professionals</a>
    </li>
    <li>
      <a href="http://pinpoint.microsoft.com/en-US/home">From partners</a>
    </li>
  </ul>
</div><div class="menuContainerLayout">
  <h5>&nbsp;</h5>
  <ul>
    <li>
      <a href="https://support.microsoft.com/oas">For technical support</a>
    </li>
    <li>
      <a href="http://support.microsoft.com/gp/contactus81?Audience=Commercial">Support offerings</a>
    </li>
    <li>
      <a href="http://support.microsoft.com/">For home users</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>More support</h5>
  <ul>
    <li>
      <a href="https://premier.microsoft.com/">Microsoft Premier Online</a>
    </li>
    <li>
      <a href="http://support.microsoft.com/fixit/">Microsoft Fix It Center</a>
    </li>
    <li>
      <a href="http://social.technet.microsoft.com/Forums/en-us/categories/">TechNet Forums</a>
    </li>
    <li>
      <a href="http://social.msdn.microsoft.com/Forums/en-US/categories/">MSDN Forums</a>
    </li>
    <li>
      <a href="https://technet.microsoft.com/en-us/security/bulletin">Security Bulletins &amp; Advisories</a>
    </li>
    <li>
      <a href="http://support.microsoft.com/common/international.aspx">International support solutions</a>
    </li>
    <li>
      <a href="http://support.microsoft.com/select/default.aspx?target=assistance">Log a support ticket</a>
    </li>
  </ul>
</div><div class="menuContainerLayoutSplashGuard"></div><div class="menuContainerLayout">
  <h5>Not an IT pro?</h5>
  <ul>
    <li>
      <a href="http://support.microsoft.com/">Microsoft Customer Support</a>
    </li>
    <li>
      <a href="http://answers.microsoft.com/en-us">Microsoft Community Forums</a>
    </li>
  </ul>
</div>
                    </div>
            </div>
        </div>
    </div>
    
<script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml">
/*<![CDATA[*/
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-technet.sec.s-msft.com", 
	"js": "https://i2-technet.sec.s-msft.com", 
	"css": "https://i-technet.sec.s-msft.com", 
	"xap": "https://technet.microsoft.com"
});
/**/
/*]]>*/
</script><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/Utilities.js" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml">
/*<![CDATA[*/
var omnitureTracking = true;
/*]]>*/
</script><script type="text/javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/megablade.1.js" xmlns="http://www.w3.org/1999/xhtml"></script></div>
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTM1MjQyMzYwMmRkZBUiXSFIVaD+v7Bq1RNhtW0mUJs=">
</div>


<script src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/a5f868d003b28e18a18057fb232a282f-ddb73fb73149e701ac7db4222df3e8b7-RequestReducedScript.js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="84C00179">
</div>
			
                
            
            
                <div class="header-fragments-header"></div>
<div class="header-fragments minimal Chrome">   <div class="header-fragment-outer top-bar fiji-header-fragment-outer fiji-top-bar">       <div class="header-fragment-inner top-bar fiji-header-fragment-inner fiji-top-bar">           <div class="header-fragment welcome-message">               <!-- always render -->           </div>           <div class="header-fragment login-logout">               <div class="navigation-list-header"></div>               <ul class="navigation-list">                   <li class="navigation-item">                       <span class="internal-link live-id-button">                           <a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&wtrealm=blogs.technet.com&wreply=https%3a%2f%2fblogs.technet.com%2fb%2falexshev%2farchive%2f2008%2f02%2f10%2ffrom-msi-to-wix.aspx%3fstoAI%3d10&wp=MBI_FED_SSL&wlcxt=microsoft%24microsoft%24microsoft" title="Sign in">Sign in</a>                       </span>                   </li>               </ul>               <div class="navigation-list-footer"></div>           </div>           <div class="header-fragment user-welcome-without-login">               &nbsp;<!-- always render -->               <span class="user-name">                   <a class="internal-link view-user-profile" href="">                       <span></span>                   </a>               </span>                          </div>       </div>   </div><div class="header-fragment blog-banner">
  <div class="msdntechnet application-banner site-banner blog-banner">
	  <h1 class="application-name blog-banner-name"><a href="http://blogs.technet.com/b/alexshev/default.aspx" class="internal-link view-application weblog"><span></span>Alex Shevchuk</a></h1>
    <div class="application-description blog-banner-description">
		  Always listen to experts. They’ll tell you what can’t be done, and why. Then do it.  -  Lazarus Long
	  </div>	
  </div>
</div></div><div class="header-fragments-footer"></div>
            
			
    <div class="content-fragment-page post" id="ctl00_content_ctl00_page"><div class="layout">
<div class="layout-header"></div>
<div class="layout-content content-left-sidebar-right" id="ctl00_content_ctl00_layout">
<div class="layout-region right-sidebar" id="ctl00_content_ctl00_right-sidebar">
<div class="layout-region-inner right-sidebar"><div class="content-fragment blog-links full-border with-header" id="fragment-47615">
<div class="content-fragment-inner fiji-content-fragment-inner msdn-content-fragment-inner msdntechnet"><div class="content-fragment-top fiji-content-fragment-top msdn-content-fragment-top"><div class="r1 fiji-r1 msdn-r1"></div><div class="r2 fiji-r2 msdn-r2"></div><div class="r3 fiji-r3 msdn-r3"></div><div class="r4 fiji-r4 msdn-r4"></div></div><div class="content-fragment-header"><div>
Options
			</div></div>
<div class="content-fragment-content">

  
<div class="navigation-list-header"></div>
<ul class="navigation-list">
															<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/default.aspx" class="internal-link view-application"><span></span>Home</a></li>
																													<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/about.aspx" class="internal-link view-user-profile"><span></span>About</a></li>
																													<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/contact.aspx" class="internal-link view-contact"><span></span>Email Blog Author</a></li>
																																<li class="navigation-item"><a href="mailto:?subject=From%20MSI%20to%20WiX&body=http://blogs.technet.com/b/alexshev/archive/2008/02/10/from-msi-to-wix.aspx" class="internal-link email-post"><span></span>Share this</a></li>
												      																								<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/rss.aspx" class="internal-link rss"><span></span>RSS for posts</a></li>
																													<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/atom.aspx" class="internal-link rss"><span></span>Atom</a></li>
																													<li class="navigation-item"><a href="http://blogs.technet.com/b/alexshev/rsscomments.aspx" class="internal-link rss"><span></span>RSS for comments</a></li>
																							</ul>
<div class="navigation-list-footer"></div>
			</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom fiji-content-fragment-bottom msdn-content-fragment-bottom msdntechnet"><div class="r1 fiji-r1 msdn-r1"></div><div class="r2 fiji-r2 msdn-r2"></div><div class="r3 fiji-r3 msdn-r3"></div><div class="r4 fiji-r4 msdn-r4"></div></div></div></div>
<div class="content-fragment search-form full-border with-header" id="fragment-47616">
<div class="content-fragment-inner fiji-content-fragment-inner msdn-content-fragment-inner msdntechnet"><div class="content-fragment-top fiji-content-fragment-top msdn-content-fragment-top"><div class="r1 fiji-r1 msdn-r1"></div><div class="r2 fiji-r2 msdn-r2"></div><div class="r3 fiji-r3 msdn-r3"></div><div class="r4 fiji-r4 msdn-r4"></div></div><div class="content-fragment-header"><div>
        Search Blogs
      </div></div>
<div class="content-fragment-content">

<div class="field-list-header">
</div>
<fieldset class="field-list">
    <ul class="field-list">
        <li class="field-item search">
            <div id="search-allblogs-container" style="display: none;">
                <span class="field-item-input">
                    <input id="SearchTextBox_AllBlogs" name="SearchTextBox_AllBlogs" type="text" class="searchField" maxlength="64" size="45" autocomplete="off">
                    <input id="SearchButton_AllBlogs" name="SearchButton_AllBlogs" type="button" class="search-button">
                </span>
            </div>
            <div id="search-thisblog-container">
                <span class="field-item-input">
                    <input id="SearchTextBox_ThisBlog" name="SearchTextBox_ThisBlog" type="text" class="searchField" maxlength="64" size="45" autocomplete="off">
                    <input id="SearchButton_ThisBlog" name="SearchButton_ThisBlog" type="button" class="search-button">
               </span>
            </div>
        </li>
    </ul>
</fieldset>
<div class="field-list-footer">
    <div id="search-switch-container">
        <span style="display: inline-block">
            <input type="radio" name="SearchTypeRadio" value="ThisBlog" id="ThisBlog" checked="checked"><label for="ThisBlog" id="ThisBlogText">Search this blog</label>
        </span>
        <span style="display: inline-block">
            <input type="radio" name="SearchTypeRadio" value="AllBlogs" id="AllBlogs"><label for="AllBlogs" id="AllBlogsText">Search all blogs</label>
        </span>
    </div>
</div>
<script type="text/javascript">
(function($){
  var elmSearchAll = $('#search-allblogs-container').hide();
  var elmSearchThis = $('#search-thisblog-container');
  
  $(document).ready(function() {
      $('#ThisBlog').click(function () {
          var self = $(this);
          if (self.is(':checked')) {
              elmSearchAll.hide();
              elmSearchThis.show();
          }
      });
    
      $('#AllBlogs').click(function () {
          var self = $(this);
          if (self.is(':checked')) {
              elmSearchThis.hide();
              elmSearchAll.show();
          }
      });
  });
})(jQuery);
</script>
<script type="text/javascript" language="javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/SearchBox.jss"></script>
  <script type="text/javascript" language="javascript" src="./From MSI to WiX - Alex Shevchuk - Site Home - TechNet Blogs_files/SearchBox(1).jss"></script></div></div></div></div></div></div></div></div></form></body></html>