<!DOCTYPE html>
<!-- saved from url=(0085)http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>PDB Files: What Every Developer Must Know – Wintellect DevCenter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    	 	<link rel="icon" href="http://www.wintellect.com/devcenter/wp-content/uploads/2014/10/favicon.png" type="image/x-icon">
	    <!-- Meta for IE support -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Analytics -->
    	<link rel="alternate" type="application/rss+xml" title="Wintellect DevCenter » Feed" href="http://www.wintellect.com/devcenter/feed">
<link rel="alternate" type="application/rss+xml" title="Wintellect DevCenter » Comments Feed" href="http://www.wintellect.com/devcenter/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Wintellect DevCenter » PDB Files: What Every Developer Must Know Comments Feed" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know/feed">
<link rel="stylesheet" id="neliofp_style_css-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="yarppWidgetCss-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="intelliwidget-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/intelliwidget.css" type="text/css" media="all">
<link rel="stylesheet" id="KENTO_TOP_AUTHOR_STYLE-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wpctc_wpctc-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/wpctc.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.wintellect.com/devcenter/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="bootstrap-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/bootstrap.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="font-awesome-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" id="screen-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/style(1).css" type="text/css" media="screen">
<link rel="stylesheet" id="magnific-popup-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/magnific-popup.css" type="text/css" media="screen">
<link rel="stylesheet" id="lato-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/css" type="text/css" media="screen">
<link rel="stylesheet" id="google-font-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/css(1)" type="text/css" media="screen">
<link rel="stylesheet" id="yarpp-thumbnails-yarpp-thumbnail-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/styles_thumbnails.css.php" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jetpack.css" type="text/css" media="all">
<link rel="stylesheet" id="hubspot-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/hubspot.css" type="text/css" media="all">
<script type="text/javascript" async="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/linkid.js"></script><script id="twitter-wjs" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/widgets.js"></script><script id="hs-analytics" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/364586.js"></script><script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery-migrate.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wintellect.com/devcenter/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wintellect.com/devcenter/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1.2">
<link rel="canonical" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/PDB Files_ What Every Developer Must Know – Wintellect DevCenter.html">
<link rel="shortlink" href="http://wp.me/p52mN7-3Zr">
<!-- Twitter Cards Meta By WPDeveloper.net -->
<meta name="twitter:card" content="photo">
<meta name="twitter:site" content="@Wintellectuals">
<meta name="twitter:creator" content="@Wintellectuals">
<meta name="twitter:url" content="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know">
<meta name="twitter:title" content="PDB Files: What Every Developer Must Know">
<meta name="twitter:description" content="Was this post helpful?Would you like to work with Wintellect on your next project?Click Here to have Wintellect Help you on Your Project Click Here if you are interested in joining the [...]">
<meta name="twitter:image" content="">
<!-- Twitter Cards Meta By WPDeveloper.net -->


		<style type="text/css">img#wpstats{display:none}</style>    
        
    <style type="text/css">

        #mainmenu, 
        .navbar-fixed-top,
        #comments #submit {background-color: rgba(21,26,40,0.6); }
       /*  .navbar-fixed-top {opacity: 0.8; } */
        .featured .date-feat,
        .item-featured-single .date-feat,
        .carousel-caption .date-feat,
        .featured-item {color: #96cf69}
        
        .widget-bar-button{background-color: #96cf69}
        
        .tag-post{color: #151a28}
             
        a{color: #01448f }
        
        .navbar-fixed-top .navbar-nav > li > a:hover{background-color: #01448f}

        a:focus, a:hover, 
        .grid-tit a:hover {color:#013166}  
        
        .navbar-fixed-top .navbar-nav > li > a, 
        .navbar-fixed-top .navbar-brand {color: #ffffff;}
        
        
                
        
        
				.title, 
				.grid-tit, 
				.sing-tit,
				.widget h3,
				.navbar-inverse .navbar-brand span,
				.navbar-inverse .navbar-nav > li > a  {font-family: Oxygen; font-weight: 400; text-transform:capitalize!important }
				
				 
			
    </style>
    
    
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="PDB Files: What Every Developer Must Know">
<meta property="og:url" content="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know">
<meta property="og:description" content="Thanks for visiting one of the most popular pieces I’ve ever written! Based on questions I’ve written a few follow up articles you might find useful to extend your PDB knowledge after r...">
<meta property="article:published_time" content="2014-03-08T23:48:02+00:00">
<meta property="article:modified_time" content="2014-03-08T23:48:02+00:00">
<meta property="article:author" content="http://www.wintellect.com/devcenter/author/jrobbins">
<meta property="og:site_name" content="Wintellect DevCenter">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<style type="text/css" id="syntaxhighlighteranchor"></style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <style> /* style for fix ie */ 
      	.item-featured-single {margin-top:50px}
      </style>:
    <![endif]-->
<script type="text/javascript" async="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/embed.js"></script><script async="" type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/count.js"></script><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/services.css"></head>
<body class="single single-post postid-15341 single-format-standard" data-twttr-rendered="true">
<script src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/analytics.js"></script><script async="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/analytics(1).js"></script>
    <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
						
				<a class="logo-img" href="http://www.wintellect.com/" id="site-logo" title="Wintellect DevCenter" rel="home">
				
				    <img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/logo.png" alt="Wintellect DevCenter">
				
				</a>
			
					  
		</div>
		
		<div id="mainmenu" class="collapse navbar-collapse">
		
			<ul id="menu-menu" class="nav navbar-nav navbar-right"><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-41 dropdown"><a title="Consulting" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#" data-toggle="dropdown" class="dropdown-toggle">Consulting <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a title="Solutions" href="http://www.wintellect.com/consulting">Solutions</a></li>
	<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a title="Process" href="http://www.wintellect.com/consulting/process">Process</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a title="Our Work" href="http://www.wintellect.com/projects">Our Work</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-81 dropdown"><a title="Training" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#" data-toggle="dropdown" class="dropdown-toggle">Training <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a title="Overview" href="http://www.wintellect.com/training">Overview</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"><a title="Instructors" href="http://www.wintellect.com/training/instructors">Instructors</a></li>
	<li id="menu-item-18281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18281"><a title="Webinars" href="http://www.wintellect.com/webinar">Webinars</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a title="Instructor-Led Training" href="http://www.wintellect.com/training/courses">Instructor-Led Training</a></li>
	<li id="menu-item-5741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5741"><a title="Live Virtuals" href="http://www.wintellect.com/training/virtualcourses">Live Virtuals</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a title="On-Demands" href="http://www.wintellect.com/training/now">On-Demands</a></li>
</ul>
</li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-141"><a title="DevCenter" href="http://www.wintellect.com/devcenter">DevCenter</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-151 dropdown"><a title="About" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#" data-toggle="dropdown" class="dropdown-toggle">About <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a title="Overview" href="http://www.wintellect.com/about">Overview</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a title="Careers" href="http://www.wintellect.com/about/careers">Careers</a></li>
	<li id="menu-item-23581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23581"><a title="Open Positions" href="http://www.wintellect.com/about/careers#positions">Open Positions</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a title="Management" href="http://www.wintellect.com/about/management">Management</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a title="Contact Us" href="http://www.wintellect.com/contact">Contact Us</a></li>
</ul>
</li>
</ul>			
		</div><!--/.nav-collapse -->
    
    </div>
    
    	
	
		<div class="row spacer"></div>		   
			
			
	
	<div class="navbar navbar-inverse navbar-sub">
     
		<div class="navbar-header navbar-header-sub">
		
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#submenu">
			
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			</button>
			
					
		</div>
		
		<div id="submenu" class="collapse navbar-collapse">
			
			<ul id="menu-sub" class="nav navbar-nav"><li id="menu-item-1181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1181"><a title="News" href="http://www.wintellect.com/devcenter/category/news">News</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1191"><a title="WintellectNOW" href="http://www.wintellect.com/devcenter/category/wintellectnow">WintellectNOW</a></li>
<li id="menu-item-1991" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1991"><a title="Resources" href="http://www.wintellect.com/devcenter/category/resources">Resources</a></li>
<li id="menu-item-1121" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1121"><a title="Wintellect Blogs" href="http://www.wintellect.com/devcenter/category/wintellect-blogs">Wintellect Blogs</a></li>
<li id="menu-item-1171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1171"><a title="InfoGraphic" href="http://www.wintellect.com/devcenter/category/infographic">InfoGraphic</a></li>
<li id="menu-item-1141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1141 dropdown"><a title="Developer Lifestyle" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#" data-toggle="dropdown" class="dropdown-toggle">Developer Lifestyle <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3371" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3371"><a title="Living on Code" href="http://www.wintellect.com/devcenter/category/devlife">Living on Code</a></li>
	<li id="menu-item-1161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1161"><a title="Humor" href="http://www.wintellect.com/devcenter/category/humor">Humor</a></li>
</ul>
</li>
</ul> 
		
<!--			<div class="col-sm-3 col-md-3 pull-right search-cont">-->
<!--			    <form class="navbar-form" role="search" method="get" action="--><!--">-->
<!--			        -->
<!--			        <div class="input-group search-input-group">-->
<!--			            <input type="text" class="form-control" placeholder="Search" name="s" id="srch-term">-->
<!--			            <div class="input-group-btn">-->
<!--			                <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>-->
<!--			            </div>-->
<!--			        </div>-->
<!--			    </form>-->
<!--			</div>-->
					
		</div><!--/.nav-collapse -->

	</div>			
		
	<div class="col-md-9  single"> 
	
		<div class=" col-md-12  single-in">
		
			
				                
                	<div class="row spacer-sing"> </div>	
                
                
				<div class="sing-tit-cont">
				
					<p class="cat"> <a href="http://www.wintellect.com/devcenter/category/wintellect-blogs" rel="category tag">Wintellect Blogs</a></p> 
					
					<h3 class="sing-tit">PDB Files: What Every Developer Must Know</h3>
					<p class="cat"><a href="http://www.wintellect.com/devcenter/author/jrobbins" title="Posts by John Robbins" rel="author">John Robbins</a></p>
				
					<p class="meta">
					
						<i class="fa fa-clock-o"></i> 8 Mar , 2014  &nbsp;
					
							             		
	             			             		
					</p>
					
				</div>

				<div class="sing-cont">
					
					<div class="sing-spacer">
					
						<p class="MsoNormal"><strong><em>Thanks for visiting one of the most popular pieces I’ve ever written! Based on questions I’ve written a few follow up articles you might find useful to extend your PDB knowledge after reading this one.</em></strong><o:p></o:p></p>
<p class="MsoNormal"><strong><em><a href="http://www.wintellect.com/devcenter/jrobbins/keeping-specific-pdb-files-from-loading-in-the-debugger">Keeping Specific PDB Files from Loading in the Debugger</a></em></strong><br><strong><em> <a href="http://www.wintellect.com/devcenter/jrobbins/do-pdb-files-affect-performance">Do PDB Files Affect Performance?</a></em></strong><br><strong><em> <a href="http://www.wintellect.com/devcenter/jrobbins/correctly-creating-native-c-release-build-pdbs">Correctly Creating Native C++ Release Build PDBs</a></em></strong><br><strong><em> <a href="http://www.wintellect.com/devcenter/jrobbins/how-many-secrets-do-net-pdb-files-really-contain">How Many Secrets do .NET PDB Files Really Contain?</a></em></strong><o:p></o:p></p>
<p class="MsoNormal"><strong><em>If you’d love to know more about debugging, check out my <a href="http://www.wintellectnow.com/Course/Detail/mastering-dotnet-debugging">Mastering .NET Debugging</a> or <a href="http://www.wintellectnow.com/Course/Detail/mastering-windows-debugging">Mastering Windows Debugging</a> (for native C++) courses over at our great on-demand learning site <a href="http://www.wintellectnow.com/">WintellectNOW</a>. Because you’re obviously a great developer for reading this, use the code <a href="https://www.wintellectnow.com/Account/Promo/JohnR-2013">JOHNR-2013</a> and get your first two weeks free! Are you more interested in instructor lead training? We can do that to so check out our <a href="http://www.wintellect.com/training/courses">course catalog</a>.</em></strong><o:p></o:p></p>
<p><strong><span style="font-size: 11.0pt; line-height: 107%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><em>If you have any questions about PDB files ask a question in the comments, email me (john AT wintellect DOT com) or ask me on Twitter <a href="https://twitter.com/JohnWintellect">@JohnWintellect</a>.</em></span></strong></p>
<p></p>
<p>Most developers realize that PDB files are something that help you debug, but that’s about it. Don’t feel bad if you don’t know what’s going on with PDB files because while there is documentation out there, it’s scattered around and much of it is for compiler and debugger writers. While it’s extremely cool and interesting to write compilers and debuggers, that’s probably not your job.</p>
<p>What I want to do here is to put in one place what everyone doing development on a Microsoft operating system has to know when it comes to PDB files. This information also applies to both native and managed developers, though I will mention a trick specific to managed developers. I’ll start by talking about PDB file storage as well as the contents. Since the debugger uses the PDB files, I’ll discuss exactly how the debugger finds the right PDB file for your binary. Finally, I’ll talk about how the debugger looks for the source files when debugging and show you a favorite trick related to how the debugger finds source code.</p>
<p>Before we jump in, I need to define two important terms. A build you do on your development machine is a <i>private build</i>. A build done on a build machine is a <i>public build</i>. This is an important distinction because debugging binaries you build locally is easy, it is always the public builds that cause problems.</p>
<p>The most important thing all developers need to know: <span style="color: #c0504d; text-decoration: underline;"><b>PDB files are as important as source code!</b></span> Yes, that’s red and bold on purpose. I’ve been to countless companies to help them debug those bugs costing hundreds of thousands of dollars and nobody can find the PDB files for the build running on a production server. Without the matching PDB files you just made your debugging challenge nearly impossible. With a huge amount of effort, my fellow Wintellectuals and I can find the problems without the right PDB files, but it will save you a lot of money if you have the right PDB files in the first place.</p>
<p>As<span style="color: #c0504d; text-decoration: underline;"> <a href="http://blogs.msdn.com/ms_joc/">John Cunningham</a></span>, the development manager for all things diagnostics on Visual Studio, said at the 2008 PDC, “Love, hold, and protect your PDBs.” At a minimum, every development shop must set up a Symbol Server. I’ve <a href="http://msdn.microsoft.com/en-us/magazine/cc301459.aspx">written</a> about Symbol Servers in MSDN Magazine and more extensively in my book, <a href="http://www.amazon.com/Debugging-Microsoft-NET-2-0-Applications/dp/0735622027/ref=sr_1_1?ie=UTF8&s=books&qid=1241959415&sr=8-1">Debugging .NET 2.0 Applications</a>. You can also read the Symbol Server documentation itself in the <a href="http://www.microsoft.com/whdc/devtools/debugging/default.mspx">Debugging Tools for Windows</a> help file. Look at those resources to learn more about the details. Briefly, a Symbol Server stores the PDBs and binaries for all your public builds. That way no matter what build someone reports a crash or problem, you have the exact matching PDB file for that public build the debugger can access. Both Visual Studio and WinDBG know how to access Symbol Servers and if the binary is from a public build, the debugger will get the matching PDB file automatically.</p>
<p>Most of you reading this will also need to do one preparatory step before putting your PDB files in the Symbol Server. That step is to run the Source Server tools across your public PDB files, which is called source indexing. The indexing embeds the version control commands to pull the exact source file used in that particular public build. Thus, when you are debugging that public build you never have to worry about finding the source file for that build. If you’re a one or two person team, you can sometimes live without the Source Server step. For the rest of you, read my <a href="http://msdn.microsoft.com/en-us/magazine/cc163563.aspx">article</a> in MSDN Magazine on Source Server to learn how to use it.</p>
<p>The rest of this entry will assume you have set up Symbol Server and Source Server indexing. One good piece of news for those of you who will be using TFS 2010, out of the box the Build server will have the build task for Source Indexing and Symbol Server copying as part of your build.</p>
<p>One complaint I’ve heard against setting up a Symbol Server from some teams is that their software is too big and complex. I have to admit that when I hear people say that it translates to me as “My team is dysfunctional.” There’s no way your software is bigger and more complex than everything Microsoft does. They source index and store every single build of <i><b>all</b> </i>products they ship into a Symbol Server. That means everything from Windows, to Office, to SQL, to Games and everything in between is stored in one central location. My guess is that Building 34 in Redmond is nothing but SAN drives to hold all of those files and everyone in that building is there to support those SANs. It’s so amazing to be able to debug anything inside Microsoft and you never have to worry about symbols or source (provided you have appropriate rights to that source tree).</p>
<p>With the key infrastructure discussion out of the way, let me turn to what’s in a PDB and how the debugger finds them. The actual file format of a PDB file is a closely guarded secret but Microsoft provides APIs to return the data for debuggers. A native C++ PDB file contains quite a bit of information:</p>
<ul>
<li>Public, private, and static function addresses</li>
<li>Global variable names and addresses</li>
<li>Parameter and local variable names and offsets where to find them on the stack</li>
<li>Type data consisting of class, structure, and data definitions</li>
<li>Frame Pointer Omission (FPO) data, which is the key to native stack walking on x86</li>
<li>Source file names and their lines</li>
</ul>
<p>A .NET PDB only contains two pieces of information, the source file names and their lines and the local variable names. All the other information is already in the .NET metadata so there is no need to duplicate the same information in a PDB file.</p>
<p>When you load a module into the process address space, the debugger uses two pieces of information to find the matching PDB file. The first is obviously the name of the file. If you load ZZZ.DLL, the debugger looks for ZZZ.PDB. The extremely important part is how the debugger knows this is the exact matching PDB file for this binary. That’s done through a GUID that’s embedded in both the PDB file and the binary. If the GUID does not match, you certainly won’t debug the module at the source code level.</p>
<p>The .NET compiler, and for native the linker, puts this GUID into the binary and PDB. Since the act of compiling creates this GUID, stop and think about this for a moment. If you have yesterday’s build and did not save the PDB file will you ever be able to debug the binary again? <i>No!</i> This is why it is so critical to save your PDB files for every build. Because I know you’re thinking it, I’ll go ahead and answer the question already forming in your mind: no, there’s no way to change the GUID.</p>
<p>However, you can look at the GUID value in your binary. Using a command line tool that comes with Visual Studio, <a href="http://msdn.microsoft.com/en-us/library/c1h23y6c(loband).aspx">DUMPBIN</a>, you can list all the pieces of your Portable Executable (PE) files. To run DUMPBIN, open the Visual Studio 2008 Command Prompt from the Program’s menu, as you will need the PATH environment variable set in order to find the DUMPBIN EXE. By the way, if you’re interested in more about the information that DUMPBIN shows you, I highly recommend the definitive articles on the PE file by Matt Pietrek in the <a href="http://msdn.microsoft.com/en-us/magazine/cc301805.aspx">February 2002</a> and <a href="http://msdn.microsoft.com/en-us/magazine/cc301808.aspx">March 2002</a> issues of MSDN Magazine.</p>
<p>There are numerous command line options to DUMPBIN, but the one that shows us the build GUID is /HEADERS. The Pietrek articles will explain the output, but the important piece to us is the Debug Directories output:</p>
<p><span style="font-family: Courier New; font-size: 10pt;">Debug Directories <br></span><span style="font-family: Courier New; font-size: 10pt;">Time Type Size RVA Pointer <br></span><span style="font-family: Courier New; font-size: 10pt;">——– —— ——– ——– ——– <br></span><span style="font-family: Courier New; font-size: 10pt;">4A03CA66 cv 4A 000025C4 7C4 Format: RSDS, <br></span><span style="font-family: Courier New; font-size: 10pt;">&nbsp; {4B46C704-B6DE-44B2-B8F5-A200A7E541B0}, 1, <br></span><span style="font-family: Courier New; font-size: 10pt;">C:\junk\stuff\HelloWorld\obj\Debug\HelloWorld.pdb </span></p>
<p>With the knowledge of how the debugger determines the correctly matching PDB file, I want to talk about where the debugger looks for the PDB files. You can see all of this order loading yourself by looking at the Visual Studio Modules window, Symbol File column when debugging. The first place searched is the directory where the binary was loaded. If the PDB file is not there, the second place the debugger looks is the hard coded build directory embedded in the Debug Directories in the PE file. If you look at the above output, you see the full path C:\JUNK\STUFF\HELLOWORLD\OBJ\DEBUG\HELLOWORD.PDB. (The MSBUILD tasks for building .NET applications actually build to the OBJ\&lt;CONFIG&gt; directory and copy the output to DEBUG or RELEASE directory only on a successful build.) If the PDB file is not in the first two locations, and a Symbol Server is set up for the on the machine, the debugger looks in the Symbol Server cache directory. Finally, if the debugger does not find the PDB file in the Symbol Server cache directory, it looks in the Symbol Server itself. This search order is why your local builds and public build parts never conflict.</p>
<p>How the debugger searches for PDB files works just fine for nearly all the applications you’ll develop. Where PDB file loading gets a little more interesting are those .NET applications that require you to put assemblies in the Global Assembly Cache (GAC). I’m specifically looking at you SharePoint and the cruelty you inflict on web parts, but there are others. For private builds on your local machine, life is easy because the debugger will find the PDB file in the build directory as I described above. The pain starts when you need to debug or test a private build on another machine.</p>
<p>On the other machine, what I’ve seen numerous developers do after using <a href="http://msdn.microsoft.com/en-us/library/ex0ss12c(loband).aspx">GACUTIL</a> to put the assembly into the GAC is to open up a command window and dig around in C:\WINDOWS\ASSEMBLY\ to look for the physical location of the assembly on disk. While it is subject to change in the future, an assembly compiled for Any CPU is actually in a directory like the following:</p>
<p><span style="font-family: Courier New; font-size: 10pt;">C:\Windows\assembly\GAC_MSIL\Example\1.0.0.0__682bc775ff82796a </span></p>
<p>Example is the name of the assembly, 1.0.0.0 is the version number, and 682bc775ff82796a is the public key token value. Once you’ve deduced the actual directory, you can copy the PDB file to that directory and the debugger will load it.</p>
<p>If you’re feeling a little queasy right now about digging through the GAC like this, you should, as it is unsupported and fragile. There’s a better way that seems like almost no one knows about, <a href="http://msdn.microsoft.com/en-us/library/cskzh7h6(loband).aspx">DEVPATH</a>. The idea is that you can set a couple of settings in .NET and it will add a directory you specify to the GAC so you just need to toss the assembly and it’s PDB file into that directory so debugging is far easier. Only set up DEVPATH on development machines because any files stored in the specified directory are not version checked as they are in the real GAC.</p>
<p>By the way, if you search for DEVPATH in any internet search engine one of the top entries is an out of date blog entry by Suzanne Cook saying Microsoft was getting rid of DEVPATH. That is no longer true. As with any blog entry, look at the date on Suzanne’s blog: 2003. That’s the equivalent of 1670 in internet years.</p>
<p>To use DEVPATH, you will first create a directory that has read access rights for all accounts and at least write access for your development account. This directory can be anywhere on the machine. The second step is to set a system wide environment variable, DEVPATH whose value is the directory you created. The documentation on DEVPATH doesn’t make this clear, but set the DEVPATH environment variable before you do the next step.</p>
<p>To tell the .NET runtime that you have DEVPATH set up requires you to add the following to your APP.CONFIG, WEB.CONFIG, or MACHINE.CONFIG as appropriate for your application:</p>
<p><span style="font-family: Courier New; font-size: 10pt;">&lt;configuration&gt; <br></span><span style="font-family: Courier New; font-size: 10pt;">&nbsp;&nbsp; &lt;runtime&gt; <br></span><span style="font-family: Courier New; font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;developmentMode developerInstallation=”true”/&gt; <br></span><span style="font-family: Courier New; font-size: 10pt;">&nbsp;&nbsp; &lt;/runtime&gt; <br></span><span style="font-family: Courier New; font-size: 10pt;">&lt;/configuration&gt; </span></p>
<p>Once you turn on development mode, you’ll know there’s a problem with either the DEVPATH environment variable missing for the process or the path you set does not exist if your application dies at startup with a COMException with the error message saying the completely non-intuitive: “Invalid value for registry.” Also, be extremely vigilant if you do want to use DEVPATH in MACHINE.CONFIG because every process on the machine is affected. Causing all .NET applications to fail on a machine won’t win you many friends around the office.</p>
<p>The final item every developer needs to know about PDB files is how the source file information is stored in a PDB file. For public builds that have had source indexing tools run on them, the storage is the version control command to get that source file into the source cache you set. For private builds, what’s stored is the full path to the source files that compiler used to make the binary. In other words, if you use a source file MYCODE.CPP in C:\FOO, what’s embedded in the PDB file is C:\FOO\MYCODE.CPP. This is probably what you already suspected, but I just wanted to make it clear.</p>
<p>Ideally, all public builds are automatically being source indexed immediately and stored in your Symbol Server so if you don’t have to even think any more about where the source code is. However, some teams don’t do the source indexing across the PDB files until they have done smoke tests or other blessings to see if the build is good enough for others to use. That’s a perfectly reasonable approach, but if you do have to debug the build before its source indexed, you had better pull that source code to the exact same drive and directory structure the build machine used or you may have some trouble debugging at the source code level. While both the Visual Studio debugger and WinDBG have options for setting the source search directories, I’ve found it hard to get right.</p>
<p>For smaller projects, it’s no problem because there’s always plenty of room for your source code. Where life is more difficult is on bigger projects. What are you going to do if you have 30 MB of source code and you have only 20 MB of disk space left on your C: drive? Wouldn’t it be nice to have a way to control the path stored in the PDB file?</p>
<p>While we can’t edit the PDB files, there’s an easy trick to controlling the paths put inside the PDB files: <a href="http://technet.microsoft.com/en-us/library/bb491006.aspx">SUBST.EXE</a>. What SUBST does is associate a path with a drive letter. If you pull your source code down to C:\DEV and you execute “SUBST R: C:\DEV” the R: drive will now show at its top level the same files and directories if you typed “DIR C:\DEV.” You’ll also see the R: drive in Explorer as a new drive. You can also achieve the drive to path affect by mapping a drive to a shared directory in Explorer. I personally prefer the SUBST approach because it doesn’t require any shares on the machine. While some of you are thinking that you can share through &lt;DRIVE&gt;$, some organizations disable that functionality.</p>
<p>What you’ll do on the build machine is set a startup item that executes your particular SUBST command. When the build system account logs in, it will have the new drive letter available and that’s where you’ll do your builds. With complete control over the drive and root embedded in the PDB file, all you need to do to set up the source code on a test machine is to pull it down wherever you want and do a SUBST execution using the same drive letter the build machine used. Now there’s no more thinking about source matching again in the debugger.</p>
<p>While not all of this information about PDB files I’ve discussed in this entry is entirely new, I didn’t see it in one place before. I hope by getting it all together that you’ll find it easier to deal with what’s going on and debug your applications faster. Debugging faster means shipping faster so that’s always high on the good things scale. Please ask any questions you may have on PDB files in comments, and I’ll be happy to dig up the answers for you.</p>
<div class="win-post-footer"><p class="win-post-footer-title">Was this post helpful?</p><p>Would you like to work with Wintellect on your next project?</p><a class="btn btn-primary" href="http://www.wintellect.com/contact">Click Here to have Wintellect Help you on Your Project</a>&nbsp;<a class="btn btn-primary" href="http://www.wintellect.com/about/careers">Click Here if you are interested in joining the Wintellect Team</a></div><div class="yarpp-related">
<h3>Related posts:</h3>
<div class="yarpp-thumbnails-horizontal">
<a class="yarpp-thumbnail" href="http://www.wintellect.com/devcenter/jrobbins/is-that-a-weakreference-in-your-gen-2-or-are-you-just-glad-to-see-me" title="Is That a WeakReference In Your Gen 2 or Are You Just Glad to See Me?">
<span class="yarpp-thumbnail-default"><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/default.png"></span><span class="yarpp-thumbnail-title">Is That a WeakReference In Your Gen 2 or Are You Just Glad to See Me?</span></a>
<a class="yarpp-thumbnail" href="http://www.wintellect.com/devcenter/jrobbins/fixed-adplus-that-works-with-windows-7-and-probably-s2k8-r2" title="Fixed ADPlus That Works with Windows 7 (and Probably S2K8 R2)">
<span class="yarpp-thumbnail-default"><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/default.png"></span><span class="yarpp-thumbnail-title">Fixed ADPlus That Works with Windows 7 (and Probably S2K8 R2)</span></a>
<a class="yarpp-thumbnail" href="http://www.wintellect.com/devcenter/jrobbins/windbg-starts-to-show-a-little-clr-love-finally" title="WinDBG Starts to Show a Little CLR Love (Finally!)">
<span class="yarpp-thumbnail-default"><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/default.png"></span><span class="yarpp-thumbnail-title">WinDBG Starts to Show a Little CLR Love (Finally!)</span></a>
<a class="yarpp-thumbnail" href="http://www.wintellect.com/devcenter/jrobbins/procdump-post-mortem-switches-order-matters" title="ProcDump Post Mortem Switches: Order Matters">
<span class="yarpp-thumbnail-default"><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/default.png"></span><span class="yarpp-thumbnail-title">ProcDump Post Mortem Switches: Order Matters</span></a>
</div>
</div>
						
						
						<p>
														
								<span class="tag-post"> <i class="fa fa-tag"></i> <a href="http://www.wintellect.com/devcenter/tag/debugging" rel="tag">Debugging</a></span>
								
													</p>
																		
						
							<div class="sharrre-container">
	<div id="twitter" data-url="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know" data-text="PDB Files: What Every Developer Must Know" data-title="Tweet" class="sharrre"><a class="box b-big" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#"><div class="share"><i class="fa fa-twitter"></i><small> Share on Twitter</small></div><div class="count" href="#">0</div></a></div>
	<div id="facebook" data-url="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know" data-text="PDB Files: What Every Developer Must Know" data-title="Like" class="sharrre"><a class="box b-big2" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#"><div class="share"><i class="fa fa-facebook-square"></i><small> &nbsp; Share on Facebook</small> </div><div class="count" href="#">0</div></a></div>
	<div id="googleplus" data-url="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know" data-text="PDB Files: What Every Developer Must Know" data-title="+1" class="sharrre"><a class="box" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#"><div class="share"><i class="fa fa-google-plus-square"></i></div><div class="count" href="#">32</div></a></div>
	<div id="pinterest" data-url="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know" data-text="PDB Files: What Every Developer Must Know" data-title="Pin It" class="sharrre"><a class="box" href="http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know#" rel="nofollow"><div class="share"><i class="fa fa-pinterest"></i></div><div class="count" href="#">0</div></a></div>
</div><!--/.sharrre-container-->

<script type="text/javascript">
	// Sharrre
	jQuery(document).ready(function(){
		jQuery('#twitter').sharrre({
			share: {
				twitter: true
			},
			template: '<a class="box b-big" href="#"><div class="share"><i class="fa fa-twitter"></i><small> Share on Twitter</small></div><div class="count" href="#">{total}</div></a>',
			enableHover: false,
			enableTracking: true,
			click: function(api, options){
				api.simulateClick();
				api.openPopup('twitter');
			}
		});
		jQuery('#facebook').sharrre({
			share: {
				facebook: true
			},
			template: '<a class="box b-big2" href="#"><div class="share"><i class="fa fa-facebook-square"></i><small> &nbsp; Share on Facebook</small> </div><div class="count" href="#">{total}</div></a>',
			enableHover: false,
			enableTracking: true,
			click: function(api, options){
				api.simulateClick();
				api.openPopup('facebook');
			}
		});
		jQuery('#googleplus').sharrre({
			share: {
				googlePlus: true
			},
			template: '<a class="box" href="#"><div class="share"><i class="fa fa-google-plus-square"></i></div><div class="count" href="#">{total}</div></a>',
			enableHover: false,
			enableTracking: true,
			urlCurl: 'http://www.wintellect.com/devcenter/wp-content/themes/fullby-premium/js/sharrre.php',
			click: function(api, options){
				api.simulateClick();
				api.openPopup('googlePlus');
			}
		});
		jQuery('#pinterest').sharrre({
			share: {
				pinterest: true
			},
			template: '<a class="box" href="#" rel="nofollow"><div class="share"><i class="fa fa-pinterest"></i></div><div class="count" href="#">{total}</div></a>',
			enableHover: false,
			enableTracking: true,
			buttons: {
			pinterest: {
				description: 'PDB Files: What Every Developer Must Know'				}
			},
			click: function(api, options){
				api.simulateClick();
				api.openPopup('pinterest');
			}
		});
	});
</script>							
												
						
						<div class="clear"></div>	
						
						<hr> 
						
						<div id="comments">
						        
							
<div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="about:blank" horizontalscrolling="no" verticalscrolling="no" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe></div>

<script type="text/javascript">
var disqus_url = 'http://www.wintellect.com/devcenter/jrobbins/pdb-files-what-every-developer-must-know';
var disqus_identifier = '15341 http://blogs/jrobbins/pdb-files-what-every-developer-must-know';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'wintellectdevcenter';
var disqus_title = "PDB Files: What Every Developer Must Know";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=15341';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

						
						</div> 

					</div>

				</div>
				 					
				         
	        
		</div>	
		
		
	</div>			

	<div class="col-md-3  sidebar">

		<div class="search-cont">
    <form class="navbar-form" role="search" method="get" action="http://www.wintellect.com/devcenter">

        <div class="input-group search-input-group">
            <input type="text" class="form-control" placeholder="Search" name="s" id="srch-term">
            <div class="input-group-btn">
                <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
</div>

<div class="social">

        
            <a target="_blank" rel="nofollow" href="http://twitter.com/wintellectuals"><i class="fa fa-twitter fa-2x"></i></a>

        
					
			<a target="_blank" rel="nofollow" href="http://facebook.com/wintellect"><i class="fa fa-facebook fa-2x"></i></a>
		
		
        
            <a target="_blank" rel="nofollow" href="https://www.linkedin.com/company/wintellect"><i class="fa fa-linkedin fa-2x"></i></a>

        
        			
			<a target="_blank" rel="nofollow" href="https://github.com/Wintellect"><i class="fa fa-github fa-2x"></i></a>
		
		
        
            <a target="_blank" rel="nofollow" href="https://plus.google.com/101293076143646860155/"><i class="fa fa-google-plus fa-2x"></i></a>

        
        
            <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCU5-_NiM2PQLjIlA1z8WhEg"><i class="fa fa-youtube fa-2x"></i></a>

        
        
	</div>

	
	<div id="kento_top_authors_widget" class="widget kento_top_authors_widget_display"><div class="top-authors"><h3>Authors</h3>            <ol class="top-authors-list style3">
			                        <li>
                <a href="http://www.wintellect.com/devcenter/author/jprosise">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/699d3623eaabf03a01e279d958df038b" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-699d3623eaabf03a01e279d958df038b-0"></div> 
                <span class="top-authors-name"> Jeff Prosise</span>
                <span class="top-authors-post"> (365 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jlikness">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/5e65911a003b3eacc1c87002e9d130f6" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-5e65911a003b3eacc1c87002e9d130f6-0"></div> 
                <span class="top-authors-name"> Jeremy Likness</span>
                <span class="top-authors-post"> (286 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jrobbins">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/753009e9f4589fca3226bab879709445" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-753009e9f4589fca3226bab879709445-0"></div> 
                <span class="top-authors-name"> John Robbins</span>
                <span class="top-authors-post"> (280 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/paulballard">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/832b0a20a84755a43ca992e4255db20d" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-832b0a20a84755a43ca992e4255db20d-0"></div> 
                <span class="top-authors-name"> Paul Ballard</span>
                <span class="top-authors-post"> (106 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jeffreyr">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/6633b621001168b241956d49bfac1d20" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-6633b621001168b241956d49bfac1d20-0"></div> 
                <span class="top-authors-name"> Jeffrey Richter</span>
                <span class="top-authors-post"> (67 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jgarland">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/642feff8e4d058d56546b6c3756b9703" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-642feff8e4d058d56546b6c3756b9703-0"></div> 
                <span class="top-authors-name"> John Garland</span>
                <span class="top-authors-post"> (40 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/pmehner">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/42812164ba411d2308cfef65cb33426a" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-42812164ba411d2308cfef65cb33426a-0"></div> 
                <span class="top-authors-name"> Paul Mehner</span>
                <span class="top-authors-post"> (26 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/WintellectNOW">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/2698c102a5ea21fc4d79a92e3097ab99" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-2698c102a5ea21fc4d79a92e3097ab99-0"></div> 
                <span class="top-authors-name"> WintellectNOW</span>
                <span class="top-authors-post"> (23 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/rrobinson">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/79530914b51781da1762fb55bf12611b" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-79530914b51781da1762fb55bf12611b-0"></div> 
                <span class="top-authors-name"> Rik Robinson</span>
                <span class="top-authors-post"> (17 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/dbaskin">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/a01ae0a14040c032003a0e3a0414702a" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-a01ae0a14040c032003a0e3a0414702a-0"></div> 
                <span class="top-authors-name"> Dave Baskin</span>
                <span class="top-authors-post"> (12 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jlane">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/c7c6456369111a02ad280ee234612ec4" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-c7c6456369111a02ad280ee234612ec4-0"></div> 
                <span class="top-authors-name"> Josh Lane</span>
                <span class="top-authors-post"> (10 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/sloscialo">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/a8e78c10e2f6c078eddfcdc71f05dba9" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-a8e78c10e2f6c078eddfcdc71f05dba9-0"></div> 
                <span class="top-authors-name"> Sergio Loscialo</span>
                <span class="top-authors-post"> (10 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/krome">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/1a30aee71ecf5e2b2826b5094d770d8e" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-1a30aee71ecf5e2b2826b5094d770d8e-0"></div> 
                <span class="top-authors-name"> Keith Rome</span>
                <span class="top-authors-post"> (9 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jwood">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/28a1f5957bba812c2a058c8a44516021" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-28a1f5957bba812c2a058c8a44516021-0"></div> 
                <span class="top-authors-name"> Jonathan Wood</span>
                <span class="top-authors-post"> (8 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/nstieglitz">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/85f5b2ef8d3574d0fb1fe245c50c96d4" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-85f5b2ef8d3574d0fb1fe245c50c96d4-0"></div> 
                <span class="top-authors-name"> Noel Stieglitz</span>
                <span class="top-authors-post"> (6 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/mharpur">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/8879282f0154aac4ab68466e0910b317" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-8879282f0154aac4ab68466e0910b317-0"></div> 
                <span class="top-authors-name"> Mitch Harpur</span>
                <span class="top-authors-post"> (5 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/jcarroll">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/1c2034a8e5972991a8215f7cfd6dd414" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-1c2034a8e5972991a8215f7cfd6dd414-0"></div> 
                <span class="top-authors-name"> Josh Carroll</span>
                <span class="top-authors-post"> (4 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/tsneed">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/8df16735261e895a1c25109660e25899" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-8df16735261e895a1c25109660e25899-0"></div> 
                <span class="top-authors-name"> Tony Sneed</span>
                <span class="top-authors-post"> (3 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/RobTIffany">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/b72e568f5668f007c6753334eb312f32" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-b72e568f5668f007c6753334eb312f32-0"></div> 
                <span class="top-authors-name"> Rob Tiffany</span>
                <span class="top-authors-post"> (1 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/dbanister">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/af6cc06121237a491b8456e4cb8cb5b0" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-af6cc06121237a491b8456e4cb8cb5b0-0"></div> 
                <span class="top-authors-name"> Dave Banister</span>
                <span class="top-authors-post"> (1 Posts)</span></a>
            </li>
			            
                                    <li>
                <a href="http://www.wintellect.com/devcenter/author/sporter">
                <div class="top-authors-image"><img alt="" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/4526a1f5937c13a86a440a7b4c604d92" class="avatar avatar-50 photo grav-hashed" height="50" width="50" id="grav-4526a1f5937c13a86a440a7b4c604d92-0"></div> 
                <span class="top-authors-name"> Steve Porter</span>
                <span class="top-authors-post"> (1 Posts)</span></a>
            </li>
			            
                                    
                                    
                                    
                                    
                        </ol><!--top-authors-list -->
            
</div> <!--kento_top_authors_widget --></div><style scoped="" type="text/css">.utcw-1php914 {word-wrap:break-word}.utcw-1php914 span,.utcw-1php914 a{border-width:0px}.utcw-1php914 span:hover,.utcw-1php914 a:hover{border-width:0px}</style><div id="utcw-2" class="widget widget_utcw"><h3>Topics</h3><div class="utcw-1php914"><a class="tag-link-671 utcw-tag utcw-tag-net" href="http://www.wintellect.com/devcenter/tag/net" style="font-size:10.130718954248px" title="6 topics"><nobr>.Net</nobr></a> <a class="tag-link-1321 utcw-tag utcw-tag-net-framework" href="http://www.wintellect.com/devcenter/tag/net-framework" style="font-size:12.352941176471px" title="23 topics"><nobr>.NET Framework</nobr></a> <a class="tag-link-551 utcw-tag utcw-tag-android" href="http://www.wintellect.com/devcenter/tag/android" style="font-size:10.392156862745px" title="8 topics"><nobr>Android</nobr></a> <a class="tag-link-641 utcw-tag utcw-tag-angular" href="http://www.wintellect.com/devcenter/tag/angular" style="font-size:10.392156862745px" title="8 topics"><nobr>Angular</nobr></a> <a class="tag-link-441 utcw-tag utcw-tag-angularjs" href="http://www.wintellect.com/devcenter/tag/angularjs" style="font-size:11.830065359477px" title="19 topics"><nobr>AngularJS</nobr></a> <a class="tag-link-721 utcw-tag utcw-tag-apple" href="http://www.wintellect.com/devcenter/tag/apple" style="font-size:10.130718954248px" title="6 topics"><nobr>Apple</nobr></a> <a class="tag-link-1091 utcw-tag utcw-tag-asp-net" href="http://www.wintellect.com/devcenter/tag/asp-net" style="font-size:10px" title="5 topics"><nobr>ASP.NET</nobr></a> <a class="tag-link-1291 utcw-tag utcw-tag-async" href="http://www.wintellect.com/devcenter/tag/async" style="font-size:10.915032679739px" title="12 topics"><nobr>Async</nobr></a> <a class="tag-link-291 utcw-tag utcw-tag-azure" href="http://www.wintellect.com/devcenter/tag/azure" style="font-size:12.222222222222px" title="22 topics"><nobr>Azure</nobr></a> <a class="tag-link-351 utcw-tag utcw-tag-c" href="http://www.wintellect.com/devcenter/tag/c" style="font-size:10.653594771242px" title="10 topics"><nobr>C#</nobr></a> <a class="tag-link-271 utcw-tag utcw-tag-cloud" href="http://www.wintellect.com/devcenter/tag/cloud" style="font-size:10.78431372549px" title="11 topics"><nobr>cloud</nobr></a> <a class="tag-link-481 utcw-tag utcw-tag-debugging" href="http://www.wintellect.com/devcenter/tag/debugging" style="font-size:13.006535947712px" title="28 topics"><nobr>Debugging</nobr></a> <a class="tag-link-331 utcw-tag utcw-tag-f" href="http://www.wintellect.com/devcenter/tag/f" style="font-size:10.261437908497px" title="7 topics"><nobr>F#</nobr></a> <a class="tag-link-171 utcw-tag utcw-tag-headline" href="http://www.wintellect.com/devcenter/tag/headline" style="font-size:10.392156862745px" title="8 topics"><nobr>Headline</nobr></a> <a class="tag-link-1361 utcw-tag utcw-tag-html5" href="http://www.wintellect.com/devcenter/tag/html5" style="font-size:10.915032679739px" title="12 topics"><nobr>html5</nobr></a> <a class="tag-link-381 utcw-tag utcw-tag-imageonly" href="http://www.wintellect.com/devcenter/tag/imageonly" style="font-size:11.960784313725px" title="20 topics"><nobr>imageonly</nobr></a> <a class="tag-link-541 utcw-tag utcw-tag-ios" href="http://www.wintellect.com/devcenter/tag/ios" style="font-size:10px" title="5 topics"><nobr>iOS</nobr></a> <a class="tag-link-651 utcw-tag utcw-tag-javascript" href="http://www.wintellect.com/devcenter/tag/javascript" style="font-size:13.267973856209px" title="30 topics"><nobr>JavaScript</nobr></a> <a class="tag-link-1351 utcw-tag utcw-tag-jounce" href="http://www.wintellect.com/devcenter/tag/jounce" style="font-size:12.614379084967px" title="25 topics"><nobr>Jounce</nobr></a> <a class="tag-link-1341 utcw-tag utcw-tag-mef" href="http://www.wintellect.com/devcenter/tag/mef" style="font-size:14.705882352941px" title="41 topics"><nobr>MEF</nobr></a> <a class="tag-link-971 utcw-tag utcw-tag-microsoft" href="http://www.wintellect.com/devcenter/tag/microsoft" style="font-size:10.261437908497px" title="7 topics"><nobr>Microsoft</nobr></a> <a class="tag-link-561 utcw-tag utcw-tag-mobile" href="http://www.wintellect.com/devcenter/tag/mobile" style="font-size:14.83660130719px" title="42 topics"><nobr>Mobile</nobr></a> <a class="tag-link-1741 utcw-tag utcw-tag-msbuild" href="http://www.wintellect.com/devcenter/tag/msbuild" style="font-size:10.130718954248px" title="6 topics"><nobr>MSBuild</nobr></a> <a class="tag-link-1711 utcw-tag utcw-tag-nuget" href="http://www.wintellect.com/devcenter/tag/nuget" style="font-size:10px" title="5 topics"><nobr>NuGet</nobr></a> <a class="tag-link-791 utcw-tag utcw-tag-open-source" href="http://www.wintellect.com/devcenter/tag/open-source" style="font-size:10.392156862745px" title="8 topics"><nobr>Open Source</nobr></a> <a class="tag-link-1731 utcw-tag utcw-tag-paraffin" href="http://www.wintellect.com/devcenter/tag/paraffin" style="font-size:11.437908496732px" title="16 topics"><nobr>Paraffin</nobr></a> <a class="tag-link-461 utcw-tag utcw-tag-powershell" href="http://www.wintellect.com/devcenter/tag/powershell" style="font-size:12.745098039216px" title="26 topics"><nobr>PowerShell</nobr></a> <a class="tag-link-1391 utcw-tag utcw-tag-prism" href="http://www.wintellect.com/devcenter/tag/prism" style="font-size:11.830065359477px" title="19 topics"><nobr>Prism</nobr></a> <a class="tag-link-851 utcw-tag utcw-tag-roslyn" href="http://www.wintellect.com/devcenter/tag/roslyn" style="font-size:10.261437908497px" title="7 topics"><nobr>Roslyn</nobr></a> <a class="tag-link-1331 utcw-tag utcw-tag-silverlight" href="http://www.wintellect.com/devcenter/tag/silverlight" style="font-size:30px" title="158 topics"><nobr>Silverlight</nobr></a> <a class="tag-link-421 utcw-tag utcw-tag-sterling" href="http://www.wintellect.com/devcenter/tag/sterling" style="font-size:11.045751633987px" title="13 topics"><nobr>Sterling</nobr></a> <a class="tag-link-261 utcw-tag utcw-tag-tfs" href="http://www.wintellect.com/devcenter/tag/tfs" style="font-size:10.522875816993px" title="9 topics"><nobr>TFS</nobr></a> <a class="tag-link-1531 utcw-tag utcw-tag-typescript" href="http://www.wintellect.com/devcenter/tag/typescript" style="font-size:10.261437908497px" title="7 topics"><nobr>typescript</nobr></a> <a class="tag-link-1371 utcw-tag utcw-tag-ui-ux" href="http://www.wintellect.com/devcenter/tag/ui-ux" style="font-size:10px" title="5 topics"><nobr>UI-UX</nobr></a> <a class="tag-link-1381 utcw-tag utcw-tag-unit-testing" href="http://www.wintellect.com/devcenter/tag/unit-testing" style="font-size:10.392156862745px" title="8 topics"><nobr>unit testing</nobr></a> <a class="tag-link-251 utcw-tag utcw-tag-visual-studio" href="http://www.wintellect.com/devcenter/tag/visual-studio" style="font-size:11.56862745098px" title="17 topics"><nobr>Visual Studio</nobr></a> <a class="tag-link-471 utcw-tag utcw-tag-wcf" href="http://www.wintellect.com/devcenter/tag/wcf" style="font-size:10.653594771242px" title="10 topics"><nobr>WCF</nobr></a> <a class="tag-link-301 utcw-tag utcw-tag-windows-8" href="http://www.wintellect.com/devcenter/tag/windows-8" style="font-size:15.098039215686px" title="44 topics"><nobr>Windows 8</nobr></a> <a class="tag-link-1441 utcw-tag utcw-tag-windows-azure" href="http://www.wintellect.com/devcenter/tag/windows-azure" style="font-size:11.045751633987px" title="13 topics"><nobr>Windows Azure</nobr></a> <a class="tag-link-1721 utcw-tag utcw-tag-windows-installer" href="http://www.wintellect.com/devcenter/tag/windows-installer" style="font-size:10.78431372549px" title="11 topics"><nobr>Windows Installer</nobr></a> <a class="tag-link-571 utcw-tag utcw-tag-windows-phone" href="http://www.wintellect.com/devcenter/tag/windows-phone" style="font-size:10.261437908497px" title="7 topics"><nobr>Windows Phone</nobr></a> <a class="tag-link-1401 utcw-tag utcw-tag-wpf" href="http://www.wintellect.com/devcenter/tag/wpf" style="font-size:10.78431372549px" title="11 topics"><nobr>WPF</nobr></a> <a class="tag-link-2342 utcw-tag utcw-tag-xamarin" href="http://www.wintellect.com/devcenter/tag/xamarin" style="font-size:10.522875816993px" title="9 topics"><nobr>Xamarin</nobr></a> <a class="tag-link-2352 utcw-tag utcw-tag-xamarin-forms" href="http://www.wintellect.com/devcenter/tag/xamarin-forms" style="font-size:10.522875816993px" title="9 topics"><nobr>Xamarin Forms</nobr></a> <a class="tag-link-321 utcw-tag utcw-tag-xaml" href="http://www.wintellect.com/devcenter/tag/xaml" style="font-size:10px" title="5 topics"><nobr>XAML</nobr></a></div></div><div id="archives-2" class="widget widget_archive"><h3>Archives</h3>		<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			<option value="">Select Month</option>

				<option value="http://www.wintellect.com/devcenter/2015/04"> April 2015 &nbsp;(18)</option>
	<option value="http://www.wintellect.com/devcenter/2015/03"> March 2015 &nbsp;(23)</option>
	<option value="http://www.wintellect.com/devcenter/2015/02"> February 2015 &nbsp;(19)</option>
	<option value="http://www.wintellect.com/devcenter/2015/01"> January 2015 &nbsp;(12)</option>
	<option value="http://www.wintellect.com/devcenter/2014/12"> December 2014 &nbsp;(18)</option>
	<option value="http://www.wintellect.com/devcenter/2014/11"> November 2014 &nbsp;(13)</option>
	<option value="http://www.wintellect.com/devcenter/2014/10"> October 2014 &nbsp;(17)</option>
	<option value="http://www.wintellect.com/devcenter/2014/09"> September 2014 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2014/08"> August 2014 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2014/07"> July 2014 &nbsp;(2)</option>
	<option value="http://www.wintellect.com/devcenter/2014/06"> June 2014 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2014/05"> May 2014 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2014/04"> April 2014 &nbsp;(22)</option>
	<option value="http://www.wintellect.com/devcenter/2014/03"> March 2014 &nbsp;(25)</option>
	<option value="http://www.wintellect.com/devcenter/2014/02"> February 2014 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2014/01"> January 2014 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2013/12"> December 2013 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2013/11"> November 2013 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2013/10"> October 2013 &nbsp;(21)</option>
	<option value="http://www.wintellect.com/devcenter/2013/09"> September 2013 &nbsp;(2)</option>
	<option value="http://www.wintellect.com/devcenter/2013/08"> August 2013 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2013/07"> July 2013 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2013/06"> June 2013 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2013/05"> May 2013 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2013/04"> April 2013 &nbsp;(25)</option>
	<option value="http://www.wintellect.com/devcenter/2013/03"> March 2013 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2013/02"> February 2013 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2013/01"> January 2013 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2012/12"> December 2012 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2012/11"> November 2012 &nbsp;(14)</option>
	<option value="http://www.wintellect.com/devcenter/2012/10"> October 2012 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2012/09"> September 2012 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2012/08"> August 2012 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2012/07"> July 2012 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2012/06"> June 2012 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2012/05"> May 2012 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2012/04"> April 2012 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2012/03"> March 2012 &nbsp;(13)</option>
	<option value="http://www.wintellect.com/devcenter/2012/02"> February 2012 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2012/01"> January 2012 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2011/12"> December 2011 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2011/11"> November 2011 &nbsp;(1)</option>
	<option value="http://www.wintellect.com/devcenter/2011/10"> October 2011 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2011/09"> September 2011 &nbsp;(18)</option>
	<option value="http://www.wintellect.com/devcenter/2011/08"> August 2011 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2011/07"> July 2011 &nbsp;(14)</option>
	<option value="http://www.wintellect.com/devcenter/2011/06"> June 2011 &nbsp;(16)</option>
	<option value="http://www.wintellect.com/devcenter/2011/05"> May 2011 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2011/04"> April 2011 &nbsp;(23)</option>
	<option value="http://www.wintellect.com/devcenter/2011/03"> March 2011 &nbsp;(17)</option>
	<option value="http://www.wintellect.com/devcenter/2011/02"> February 2011 &nbsp;(26)</option>
	<option value="http://www.wintellect.com/devcenter/2011/01"> January 2011 &nbsp;(18)</option>
	<option value="http://www.wintellect.com/devcenter/2010/12"> December 2010 &nbsp;(14)</option>
	<option value="http://www.wintellect.com/devcenter/2010/11"> November 2010 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2010/10"> October 2010 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2010/09"> September 2010 &nbsp;(14)</option>
	<option value="http://www.wintellect.com/devcenter/2010/08"> August 2010 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2010/07"> July 2010 &nbsp;(15)</option>
	<option value="http://www.wintellect.com/devcenter/2010/06"> June 2010 &nbsp;(13)</option>
	<option value="http://www.wintellect.com/devcenter/2010/05"> May 2010 &nbsp;(15)</option>
	<option value="http://www.wintellect.com/devcenter/2010/04"> April 2010 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2010/03"> March 2010 &nbsp;(16)</option>
	<option value="http://www.wintellect.com/devcenter/2010/02"> February 2010 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2010/01"> January 2010 &nbsp;(15)</option>
	<option value="http://www.wintellect.com/devcenter/2009/12"> December 2009 &nbsp;(16)</option>
	<option value="http://www.wintellect.com/devcenter/2009/11"> November 2009 &nbsp;(29)</option>
	<option value="http://www.wintellect.com/devcenter/2009/10"> October 2009 &nbsp;(24)</option>
	<option value="http://www.wintellect.com/devcenter/2009/09"> September 2009 &nbsp;(18)</option>
	<option value="http://www.wintellect.com/devcenter/2009/08"> August 2009 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2009/07"> July 2009 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2009/06"> June 2009 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2009/05"> May 2009 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2009/04"> April 2009 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2009/03"> March 2009 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2009/02"> February 2009 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2009/01"> January 2009 &nbsp;(14)</option>
	<option value="http://www.wintellect.com/devcenter/2008/12"> December 2008 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2008/11"> November 2008 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2008/10"> October 2008 &nbsp;(16)</option>
	<option value="http://www.wintellect.com/devcenter/2008/08"> August 2008 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2008/07"> July 2008 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2008/06"> June 2008 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2008/05"> May 2008 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2008/04"> April 2008 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2008/03"> March 2008 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2008/02"> February 2008 &nbsp;(13)</option>
	<option value="http://www.wintellect.com/devcenter/2008/01"> January 2008 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2007/12"> December 2007 &nbsp;(9)</option>
	<option value="http://www.wintellect.com/devcenter/2007/11"> November 2007 &nbsp;(12)</option>
	<option value="http://www.wintellect.com/devcenter/2007/10"> October 2007 &nbsp;(16)</option>
	<option value="http://www.wintellect.com/devcenter/2007/09"> September 2007 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2007/08"> August 2007 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2007/07"> July 2007 &nbsp;(1)</option>
	<option value="http://www.wintellect.com/devcenter/2007/06"> June 2007 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2007/05"> May 2007 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2007/04"> April 2007 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2007/03"> March 2007 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2007/02"> February 2007 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2007/01"> January 2007 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/12"> December 2006 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2006/11"> November 2006 &nbsp;(2)</option>
	<option value="http://www.wintellect.com/devcenter/2006/10"> October 2006 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/09"> September 2006 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/08"> August 2006 &nbsp;(1)</option>
	<option value="http://www.wintellect.com/devcenter/2006/07"> July 2006 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/06"> June 2006 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2006/05"> May 2006 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2006/04"> April 2006 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/03"> March 2006 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2006/02"> February 2006 &nbsp;(6)</option>
	<option value="http://www.wintellect.com/devcenter/2006/01"> January 2006 &nbsp;(1)</option>
	<option value="http://www.wintellect.com/devcenter/2005/12"> December 2005 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2005/11"> November 2005 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2005/10"> October 2005 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2005/09"> September 2005 &nbsp;(4)</option>
	<option value="http://www.wintellect.com/devcenter/2005/08"> August 2005 &nbsp;(3)</option>
	<option value="http://www.wintellect.com/devcenter/2005/07"> July 2005 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2005/06"> June 2005 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2005/05"> May 2005 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2005/04"> April 2005 &nbsp;(10)</option>
	<option value="http://www.wintellect.com/devcenter/2005/03"> March 2005 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2005/02"> February 2005 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2005/01"> January 2005 &nbsp;(5)</option>
	<option value="http://www.wintellect.com/devcenter/2004/12"> December 2004 &nbsp;(7)</option>
	<option value="http://www.wintellect.com/devcenter/2004/11"> November 2004 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2004/10"> October 2004 &nbsp;(8)</option>
	<option value="http://www.wintellect.com/devcenter/2004/09"> September 2004 &nbsp;(17)</option>
	<option value="http://www.wintellect.com/devcenter/2004/08"> August 2004 &nbsp;(11)</option>
	<option value="http://www.wintellect.com/devcenter/2004/07"> July 2004 &nbsp;(34)</option>
		</select>
</div><div id="neliofp_widget-2" class="widget widget_neliofp_widget"><h3>Featured Items</h3><nav>
<article class="post-2801 post type-post status-publish entry includes-feat-image" itemscope="itemscope">	<div class="featured-image alignleft">
		<a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/run-linux-apps-on-windows-server-with-docker" title="Run Linux Apps on Windows Server with Docker"><img width="150" height="150" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/docker-150x150.png" class="attachment-thumbnail wp-post-image" alt="docker"></a>	</div>
		<div class="entry-title"><a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/run-linux-apps-on-windows-server-with-docker" title="Run Linux Apps on Windows Server with Docker">Run Linux Apps on Windows Server with Docker</a></div>
</article>


<article class="post-2291 post type-post status-publish entry includes-feat-image" itemscope="itemscope">	<div class="featured-image alignleft">
		<a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/work-smarter-not-harder-with-visual-studio-extensions" title="Work Smarter Not Harder with Visual Studio Extensions"><img width="150" height="150" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/IntroVSE2-150x150.png" class="attachment-thumbnail wp-post-image" alt="IntroVSE2"></a>	</div>
		<div class="entry-title"><a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/work-smarter-not-harder-with-visual-studio-extensions" title="Work Smarter Not Harder with Visual Studio Extensions">Work Smarter Not Harder with Visual Studio Extensions</a></div>
</article>


<article class="post-1851 post type-post status-publish entry includes-feat-image" itemscope="itemscope">	<div class="featured-image alignleft">
		<a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/10-reasons-to-use-f" title="10 Reasons to Use F#"><img width="150" height="150" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/10ReasonsforFS-150x150.png" class="attachment-thumbnail wp-post-image" alt="10ReasonsforFS"></a>	</div>
		<div class="entry-title"><a class="featured_post_link" href="http://www.wintellect.com/devcenter/paulballard/10-reasons-to-use-f" title="10 Reasons to Use F#">10 Reasons to Use F#</a></div>
</article>

</nav></div><div id="twitter_timeline-2" class="widget widget_twitter_timeline"><h3>Follow Wintellect on Twitter</h3><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-timeline twitter-timeline-rendered" allowfullscreen="" style="border: none; max-width: 100%; min-width: 180px; margin: 0px; padding: 0px; display: inline-block; position: static; visibility: visible; width: 300px;" title="Twitter Timeline" height="1453"></iframe></div>			
			    
	</div>

	<div class="col-md-12 footer">
	<div class="col-md-1"></div>
       <div class="col-md-10 ">
	<div class="footerleft">
		© Copyright Wintellect 2015. All Rights Reserved.
	</div>
	<div class="footerright">
		<div class="social">

            
                <a target="_blank" rel="nofollow" href="http://twitter.com/wintellectuals"><i class="fa fa-twitter fa-2x"></i></a>

            
            			
			<a target="_blank" rel="nofollow" href="http://facebook.com/wintellect"><i class="fa fa-facebook fa-2x"></i></a>
		
		
            
                <a target="_blank" rel="nofollow" href="https://www.linkedin.com/company/wintellect"><i class="fa fa-linkedin fa-2x"></i></a>

            
            
                <a target="_blank" rel="nofollow" href="https://github.com/Wintellect"><i class="fa fa-github fa-2x"></i></a>

            
            			
			<a target="_blank" rel="nofollow" href="https://plus.google.com/101293076143646860155/"><i class="fa fa-google-plus fa-2x"></i></a>
		
		
					
			<a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCU5-_NiM2PQLjIlA1z8WhEg"><i class="fa fa-youtube fa-2x"></i></a>
		
		            

        </div>
    	</div>
	</div>		
<div class="col-md-1"></div>
	</div>

	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'wintellectdevcenter';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        
<!-- Start of Async HubSpot Analytics Code for WordPress v1.9.4 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/364586.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
	<div style="display:none">
	<div class="grofile-hash-map-699d3623eaabf03a01e279d958df038b">
	</div>
	<div class="grofile-hash-map-5e65911a003b3eacc1c87002e9d130f6">
	</div>
	<div class="grofile-hash-map-753009e9f4589fca3226bab879709445">
	</div>
	<div class="grofile-hash-map-832b0a20a84755a43ca992e4255db20d">
	</div>
	<div class="grofile-hash-map-6633b621001168b241956d49bfac1d20">
	</div>
	<div class="grofile-hash-map-642feff8e4d058d56546b6c3756b9703">
	</div>
	<div class="grofile-hash-map-42812164ba411d2308cfef65cb33426a">
	</div>
	<div class="grofile-hash-map-2698c102a5ea21fc4d79a92e3097ab99">
	</div>
	<div class="grofile-hash-map-79530914b51781da1762fb55bf12611b">
	</div>
	<div class="grofile-hash-map-a01ae0a14040c032003a0e3a0414702a">
	</div>
	<div class="grofile-hash-map-c7c6456369111a02ad280ee234612ec4">
	</div>
	<div class="grofile-hash-map-a8e78c10e2f6c078eddfcdc71f05dba9">
	</div>
	<div class="grofile-hash-map-1a30aee71ecf5e2b2826b5094d770d8e">
	</div>
	<div class="grofile-hash-map-28a1f5957bba812c2a058c8a44516021">
	</div>
	<div class="grofile-hash-map-85f5b2ef8d3574d0fb1fe245c50c96d4">
	</div>
	<div class="grofile-hash-map-8879282f0154aac4ab68466e0910b317">
	</div>
	<div class="grofile-hash-map-1c2034a8e5972991a8215f7cfd6dd414">
	</div>
	<div class="grofile-hash-map-8df16735261e895a1c25109660e25899">
	</div>
	<div class="grofile-hash-map-b72e568f5668f007c6753334eb312f32">
	</div>
	<div class="grofile-hash-map-af6cc06121237a491b8456e4cb8cb5b0">
	</div>
	<div class="grofile-hash-map-4526a1f5937c13a86a440a7b4c604d92">
	</div>
	</div>
		<script type="text/javascript">
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		</script>
		<link rel="stylesheet" id="yarppRelatedCss-css" href="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/related.css" type="text/css" media="all">
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery.tagcanvas.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/wpctc.tagcanvas.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery.style.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/wp-category-tag-cloud.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.wintellect.com\/devcenter\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/polls-js.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/wpgroho.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery.sharrre.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/fullby-script.js"></script>
<script type="text/javascript" src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/e-201517.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.4.3',blog:'74445949',post:'15341',tz:'-7'} ]);
	_stq.push([ 'clickTrackerInit', '74445949', '15341' ]);
</script>
    <script src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/trackalyze.js"></script><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/trackalyze.asp">
  


    	<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" style="display: none;"></iframe><img src="./PDB Files_ What Every Developer Must Know – Wintellect DevCenter_files/g.gif" id="wpstats"></body></html>