<?xml version="1.0" encoding="utf-8" ?>
<Solution Name="Chronos.Client.Win.Java.BasicProfiler.sln">
  <Source>source</Source>
  <Externals Debug="externals" Release="externals" />
  <Build Debug="build" Release="build" />
  <Package Debug="package\module" Release="package\module" />
  <Dependencies>
    <Solution Name="Chronos.chrsln">
      <File Name="Chronos.dll" />
    </Solution>
    <Solution Name="Chronos.Client.Win.chrsln">
      <File Name="Chronos.Client.Win.dll" />
      <File Name="Caliburn.Micro.dll" />
    </Solution>
    <Solution Name="Chronos.Java.chrsln">
      <File Name="Chronos.Java.dll" />
    </Solution>
    <Solution Name="Chronos.Java.BasicProfiler.chrsln">
      <File Name="Chronos.Java.BasicProfiler.dll" />
    </Solution>
  </Dependencies>
</Solution>