@charset "UTF-8";

/**
 * intelliwidget.css: Stylesheet for IntelliWidget.
 *
 * @package IntelliWidget
 * @subpackage includes
 * @author Jason C Fleming
 * @copyright 2014-2015 Lilaea Media LLC
 * @access public
*/

/***
 * these are styles used in this plugin:
 *
 * intelliwidget-excerpt-container
 * intelliwidget-align-[imagealign]
 * intelliwidget-big-date
 * intelliwidget-excerpt
 * intelliwidget-date
 * intelliwidget-day
 * intelliwidget-image-container-[image_size]
 * intelliwidget-item
 * intelliwidget-menu
 * intelliwidget-menu-item
 * intelliwidget-current-menu-item
 * intelliwidget-current-menu-parent
 * intelliwidget-current-menu-ancestor
 * intelliwidget-month
 * intelliwidget-more-link
 * intelliwidget-title
 *
 */
 
.widget_intelliwidget .intelliwidget-excerpt-container {
    clear: both;
    margin: 1em 0;
}

.widget_intelliwidget .intelliwidget-align-left {
    float: left;
    padding-right: .625em;
    padding-bottom: .325em;
}

.widget_intelliwidget .intelliwidget-align-right {
    float: right;
    padding-left: .625em;
    padding-bottom: .325em;
}

.widget_intelliwidget .intelliwidget-align-center {
    float: none;
    margin: 0;
    padding-bottom: .325em;
    text-align: center;
}

.widget_intelliwidget h3.intelliwidget-title {
    margin: .325em 0;
    font-size: .9em;
}

.widget_intelliwidget .intelliwidget-excerpt {
    font-size: .9em;
    line-height: 1.4;
    padding: 0;
    margin: 0;
}
.widget_intelliwidget .intelliwidget-image-container {
    max-width: 100%;
}
.widget_intelliwidget .intelliwidget-image-container.intelliwidget-align-right,
.widget_intelliwidget .intelliwidget-image-container.intelliwidget-align-left {
    max-width: 30%;
}

.widget_intelliwidget img.intelliwidget-image-thumbnail, img.intelliwidget-image-thumbnail.wp-post-image {
    margin: 0;
    width: 100%;
    height: auto;
}

.widget_intelliwidget .intelliwidget-more-link a {
}

.widget_intelliwidget .intelliwidget-more-link a:after {
/* uncomment below if you want &raquo; after link
    /* content: ' \00bb'; */
}

.widget_intelliwidget ul.intelliwidget-menu, #widgets ul.intelliwidget-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.widget_intelliwidget li.intelliwidget-menu-item {
    clear: both;
    margin: 0;
    padding: 4px 0;
}
.widget_intelliwidget li.intelliwidget-current-menu-item {
}
.widget_intelliwidget li.intelliwidget-current-menu-parent {
}
.widget_intelliwidget li.intelliwidget-current-menu-ancestor {
}
.widget_intelliwidget li.intelliwidget-menu-item a {
}
.widget_intelliwidget li.intelliwidget-current-menu-item a {
}
.widget_intelliwidget li.intelliwidget-current-menu-parent a {
}
.widget_intelliwidget li.intelliwidget-current-menu-ancestor a {
}

.widget_intelliwidget .intelliwidget-event {
    margin: 1em 0;
    padding: 0;
    text-align: left;
}

.widget_intelliwidget .intelliwidget-event .intelliwidget-date {
    display: block;
    text-transform: uppercase;
}

.widget_intelliwidget .intelliwidget-big-date {
    margin: 1em 0;
    padding: 0 2.5% 0 0;
    text-align: left;
}

.widget_intelliwidget .intelliwidget-big-date .intelliwidget-date {
    display: block;
    width: 20%;
    text-align: center;
    float: left;
    margin-right: 5%;
    line-height: 1;
}

.widget_intelliwidget .intelliwidget-big-date .intelliwidget-date .intelliwidget-month {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
}

.widget_intelliwidget .intelliwidget-big-date .intelliwidget-date .intelliwidget-day {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
}

.widget_intelliwidget .intelliwidget-big-date .intelliwidget-item {
    display: block;
    width: 75%;
    float: left;
    margin: 0;
    padding: 0;
}

.intelliwidget-album-container {
    text-align: center;
}

.intelliwidget-term-description {
    display: block;
    line-height: 1.4;
}