﻿/*
Theme Name: FULLBY PREMIUM
Theme URI: 	http://www.marchettidesign.net/fullby/demo/
Description:Responsive Grid Wordpress Theme based on Boostrap 3, Font Awesome and Isotope.
Version: 	1.5.1
Author:		Andrea Marchetti
Author URI:	http://www.marchettidesign.net/chisono
Site: 		http://www.marchettidesign.net
Tags:		responsive-layout,custom-menu, featured-images, fluid-layout, full-width-template, left-sidebar, right-sidebar, theme-options
License: 	GNU General Public License version 3.0
License URI:http://www.gnu.org/licenses/gpl-3.0.html	
*/

/* TABLE OF CONTENT  

	1 - ADJUST TOP BAR
	2 - LINK COLOR
	3 - MENU
	4 - FEATURED CONTENT
		4.1 SLIDER
		4.2 SINGLE COVER
			4.3 FEATURED BAR	
			4.4 WIDGET BAR	
				4.4.1 WIDGET 3 POST
				4.4.2 WIDGET 1 POST
	5 - GRID
		5.1 ISOTOPE
		5.2 PAGINATION
	6 - SINGLE 
		6.1 COMMENTS
		6.2 VIDEO RESPONSIVE
		6.3 GALLERY
		6.4 SHARRRE
	7 -	PRIMARY SIDEBAR
		7.1 TAB
		7.2 WIDGET
	8 - SECONDARY SIDEBAR
	9 - FOOTER	
	10 - GENERAL
	11 - RESPONSIVE
	
*/
.win-post-footer { border-top: 1px solid #444; }
.win-post-footer-title { font-weight: bold; }
a.win-post-footer { margin-left: 5px;}

.wlEmoticon { max-width:19px;}
.wp-smiley { max-width: 19px;}

#kento_top_authors_widget > div > ol > li > a { border-bottom: 0px; padding: 0px;}
#kento_top_authors_widget > div > ol { padding-left: 0px; margin-top: 0px;}
#utcw-2 > div > a  { display:inline;}

body, html{height: 100%;margin:0;padding: 0px;}
body{font-family: lato;}

/* adjust menù position when wordpress topbar appear */
body .navbar-fixed-top{position:fixed;top: 0px;z-index: 1010; /* height: 50px; */ height: 75px; }
body.admin-bar .navbar-fixed-top {top: 32px;}

/* featured bar with wordpress admin bar */
body.admin-bar .featured-bar{top: 52px;}

body.admin-bar #cover:hover~.featured-bar, 
body.admin-bar .featured-bar:hover {top: 82px;}


/* Link color */

a{color:#02c29d;}
a:focus, a:hover{color:#ff0052;}


/* Menus */
/* changes done by ravi raiya */
#menu-menu
{
text-align: right;
padding-top: 26px;
font-size: 18px;
}
.nav>li
{
margin: 0 20px;
}
.navbar .logo-img
{
top: 15px !important;
}
.navbar-fixed-top .navbar-nav > li > a, .navbar-fixed-top .navbar-brand, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus
{
 text-transform: capitalize;
}
.footer .social a
{
 margin: 5px;
color: #fff;
-webkit-transition: color 0.5s ease;
-moz-transition: color 0.5s ease;
-o-transition: color 0.5s ease;
transition: color 0.5s ease;
}
.footer .social a:hover
{

color: #7bc342 ;
}
.footerleft
{
 float: left;
}
.footerright
{
 float: right;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
{
color: #7bc342 !important;
background-color: #eee !important;
}
.navbar-inverse .navbar-nav>.dropdown>a .caret
{
border-top-color: #fff;
border-bottom-color: #fff;
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret, .navbar-inverse .navbar-nav>.dropdown>a:focus .caret
{
border-top-color: #7bc342 ;
border-bottom-color: #7bc342 ;
}
.navbar-inverse .navbar-nav > li > a
{
font-weight: 700 !important;
}
.navbar-fixed-top .navbar-nav > li > a:hover
{
color: #7bc342 !important;
background-color: #eee !important;
}
.dropdown-menu>li>a:hover
{
text-decoration: none !important;
color: #262626 !important;
background-color: #7bc342 !important;

}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > li > ul > li > a
{
 -webkit-transition: all ease .3s;
       -moz-transition: all ease .3s;
         -o-transition: all ease .3s;
            transition: all ease .3s; 
}
/* end of changes */
.navbar {margin:0;border:none;border-radius:0;background-image: none;text-transform: uppercase;position: relative; background:#00ebbe}
.navbar h1{margin:0;}
.navbar .logo-img{position: absolute; top:0;left:20px}
.navbar small{font-size:12px;text-transform: lowercase;color:#fff;}
.navbar-inverse .navbar-brand {padding-bottom: 11px;color:#282826; letter-spacing: -2px;font-weight: 300; font-size: 22px;}
.navbar-inverse .navbar-brand .arrow{margin-right:5px;}
.navbar-nav ul{list-style-type: none}
.navbar-inverse .navbar-nav > li > a {color:#000; font-weight: 300}
.navbar-inverse .navbar-nav > li > a:hover {background:#04d7af;}

	.navbar-inverse .navbar-nav > .active > a, 
	.navbar-inverse .navbar-nav > .active > a:hover, 
	.navbar-inverse .navbar-nav > .active > a:focus {background-color: #282826;color: #FFFFFF;}
	
	.navbar-sub{background: #f0ede3;position: relative}
	.navbar-sub .navbar-nav > li > a{color:#666; }
	.navbar-sub .navbar-nav > li > a:hover{background: #dcd9d0;color:#000;}
	
	.navbar-nav li .dropdown-menu li a{/* line-height: 50px; height: 50px; */ font-size: 15px;}
	
	.spacer{height: 75px;}
	

/* Featured Content */

.featured{display: block;background: #573c29;/* min-height: 50px; */  min-height: 75px; position: relative;overflow: hidden}
.featured .item-featured{position: relative;overflow:hidden;padding:0; max-height: 350px;}

	.featured .item-featured img{z-index: 50;width: 100%; height:auto;opacity:0.6;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;}
	
	.featured .item-featured .item-featured:hover > a img{opacity:1;  
	    -webkit-transform:scale(1.1);
	    -moz-transform:scale(1.1);
	    -ms-transform:scale(1.1); 
	    -o-transform:scale(1.1);
	    transform:scale(1.1);
	    }
	    
	.yt-featured{width:133.3%!important;margin-left:-20%;}
	.vm-featured{width:160%!important;margin-left:-30%;margin-top: 10%}
	
	.featured .caption{position: absolute; bottom:0;z-index:100;width:100%; background: url(img/bg.png) repeat-x;color:#fff;}
	.featured .cat{padding:0 20px;color: #fff;text-transform: uppercase;text-shadow: 0 0 3px #000;font-weight: 700; font-size:12px;}
	.featured .date-feat{padding:0 20px;color: #00ebbe;text-transform: uppercase;text-shadow: 0 0 3px #000;font-weight: 700; font-size:12px;}
	.featured .item-featured .title{margin:0;padding:5px 25px 25px 25px; text-transform: uppercase; font-weight: 400;font-size: 27px;}
	
	
	/* Slider */
	
	.slide				{width:100%;height: 80%;overflow: hidden;position: relative}
	.carousel-inner		{width:100%;height: 100%;}
	.slide .item		{width: 100%;height: 100%;overflow:hidden;}
	.slide .carousel-caption{width:100%;bottom:0%; text-align: left;position: absolute; left:0;padding:30px 0px 0 30px;background: url(img/bg.png) repeat-x;}
		
		.carousel-caption .cat{padding:0 20px;color: #fff;text-transform: uppercase;text-shadow: 0 0 3px #000;font-weight: 700; font-size: 16px }
		.carousel-caption .date-feat{padding:0 20px;color: #00ebbe;text-transform: uppercase;text-shadow: 0 0 3px #000;font-weight: 700; font-size:16px;}
		.carousel-caption .title{margin:0;padding:5px 25px 25px 25px; text-transform: uppercase; font-weight: 500;font-size: 40px;}
		
	.carousel-indicators{display: none}
	

	/* Single Cover */
	
	.item-featured-single{position: relative;overflow:hidden;padding:0;height: 80%;display:block; float:left;width: 100%; z-index: 10;}
	
		.item-featured-single .caption	{width: 100%; text-align: left;color:#fff;position: absolute; bottom:0;left:0; background: url(img/bg-light.png) repeat-x;padding-top:10px;padding-bottom:30px;padding-left: 30px;}
		.item-featured-single .caption .title{font-size: 38px;margin:0;padding:5px 25px 0px 25px;  font-weight: 500; letter-spacing:-1px;text-transform: uppercase; width:70%; text-shadow: 0 0 30px #000;}
		.item-featured-single .caption .cat{padding:0 20px;color: #fff;text-transform: uppercase;text-shadow: 0 0 10px #000;font-weight: 700; font-size:16px;}
		.item-featured-single .date-feat{padding:0 20px;color: #00ebbe;text-transform: uppercase;text-shadow: 0 0 10px #000;font-weight: 700; font-size:16px;}
	
		/* featured bar */
		
		.featured-bar{width: 100%; text-align: left;color:#fff;position: fixed; top:20px;left:0; background: url(img/bg-light.png) repeat-x bottom center; z-index: 1000;padding: 5px 10px; font-size: 12px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;	
		}
		.featured-item{text-transform: uppercase; font-weight: 700;color:#00ecbe}
		.featured-bar a{color:#fff;padding:0 10px}
		.featured-bar a i{color:#666;padding-right:5px;} 
		
		#cover:hover~.featured-bar, 
		.featured-bar:hover, 
		.link-featured-single:hover~.featured-bar{top:50px}
		
		
		/* widget bar */
		
		.widget-bar{ width: 100%; padding: 10px; position: absolute; bottom:0px; z-index: 100;height:0%;float:left;padding:0;background: #fff;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.widget-bar-button{background: #333; width: 80px; height: 80px;position: absolute; top:0;right:50px; z-index: 150;border-radius:100px;margin-top: -40px; text-align: center; color:#fff;line-height: 90px;cursor: pointer;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}


		.navbar-header-sub{position: relative;float:left; width:100%}
		
			/* class for animation javascript */
			
			.show-widget-bar{height:280px;}
			.animate-widget-button{margin-top:-310px;
				transform:rotate(180deg);
				-ms-transform:rotate(180deg); /* IE 9 */
				-webkit-transform:rotate(180deg); /* Opera, Chrome, and Safari */
			}
			

			.container-widget{white-space: nowrap;}
				.box-widget{border-right: 1px solid #eee; display: inline-block; vertical-align: top; width:300px;height: 310px;white-space: normal;}
					.box-widget-inside{padding:20px;}
					.box-widget-inside ul li a{ display:block; padding: 10px 15px 10px 0;border-bottom: 1px solid #eee;}
					.box-widget-inside ul{padding:0;list-style-type: none;}
					.box-widget-inside .title-black{color:#000}
					
					
					/* widget last 3 post */
					
					.widget_last3 a{float:left;padding: 10px 0 0 0!important;min-height: 75px;width: 100%;border-bottom:1px solid #f0efef;text-decoration: none;}
					.widget_last3 a:last-child{border:none;}
					.widget_last3 img{float:left;margin:0 20px 10px  10px;padding:0; width:60px; height:60px;border:0; border-radius:50%;}
					.widget_last3 .title{ margin: 5px 0 0 0;color:#000; text-transform: uppercase;font-weight: 400;font-size: 16px;}
					
					
					/* widget last 1 post */
					
					.widget_last1 a{float:left;padding: 10px 0 0 0!important;min-height: 75px;width: 100%;border-bottom:1px solid #f0efef;text-decoration: none;}
					.widget_last1 a:last-child{border:none;}
					.widget_last1 img{float:left;margin:0 20px 10px  10px;padding:0; width:60px; height:60px;border:0; border-radius:50%;}
					.widget_last1 .title{ margin: 5px 0 0 0;color:#000; text-transform: uppercase;font-weight: 400;font-size: 16px;}
					.box-widget-inside img.wg-quad{float:left;margin:0 20px 10px  0px;padding:0; width:100%; height:auto;border:0; border-radius:0;max-height: 160px}

					.second-button-mobile{display:none}


/* Grid */

.cont-grid{padding: 10px 0 0 5px;border-left: 1px solid #eee;}

	.cont-grid .post{padding:20px 25px 20px 15px;}
	.grid-cat{margin:0px 0 0 0; color: #333;text-transform: uppercase; font-weight: 700; font-size: 13px;}
	.grid-tit{margin:10px 0 10px 0; text-transform: uppercase; font-weight: 300;font-size: 28px; }
	.grid-tit a{color:#333;}
	.grid-tit a:hover{color:#ff0055;}
	.grid-cop{padding: 10px 0 0px 0;}
	.grid-text{padding:15px 0 0 0;}
	
	
	.grid .item {float: left;margin: 0 5px 10px 5px;width: 20%;height: auto;border-right: 1px solid #eee; border-bottom: 1px solid #eee;background: #fff;}
	.grid .item img{margin:0;width:100%;height:auto;line-height: 0;}
	.grid .item-w2 {width: 40%;}
	.grid .item-h2 {height: 322px;}
	.grid .item-h3 {height: 485px;}
	
	/* isotope */
	
	.isotope .isotope-item {
		-webkit-transition-duration: 0.8s;
		-moz-transition-duration: 0.8s;
		transition-duration: 0.8s;
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		transition-property: transform, opacity;
	}
		
	
	/* pagination */
	
	.pagination{padding: 0 0 0 15px;}
	.pagination span, .pagination a{padding: 9px 14px;border: 1px solid #eee;}
	
	
/* Single */

.single{border-left: 1px solid #eee;padding:0;margin:0;}

	.sing-cop{width:100%; height:auto; max-height: 400px;}
	.sing-tit-cont{position: relative;margin:-69px 0 0 0;margin-left:5%; padding:3% 5% 1% 5%;width:90%;background:#fff;}
	.sing-tit{margin:10px 0 20px 0; text-transform: uppercase; font-weight: 300;font-size: 33px;}
	.sing-spacer{padding:3% 6%;}
	.sing-cont{position: relative;margin-left:5%;width:90%;font-size: 16px; line-height: 26px;}
	.single-in{padding:0;}
	.meta{margin:0;padding:0;color:#999;text-transform: uppercase;}
	.cat{margin:10px 0 0 0; color: #333;text-transform: uppercase; font-weight: 700; font-size: 13px;}
	.tag-post{color:#00ebbe; text-transform: capitalize;}
	
	.spacer-sing{height:100px;}
	
	/* comments */
	
	#comments h3{margin-bottom: 20px;text-transform: uppercase; font-weight: 300; font-size: 20px;}
	
	ol.commentlist { list-style:none; margin:0 0 1em; padding:0; text-indent:0; }
	ol.commentlist li.comment { border-top:1px solid #eee; padding:1em; }
	ol.commentlist li.comment div.vcard cite.fn { text-transform: uppercase; font-size: 14px }
	ol.commentlist li.comment div.vcard img.avatar { float:left; margin: 6px 1em 1em 0; border-radius:50px;}
	ol.commentlist li.comment div.comment-meta { font-size:12px; }
	ol.commentlist li.comment ul {  margin:0 0 1em 2em; }
	ol.commentlist li.comment div.reply { font-size:11px; margin-left:80px}
	ol.commentlist li.comment div.reply a { font-weight:bold; }
	ol.commentlist li.comment ul.children { list-style:none; margin:1em 0 0; text-indent:0; }
	ol.commentlist li.comment ul.children li.depth-2 { border-left:1px solid #eee; margin:0 0 .25em .25em; }
	ol.commentlist li.comment ul.children li.depth-3 { border-left:1px solid #eee; margin:0 0 .25em .25em; }
	ol.commentlist li.comment ul.children li.depth-4 { border-left:1px solid #eee; margin:0 0 .25em .25em; }
	ol.commentlist li.even { background:#fff; }
	ol.commentlist li.odd { /*background:#f9f9f9;*/ }
	ol.commentlist li.parent { border-left:1px solid #eee; }
	ol.commentlist li.bypostauthor .fn{	font-weight: bold;}
	
	#commentform label{width:70px}
	
	input{border:none;padding: 10px;background: #eee;}
	#comments input{ margin-right:10px;border:none;padding: 10px;background: #eee;}
	textarea{ float:left;padding:10px;width:90%;border:none;background: #eee;}
	#comments #submit{margin-top:10px;background: #00ebbe; color:#fff;text-transform: uppercase;padding: 15px 20px;}
	
	/* video resposnive */
	
	.videoWrapper {position: relative;margin-bottom: 70px;padding-top: 25px;padding-bottom: 56.25%; /* 16:9 */height: 0;overflow: inherit;z-index:0}
	.videoWrapper iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
	
	.v-home{top:0px;margin-top: -4.45%;clear:both;}
	 
	.v-home iframe,
	.v-home object,
	.v-home embed {
	    position: absolute;
	    top:0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}


	
	.link-video{position:relative;}
	.link-video i{position: absolute; top:50%; left:50%;margin:-20px 0 0 -25px ;background: url(img/circle-white.png) no-repeat center center;}


	/* gallery */
	
	.gallery {margin: 0 0 10px 0!important;}
	.gallery-item {float: left;margin: 0!important;width: 33.333333%;text-align: center;}
	.gallery img { margin: 5%!important;width: 90%!important;border: none!important;}
	.gallery-caption {margin-left: 0;}
	
	
	/* sharrre */
	
	.sharrre-container { float: left; width:100%; padding: 10px 0 20px 0; margin-top:30px;border-top: 1px solid #eee;}
	.sharrre-container span { color: #aaa; display: block; text-align: center; text-transform: uppercase; font-size: 11px; }
	.sharrre { padding: 0px 8px 0 0;float:left }
	.sharrre .box { width: 45px;display: block; text-decoration: none;color:#fff;}
	.sharrre .share { display: block;font-size: 24px; height:40px;font-weight: 600; line-height: 30px; margin-top: 12px; padding: 5px 0px 2px 0px; text-align: center; text-decoration: none; background: #eee; border-radius:3px }
	.sharrre .b-big { width: 150px;}
	.sharrre .b-big2 { width: 170px;}
	.sharrre .share small{font-size:13px}
	.sharrre .box .count{color:#999;font-size: 12px}
	
	.sharrre .box .share,
	.sharrre .box .count { -webkit-transition: all .3s ease; transition: all .3s ease; }
	.sharrre .box:hover .share{ color: #fff!important; opacity: 0.85}
	
	.sharrre#twitter .share,
	.sharrre#twitter .box .share { background-color: #00acee; }
	.sharrre#facebook .share,
	.sharrre#facebook .box .share  { background-color: #3b5999; }
	.sharrre#googleplus .share,
	.sharrre#googleplus .box .share { background-color: #cd483c; }
	.sharrre#pinterest .share,
	.sharrre#pinterest .box .share { background-color: #ca2128; }
	
	
/* Primary Sidebar */

.sidebar{}	

	.sidebar .social{ float:left;margin: 20px 0 30px 0;width: 100%;}
	.sidebar .social a{display: block;float:left;padding:10px;}


	/* tab */
	
	.sidebar #myTab{margin-top:20px;}
		.tab-spacer{padding:0 10px 0 10px;}
		.tab-content{float:left;margin: 10px 0 60px 0; width:100%;}
		.tab-content a{float:left;padding: 10px 0 0 0;min-height: 75px;width: 100%;border-bottom:1px solid #f0efef;text-decoration: none;}
		.tab-content a:last-child{border:none;}
		.tab-content img{float:left;margin:0 20px 10px  10px;padding:0; width:60px; height:60px;border:0; border-radius:50%;}
		.tab-content .title{ margin: 5px 0 0 0;color:#000; text-transform: uppercase;font-weight: 400;font-size: 16px;}
		
		
	/* widget */
	
	.widget{padding: 10px 10px 20px 10px;}
	.widget h3{text-transform: uppercase;font-weight:700;font-size: 16px;}
	.widget a{ display:block; padding: 10px 15px;border-bottom: 1px solid #eee;}
	.widget ul{padding:0;list-style-type: none;}
	.widget ul li a{padding-left: 0;}


/* Secondary Sidebar */

.sec-sidebar{float:right;padding:0;width:100%;}
.sec-sidebar .tab-spacer{margin-top: 30px}


/* Footer */

.footer{float:left; padding:20px; width:100%;background: #333;color:#fff;}
.footer span{ }


/* General */

.row{margin:0;padding:0;}
.panel{background: #eee;}

.sticky {border-right:3px solid #eee;border-bottom: 3px solid #eee }

.wp-caption {border: 1px solid #eee; text-align: center; padding: 10px;}
.wp-caption img {margin: 0;padding: 0;border: 0 none; width:100%!important;height:auto;}
.wp-caption p.wp-caption-text {font-size: 1em; line-height: 17px; padding: 8px; margin: 0; }


	/* calendar widget */
	
	#wp-calendar {width: 100%; }
	#wp-calendar caption,
	.screen-reader-text { text-align: left; color: #000; padding-bottom:10px;font-size: 14px; text-transform: uppercase; font-weight: 700;}
	#wp-calendar thead { font-size: 10px; }
	#wp-calendar thead th { padding-bottom: 10px; }
	#wp-calendar tbody { color: #aaa; }
	#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
	#wp-calendar tbody td:hover { background: #fff; }
	#wp-calendar tbody .pad { background: none; }
	#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
	#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }


/* only in home caption full width */

.cont-grid .wp-caption {max-width:100%;width: 100% !important;height:auto; }


.alignleft{float:left; margin-right: 20px;}
.alignright{float: right; margin-left: 20px;}
.aligncenter{margin:  0 auto;display: block}

#s{width: 100%}
#searchsubmit{background-color: #333;color:#fff}


/* Search */

.result{padding:10px 20px; text-transform: uppercase;}
#srch-term{border:none;background: none; box-shadow: none; min-width: 100px;}
.search-cont{padding:0;}
.search-input-group { background: rgb(230, 227, 217); }
.search-btn { background: rgb(150, 207, 105); }
.btn-default{border: none; background: none; }


/* Resposnive */

@media (max-width: 1250px) {

	.v-home{margin-top: 0;}
	.item-featured-single{height: 0;padding-bottom: 55.25%;}
	
}

@media (min-width: 1000px) { 

	.widget-bar-button:hover{
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
		-moz-transform: scale(1.15);
		-o-transform: scale(1.15);
		-ms-transform: scale(1.15);
	}
	
	.animate-widget-button:hover{
		transform:rotate(180deg);
		-ms-transform:rotate(180deg); 
		-webkit-transform:rotate(180deg);
			
	}
	
}

@media (max-width: 990px) { 
	
	.featured{margin-top:50px}
	.cont-grid, .sidebar{width:100%;}	
	.single{float:left; width:100%;border-left: none;}
	.sidebar{float:left;}	
	
	/* Slider */
	
	.slide{height:50%;}
			
}

@media (max-width: 820px) { 

	#mainmenu{float:left;width:100%;}
	.navbar small, .featured-bar{display: none}
	
	.navbar-form {border:none}
	.sing-tit-cont{margin-left:5%; width:90%;}
	.sing-cont{margin-left:5%;width:90%;}
	
	.navbar-toggle {border:none}
	.navbar-toggle:hover {background:#fff!important}
	.navbar-toggle .icon-bar{background:#333!important}
	
		.v-home{margin-top: 20px;}

		.item-featured-single .caption .title{font-size: 18px;padding:0;}
		.item-featured-single .caption .cat{font-size:13px;padding:0px;}
		.item-featured-single .date-feat{ font-size:13px;padding:0px;}
	
	#comments input{ width:90%}
		
	/* Slider */
	
	.slide{height:auto;margin-top: 50px;}
	.slide .v-home{margin-top: 0px;}
	.slide .item{height:200px;overflow:hidden}
	
	.carousel-indicators,
	.carousel-control{display:none;}
		
		.slide .carousel-caption{padding-bottom:40px}
		.slide .carousel-caption .cat{padding:0px; font-size: 13px }
		.slide .carousel-caption .date-feat{padding:0; font-size:13px;}
		.slide .carousel-caption .title{padding:0; font-size: 18px;}


	/* Widget bar mobile */
	
	.item-featured-single{position: relative;padding:0;padding-bottom: 0;margin:0;height: auto;display:block; float:left;width: 100%; z-index: 10;}
	.link-featured-single{height:210px;display: block;position: relative;}
	.item-featured-single .videoWrapper{margin-bottom: 0px;}
	.link-featured-video .caption{display: none}
	
	.widget-bar{position: relative; float:left; width:100%;height:0;
			-webkit-transition: all 0.6s ease-in-out;
			-moz-transition: all 0.6s ease-in-out;
			-ms-transition: all 0.6s ease-in-out;
			-o-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
	}
	
	.container-widget{white-space: normal;padding-top:20px;}
		.box-widget{border-right: none;border-bottom: 1px solid #eee;width:100%;height: auto;white-space: normal;padding-bottom:20px;}
		.box-widget-inside img.wg-quad{max-height:none}
			
	.show-widget-bar{height: auto; min-height:700px;max-height:2500px;}
	
	.widget-bar-button{position: absolute; top:0;left:20px;width: 60px; height: 60px; z-index: 100;border-radius:100px;margin-top: -30px; text-align: center; color:#fff;line-height: 70px;cursor: pointer;
				transform:rotate(180deg);
				-ms-transform:rotate(180deg); /* IE 9 */
				-webkit-transform:rotate(180deg); /* Opera, Chrome, and Safari */
	}
	.animate-widget-button{ 
				transform:rotate(360deg);
				-ms-transform:rotate(360deg); /* IE 9 */
				-webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */
	}
	
	.second-button-mobile{display:block;position: relative;height: 0;z-index: 1000; }
	.second-button-mobile .widget-bar-button{}
	.second-button-mobile .animate-widget-button{}
	
	
}