<?xml version="1.0" encoding="utf-8" ?>
<Solution Name="Chronos.Common.sln">
  <Source>source</Source>
  <Externals Debug="externals" Release="externals" />
  <Build Debug="build" Release="build" />
  <Package Debug="package\module" Release="package\module" />
  <Dependencies>
    <Solution Name="Chronos.chrsln">
      <File Name="Chronos.dll" />
      <File Name="Chronos.Agent.h" />
      <File Name="Chronos.Agent.lib" />
      <File Name="x64\Chronos.Agent.h" />
      <File Name="x64\Chronos.Agent.lib" />
    </Solution>
  </Dependencies>
</Solution>