<?xml version="1.0" encoding="utf-8" ?>
<Extension Uid="{516C5433-204D-4719-AA1C-4276C0E82812}">
  
  <Framework Uid="{6711F85A-3CD1-4E76-8502-C3D4404E47C8}" Version="0.1">
    <Export Application="core" EntryPoint="Chronos.DotNet.FrameworkAdapter, Chronos.DotNet"/>
    <Export Application="agent" EntryPoint32="Chronos.DotNet.Agent.EntryPoint.dll" EntryPoint64="x64\Chronos.DotNet.Agent.EntryPoint.dll" MethodName="CreateDotNetFramework" />
    <Localization Culture="en-US">
      <Name>Microsoft.NET Framework</Name>
      <Description>Profiling applications based on Microsoft.NET Framework 4.0+</Description>
    </Localization>
  </Framework>

  <Localization Culture="en-US">
    <Name>Microsoft.NET Framework</Name>
    <Description>Profiling applications based on Microsoft.NET Framework 4.0+</Description>
  </Localization>
  
</Extension>