<?xml version="1.0" encoding="utf-8" ?>
<Solution Name="Chronos.Install.sln">
  <Source>source</Source>
  <Externals Debug="externals" Release="externals" />
  <Build Debug="build" Release="build" />
  <Dependencies>
    <Solution Name="Chronos.chrsln">
      <File Name="Chronos.msm" />
    </Solution>
    <Solution Name="Chronos.Common.chrsln">
      <File Name="Chronos.Common.msm" />
    </Solution>
    <Solution Name="Chronos.Common.EventsTree.chrsln">
      <File Name="Chronos.Common.EventsTree.msm" />
    </Solution>
    <Solution Name="Chronos.Common.StandaloneApplication.chrsln">
      <File Name="Chronos.Common.StandaloneApplication.msm" />
    </Solution>
    <Solution Name="Chronos.Java.chrsln">
      <File Name="Chronos.Java.msm" />
    </Solution>
    <Solution Name="Chronos.DotNet.chrsln">
      <File Name="Chronos.DotNet.msm" />
    </Solution>
    <Solution Name="Chronos.DotNet.BasicProfiler.chrsln">
      <File Name="Chronos.DotNet.BasicProfiler.msm" />
    </Solution>
    <Solution Name="Chronos.DotNet.ExceptionMonitor.chrsln">
      <File Name="Chronos.DotNet.ExceptionMonitor.msm" />
    </Solution>
<!--
    <Solution Name="Chronos.DotNet.IISApplication.chrsln">
      <File Name="Chronos.DotNet.IISApplication.msm" />
    </Solution>
    <Solution Name="Chronos.DotNet.SqlProfiler.chrsln">
      <File Name="Chronos.DotNet.SqlProfiler.msm" />
    </Solution> 
-->
    <Solution Name="Chronos.DotNet.TracingProfiler.chrsln">
      <File Name="Chronos.DotNet.TracingProfiler.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.chrsln">
      <File Name="Chronos.Client.Win.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.Common.chrsln">
      <File Name="Chronos.Client.Win.Common.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.Common.EventsTree.chrsln">
      <File Name="Chronos.Client.Win.Common.EventsTree.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.Common.StandaloneApplication.chrsln">
      <File Name="Chronos.Client.Win.Common.StandaloneApplication.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.DotNet.chrsln">
      <File Name="Chronos.Client.Win.DotNet.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.DotNet.BasicProfiler.chrsln">
      <File Name="Chronos.Client.Win.DotNet.BasicProfiler.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.DotNet.ExceptionMonitor.chrsln">
      <File Name="Chronos.Client.Win.DotNet.ExceptionMonitor.msm" />
    </Solution>
<!--
    <Solution Name="Chronos.Client.Win.DotNet.FindReference.chrsln">
      <File Name="Chronos.Client.Win.DotNet.FindReference.msm" />
    </Solution>
    <Solution Name="Chronos.Client.Win.DotNet.SqlProfiler.chrsln">
      <File Name="Chronos.Client.Win.DotNet.SqlProfiler.msm" />
    </Solution> 
-->
    <Solution Name="Chronos.Client.Win.DotNet.TracingProfiler.chrsln">
      <File Name="Chronos.Client.Win.DotNet.TracingProfiler.msm" />
    </Solution>
	
  </Dependencies>
</Solution>